3,BCAAB,1
2,AAABCCCDEF,1
3,AAA,40
2,ABBAACAADE,1
2,AAAAABCD,6
2,ABCDDEFFD,1
2,ABBBCDEEBA,1
6,ABBAABBCDD,1
2,AABBCBCA,1
3,ABBAA,5
2,AABACCC,1
5,AABBCCCDEF,1
1,ABBBBCCD,1
6,ABCDDDEFG,2
3,AAAAABB,2
6,AAABCDDDDD,1
5,AAABBBBB,2
1,ABCCCBBBC,1
6,ABAABCC,1
2,AAAABABCD,1
6,ABBCD,2
3,AAABBBBCBB,1
2,ABAACADDDD,1
2,AABACCD,1
2,AAABBBBBCC,1
2,ABCDDDDD,4
2,AABBCBBDE,1
2,ABACDEEFGH,1
1,AABCBA,1
4,AABAAAA,2
2,ABBBBCC,4
2,AABBAAAACD,2
5,ABBBCDDBB,1
5,ABBBC,7
2,ABBCDDBBB,1
2,ABCCCCCBC,1
4,AAAAABCCCC,1
5,ABBAAAACA,1
2,ABACADE,1
2,ABBCBBDEEF,1
2,AAAABCDEEE,1
2,AABCCDCBCB,1
3,AABBBBAA,3
