1,A
1,AB
1,ABB
1,ABBC
1,ABBCD
1,ABBCDD
1,ABBCDDD
1,ABBCDDDD
1,ABBCDDDDD
1,ABBCDDDDDD
1,A
1,AA
1,AAB
1,AABC
1,AABCC
1,AABCCC
1,AABCCCC
1,AABCCCCC
1,AABCCCCCC
1,AABCCCCCCD
1,A
1,AB
1,ABC
1,ABCC
1,ABCCC
1,ABCCCC
1,ABCCCCC
1,ABCCCCCC
1,ABCCCCCCD
1,ABCCCCCCDD
1,A
1,AB
1,ABB
1,ABBB
1,ABBBB
1,ABBBBB
1,ABBBBBB
1,ABBBBBBC
1,ABBBBBBCC
1,ABBBBBBCCC
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAA
1,AAAAAAB
1,AAAAAABB
1,AAAAAABBB
1,AAAAAABBBA
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAB
1,AAAAABB
1,AAAAABBB
1,AAAAABBBA
1,AAAAABBBAA
1,A
1,AA
1,AAA
1,AAAA
1,AAAAB
1,AAAABB
1,AAAABBB
1,AAAABBBA
1,AAAABBBAA
1,AAAABBBAAB
1,A
1,AA
1,AAA
1,AAAB
1,AAABB
1,AAABBB
1,AAABBBA
1,AAABBBAA
1,AAABBBAAB
1,AAABBBAABB
1,A
1,AA
1,AAB
1,AABB
1,AABBB
1,AABBBA
1,AABBBAA
1,AABBBAAB
1,AABBBAABB
1,AABBBAABBA
1,A
1,AB
1,ABB
1,ABBB
1,ABBBA
1,ABBBAA
1,ABBBAAB
1,ABBBAABB
1,ABBBAABBA
1,ABBBAABBAA
1,A
1,AA
1,AAA
1,AAAB
1,AAABB
1,AAABBA
1,AAABBAA
1,AAABBAAB
1,AAABBAABB
1,AAABBAABBB
1,A
1,AA
1,AAB
1,AABB
1,AABBA
1,AABBAA
1,AABBAAB
1,AABBAABB
1,AABBAABBB
1,AABBAABBBB
1,A
1,AB
1,ABB
1,ABBA
1,ABBAA
1,ABBAAB
1,ABBAABB
1,ABBAABBB
1,ABBAABBBB
1,ABBAABBBBB
1,A
1,AA
1,AAB
1,AABB
1,AABBA
1,AABBAA
1,AABBAAA
1,AABBAAAA
1,AABBAAAAA
1,AABBAAAAAA
1,A
1,AB
1,ABB
1,ABBA
1,ABBAA
1,ABBAAA
1,ABBAAAA
1,ABBAAAAA
1,ABBAAAAAA
1,ABBAAAAAAA
1,A
1,AA
1,AAB
1,AABB
1,AABBB
1,AABBBB
1,AABBBBB
1,AABBBBBB
1,AABBBBBBB
1,AABBBBBBBB
1,A
1,AB
1,ABB
1,ABBB
1,ABBBB
1,ABBBBB
1,ABBBBBB
1,ABBBBBBB
1,ABBBBBBBB
1,ABBBBBBBBB
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAA
1,AAAAAAA
1,AAAAAAAA
1,AAAAAAAAA
1,AAAAAAAAAA
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAA
1,AAAAAAA
1,AAAAAAAA
1,AAAAAAAAA
1,AAAAAAAAAA
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAA
1,AAAAAAA
1,AAAAAAAA
1,AAAAAAAAA
1,AAAAAAAAAA
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAA
1,AAAAAAA
1,AAAAAAAA
1,AAAAAAAAA
1,AAAAAAAAAA
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAA
1,AAAAAAA
1,AAAAAAAA
1,AAAAAAAAA
1,AAAAAAAAAA
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAA
1,AAAAAAA
1,AAAAAAAA
1,AAAAAAAAA
1,AAAAAAAAAA
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAA
1,AAAAAAA
1,AAAAAAAA
1,AAAAAAAAA
1,AAAAAAAAAA
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAA
1,AAAAAAA
1,AAAAAAAA
1,AAAAAAAAA
1,AAAAAAAAAA
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAA
1,AAAAAAA
1,AAAAAAAA
1,AAAAAAAAA
1,AAAAAAAAAB
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAA
1,AAAAAAA
1,AAAAAAAA
1,AAAAAAAAB
1,AAAAAAAABC
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAA
1,AAAAAAA
1,AAAAAAAB
1,AAAAAAABC
1,AAAAAAABCA
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAA
1,AAAAAAB
1,AAAAAABC
1,AAAAAABCA
1,AAAAAABCAA
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAB
1,AAAAABC
1,AAAAABCA
1,AAAAABCAA
1,AAAAABCAAA
1,A
1,AA
1,AAA
1,AAAA
1,AAAAB
1,AAAABC
1,AAAABCA
1,AAAABCAA
1,AAAABCAAA
1,AAAABCAAAA
1,A
1,AA
1,AAA
1,AAAB
1,AAABC
1,AAABCA
1,AAABCAA
1,AAABCAAA
1,AAABCAAAA
1,AAABCAAAAA
1,A
1,AA
1,AAB
1,AABC
1,AABCA
1,AABCAA
1,AABCAAA
1,AABCAAAA
1,AABCAAAAA
1,AABCAAAAAA
1,A
1,AB
1,ABC
1,ABCA
1,ABCAA
1,ABCAAA
1,ABCAAAA
1,ABCAAAAA
1,ABCAAAAAA
1,ABCAAAAAAA
1,A
1,AB
1,ABC
1,ABCC
1,ABCCC
1,ABCCCC
1,ABCCCCC
1,ABCCCCCC
1,ABCCCCCCC
1,ABCCCCCCCC
1,A
1,AB
1,ABB
1,ABBB
1,ABBBB
1,ABBBBB
1,ABBBBBB
1,ABBBBBBB
1,ABBBBBBBB
1,ABBBBBBBBB
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAA
1,AAAAAAA
1,AAAAAAAA
1,AAAAAAAAA
1,AAAAAAAAAA
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAA
1,AAAAAAA
1,AAAAAAAA
1,AAAAAAAAA
1,AAAAAAAAAA
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAA
1,AAAAAAA
1,AAAAAAAA
1,AAAAAAAAA
1,AAAAAAAAAB
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAA
1,AAAAAAA
1,AAAAAAAA
1,AAAAAAAAB
1,AAAAAAAABC
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAA
1,AAAAAAA
1,AAAAAAAB
1,AAAAAAABC
1,AAAAAAABCB
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAA
1,AAAAAAB
1,AAAAAABC
1,AAAAAABCB
1,AAAAAABCBA
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAB
1,AAAAABC
1,AAAAABCB
1,AAAAABCBA
1,AAAAABCBAA
1,A
1,AA
1,AAA
1,AAAA
1,AAAAB
1,AAAABC
1,AAAABCB
1,AAAABCBA
1,AAAABCBAA
1,AAAABCBAAA
1,A
1,AA
1,AAA
1,AAAB
1,AAABC
1,AAABCB
1,AAABCBA
1,AAABCBAA
1,AAABCBAAA
1,AAABCBAAAA
1,A
1,AA
1,AAB
1,AABC
1,AABCB
1,AABCBA
1,AABCBAA
1,AABCBAAA
1,AABCBAAAA
1,AABCBAAAAA
1,A
1,AB
1,ABC
1,ABCB
1,ABCBA
1,ABCBAA
1,ABCBAAA
1,ABCBAAAA
1,ABCBAAAAA
1,ABCBAAAAAA
1,A
1,AB
1,ABA
1,ABAC
1,ABACC
1,ABACCC
1,ABACCCC
1,ABACCCCC
1,ABACCCCCC
1,ABACCCCCCA
1,A
1,AB
1,ABC
1,ABCC
1,ABCCC
1,ABCCCC
1,ABCCCCC
1,ABCCCCCC
1,ABCCCCCCB
1,ABCCCCCCBC
1,A
1,AB
1,ABB
1,ABBB
1,ABBBB
1,ABBBBB
1,ABBBBBB
1,ABBBBBBA
1,ABBBBBBAB
1,ABBBBBBABB
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAA
1,AAAAAAB
1,AAAAAABA
1,AAAAAABAA
1,AAAAAABAAA
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAB
1,AAAAABA
1,AAAAABAA
1,AAAAABAAA
1,AAAAABAAAA
1,A
1,AA
1,AAA
1,AAAA
1,AAAAB
1,AAAABA
1,AAAABAA
1,AAAABAAA
1,AAAABAAAA
1,AAAABAAAAA
1,A
1,AA
1,AAA
1,AAAB
1,AAABA
1,AAABAA
1,AAABAAA
1,AAABAAAA
1,AAABAAAAA
1,AAABAAAAAA
1,A
1,AA
1,AAB
1,AABA
1,AABAA
1,AABAAA
1,AABAAAA
1,AABAAAAA
1,AABAAAAAA
1,AABAAAAAAB
1,A
1,AB
1,ABA
1,ABAA
1,ABAAA
1,ABAAAA
1,ABAAAAA
1,ABAAAAAA
1,ABAAAAAAB
1,ABAAAAAABB
1,A
1,AB
1,ABB
1,ABBB
1,ABBBB
1,ABBBBB
1,ABBBBBB
1,ABBBBBBA
1,ABBBBBBAA
1,ABBBBBBAAA
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAA
1,AAAAAAB
1,AAAAAABB
1,AAAAAABBB
1,AAAAAABBBC
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAB
1,AAAAABB
1,AAAAABBB
1,AAAAABBBC
1,AAAAABBBCB
1,A
1,AA
1,AAA
1,AAAA
1,AAAAB
1,AAAABB
1,AAAABBB
1,AAAABBBC
1,AAAABBBCB
1,AAAABBBCBB
1,A
1,AA
1,AAA
1,AAAB
1,AAABB
1,AAABBB
1,AAABBBC
1,AAABBBCB
1,AAABBBCBB
1,AAABBBCBBB
1,A
1,AA
1,AAB
1,AABB
1,AABBB
1,AABBBC
1,AABBBCB
1,AABBBCBB
1,AABBBCBBB
1,AABBBCBBBB
1,A
1,AB
1,ABB
1,ABBB
1,ABBBC
1,ABBBCB
1,ABBBCBB
1,ABBBCBBB
1,ABBBCBBBB
1,ABBBCBBBBA
1,A
1,AA
1,AAA
1,AAAB
1,AAABA
1,AAABAA
1,AAABAAA
1,AAABAAAA
1,AAABAAAAC
1,AAABAAAACC
1,A
1,AA
1,AAB
1,AABA
1,AABAA
1,AABAAA
1,AABAAAA
1,AABAAAAC
1,AABAAAACC
1,AABAAAACCD
1,A
1,AB
1,ABA
1,ABAA
1,ABAAA
1,ABAAAA
1,ABAAAAC
1,ABAAAACC
1,ABAAAACCD
1,ABAAAACCDD
1,A
1,AB
1,ABB
1,ABBB
1,ABBBB
1,ABBBBC
1,ABBBBCC
1,ABBBBCCD
1,ABBBBCCDD
1,ABBBBCCDDB
1,A
1,AA
1,AAA
1,AAAA
1,AAAAB
1,AAAABB
1,AAAABBC
1,AAAABBCC
1,AAAABBCCA
1,AAAABBCCAB
1,A
1,AA
1,AAA
1,AAAB
1,AAABB
1,AAABBC
1,AAABBCC
1,AAABBCCA
1,AAABBCCAB
1,AAABBCCABB
1,A
1,AA
1,AAB
1,AABB
1,AABBC
1,AABBCC
1,AABBCCA
1,AABBCCAB
1,AABBCCABB
1,AABBCCABBA
1,A
1,AB
1,ABB
1,ABBC
1,ABBCC
1,ABBCCA
1,ABBCCAB
1,ABBCCABB
1,ABBCCABBA
1,ABBCCABBAC
1,A
1,AA
1,AAB
1,AABB
1,AABBC
1,AABBCA
1,AABBCAA
1,AABBCAAC
1,AABBCAACB
1,AABBCAACBB
1,A
1,AB
1,ABB
1,ABBC
1,ABBCA
1,ABBCAA
1,ABBCAAC
1,ABBCAACB
1,ABBCAACBB
1,ABBCAACBBB
1,A
1,AA
1,AAB
1,AABC
1,AABCC
1,AABCCB
1,AABCCBA
1,AABCCBAA
1,AABCCBAAA
1,AABCCBAAAB
1,A
1,AB
1,ABC
1,ABCC
1,ABCCB
1,ABCCBA
1,ABCCBAA
1,ABCCBAAA
1,ABCCBAAAB
1,ABCCBAAABB
1,A
1,AB
1,ABB
1,ABBA
1,ABBAC
1,ABBACC
1,ABBACCC
1,ABBACCCA
1,ABBACCCAA
1,ABBACCCAAA
1,A
1,AA
1,AAB
1,AABC
1,AABCC
1,AABCCC
1,AABCCCB
1,AABCCCBB
1,AABCCCBBB
1,AABCCCBBBC
1,A
1,AB
1,ABC
1,ABCC
1,ABCCC
1,ABCCCB
1,ABCCCBB
1,ABCCCBBB
1,ABCCCBBBC
1,ABCCCBBBCD
1,A
1,AB
1,ABB
1,ABBB
1,ABBBA
1,ABBBAA
1,ABBBAAA
1,ABBBAAAB
1,ABBBAAABC
1,ABBBAAABCD
1,A
1,AA
1,AAA
1,AAAB
1,AAABB
1,AAABBB
1,AAABBBA
1,AAABBBAC
1,AAABBBACD
1,AAABBBACDD
1,A
1,AA
1,AAB
1,AABB
1,AABBB
1,AABBBA
1,AABBBAC
1,AABBBACD
1,AABBBACDD
1,AABBBACDDB
1,A
1,AB
1,ABB
1,ABBB
1,ABBBA
1,ABBBAC
1,ABBBACD
1,ABBBACDD
1,ABBBACDDB
1,ABBBACDDBB
1,A
1,AA
1,AAA
1,AAAB
1,AAABC
1,AAABCD
1,AAABCDD
1,AAABCDDA
1,AAABCDDAA
1,AAABCDDAAB
1,A
1,AA
1,AAB
1,AABC
1,AABCD
1,AABCDD
1,AABCDDA
1,AABCDDAA
1,AABCDDAAB
1,AABCDDAABA
1,A
1,AB
1,ABC
1,ABCD
1,ABCDD
1,ABCDDA
1,ABCDDAA
1,ABCDDAAB
1,ABCDDAABA
1,ABCDDAABAA
1,A
1,AB
1,ABC
1,ABCC
1,ABCCD
1,ABCCDD
1,ABCCDDA
1,ABCCDDAD
1,ABCCDDADD
1,ABCCDDADDD
1,A
1,AB
1,ABB
1,ABBC
1,ABBCC
1,ABBCCD
1,ABBCCDC
1,ABBCCDCC
1,ABBCCDCCC
1,ABBCCDCCCC
1,A
1,AA
1,AAB
1,AABB
1,AABBC
1,AABBCB
1,AABBCBB
1,AABBCBBB
1,AABBCBBBB
1,AABBCBBBBB
1,A
1,AB
1,ABB
1,ABBC
1,ABBCB
1,ABBCBB
1,ABBCBBB
1,ABBCBBBB
1,ABBCBBBBB
1,ABBCBBBBBB
1,A
1,AA
1,AAB
1,AABA
1,AABAA
1,AABAAA
1,AABAAAA
1,AABAAAAA
1,AABAAAAAA
1,AABAAAAAAA
1,A
1,AB
1,ABA
1,ABAA
1,ABAAA
1,ABAAAA
1,ABAAAAA
1,ABAAAAAA
1,ABAAAAAAA
1,ABAAAAAAAA
1,A
1,AB
1,ABB
1,ABBB
1,ABBBB
1,ABBBBB
1,ABBBBBB
1,ABBBBBBB
1,ABBBBBBBB
1,ABBBBBBBBB
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAA
1,AAAAAAA
1,AAAAAAAA
1,AAAAAAAAA
1,AAAAAAAAAB
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAA
1,AAAAAAA
1,AAAAAAAA
1,AAAAAAAAB
1,AAAAAAAABB
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAA
1,AAAAAAA
1,AAAAAAAB
1,AAAAAAABB
1,AAAAAAABBB
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAA
1,AAAAAAB
1,AAAAAABB
1,AAAAAABBB
1,AAAAAABBBC
1,A
1,AA
1,AAA
1,AAAA
1,AAAAA
1,AAAAAB
1,AAAAABB
1,AAAAABBB
1,AAAAABBBC
1,AAAAABBBCC
1,A
1,AA
1,AAA
1,AAAA
1,AAAAB
1,AAAABB
1,AAAABBB
1,AAAABBBC
1,AAAABBBCC
1,AAAABBBCCC
1,A
1,AA
1,AAA
1,AAAB
1,AAABB
1,AAABBB
1,AAABBBC
1,AAABBBCC
1,AAABBBCCC
1,AAABBBCCCC
1,A
1,AA
1,AAB
1,AABB
1,AABBB
1,AABBBC
1,AABBBCC
1,AABBBCCC
1,AABBBCCCC
1,AABBBCCCCD
1,A
1,AB
1,ABB
1,ABBB
1,ABBBC
1,ABBBCC
1,ABBBCCC
1,ABBBCCCC
1,ABBBCCCCD
1,ABBBCCCCDD
1,A
1,AA
1,AAA
1,AAAB
1,AAABB
1,AAABBB
1,AAABBBB
1,AAABBBBC
1,AAABBBBCC
1,AAABBBBCCC
1,A
1,AA
1,AAB
1,AABB
1,AABBB
1,AABBBB
1,AABBBBC
1,AABBBBCC
1,AABBBBCCC
1,AABBBBCCCD
1,A
1,AB
1,ABB
1,ABBB
1,ABBBB
1,ABBBBC
1,ABBBBCC
1,ABBBBCCC
1,ABBBBCCCD
1,ABBBBCCCDE
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABB
2,AAAABBB
2,AAAABBBC
2,AAAABBBCD
2,AAAABBBCDD
2,A
2,AA
2,AAA
2,AAAB
2,AAABB
2,AAABBB
2,AAABBBC
2,AAABBBCD
2,AAABBBCDD
2,AAABBBCDDD
2,A
2,AA
2,AAB
2,AABB
2,AABBB
2,AABBBC
2,AABBBCD
2,AABBBCDD
2,AABBBCDDD
2,AABBBCDDDD
2,A
2,AB
2,ABB
2,ABBB
2,ABBBC
2,ABBBCD
2,ABBBCDD
2,ABBBCDDD
2,ABBBCDDDD
2,ABBBCDDDDE
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCC
2,AAABCCC
2,AAABCCCC
2,AAABCCCCD
2,AAABCCCCDE
2,A
2,AA
2,AAB
2,AABC
2,AABCC
2,AABCCC
2,AABCCCC
2,AABCCCCD
2,AABCCCCDE
2,AABCCCCDEF
2,A
2,AB
2,ABC
2,ABCC
2,ABCCC
2,ABCCCC
2,ABCCCCD
2,ABCCCCDE
2,ABCCCCDEF
2,ABCCCCDEFG
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBC
2,ABBBBCD
2,ABBBBCDE
2,ABBBBCDEF
2,ABBBBCDEFF
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABC
2,AAAABCD
2,AAAABCDE
2,AAAABCDEE
2,AAAABCDEEE
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCD
2,AAABCDE
2,AAABCDEE
2,AAABCDEEE
2,AAABCDEEEE
2,A
2,AA
2,AAB
2,AABC
2,AABCD
2,AABCDE
2,AABCDEE
2,AABCDEEE
2,AABCDEEEE
2,AABCDEEEEF
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDEE
2,ABCDEEE
2,ABCDEEEE
2,ABCDEEEEF
2,ABCDEEEEFG
2,A
2,AB
2,ABC
2,ABCD
2,ABCDD
2,ABCDDD
2,ABCDDDD
2,ABCDDDDE
2,ABCDDDDEF
2,ABCDDDDEFG
2,A
2,AB
2,ABC
2,ABCC
2,ABCCC
2,ABCCCC
2,ABCCCCD
2,ABCCCCDE
2,ABCCCCDEF
2,ABCCCCDEFG
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBC
2,ABBBBCD
2,ABBBBCDE
2,ABBBBCDEF
2,ABBBBCDEFF
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABC
2,AAAABCD
2,AAAABCDE
2,AAAABCDEE
2,AAAABCDEEF
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCD
2,AAABCDE
2,AAABCDEE
2,AAABCDEEF
2,AAABCDEEFF
2,A
2,AA
2,AAB
2,AABC
2,AABCD
2,AABCDE
2,AABCDEE
2,AABCDEEF
2,AABCDEEFF
2,AABCDEEFFF
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDEE
2,ABCDEEF
2,ABCDEEFF
2,ABCDEEFFF
2,ABCDEEFFFF
2,A
2,AB
2,ABC
2,ABCD
2,ABCDD
2,ABCDDE
2,ABCDDEE
2,ABCDDEEE
2,ABCDDEEEE
2,ABCDDEEEEF
2,A
2,AB
2,ABC
2,ABCC
2,ABCCD
2,ABCCDD
2,ABCCDDD
2,ABCCDDDD
2,ABCCDDDDE
2,ABCCDDDDED
2,A
2,AB
2,ABB
2,ABBC
2,ABBCC
2,ABBCCC
2,ABBCCCC
2,ABBCCCCD
2,ABBCCCCDC
2,ABBCCCCDCC
2,A
2,AA
2,AAB
2,AABB
2,AABBB
2,AABBBB
2,AABBBBC
2,AABBBBCB
2,AABBBBCBB
2,AABBBBCBBB
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBC
2,ABBBBCB
2,ABBBBCBB
2,ABBBBCBBB
2,ABBBBCBBBB
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABA
2,AAAABAA
2,AAAABAAA
2,AAAABAAAA
2,AAAABAAAAA
2,A
2,AA
2,AAA
2,AAAB
2,AAABA
2,AAABAA
2,AAABAAA
2,AAABAAAA
2,AAABAAAAA
2,AAABAAAAAA
2,A
2,AA
2,AAB
2,AABA
2,AABAA
2,AABAAA
2,AABAAAA
2,AABAAAAA
2,AABAAAAAA
2,AABAAAAAAA
2,A
2,AB
2,ABA
2,ABAA
2,ABAAA
2,ABAAAA
2,ABAAAAA
2,ABAAAAAA
2,ABAAAAAAA
2,ABAAAAAAAC
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBB
2,ABBBBBB
2,ABBBBBBB
2,ABBBBBBBC
2,ABBBBBBBCD
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAA
2,AAAAAAAB
2,AAAAAAABC
2,AAAAAAABCD
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAB
2,AAAAAABC
2,AAAAAABCD
2,AAAAAABCDE
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAB
2,AAAAABC
2,AAAAABCD
2,AAAAABCDE
2,AAAAABCDEF
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABC
2,AAAABCD
2,AAAABCDE
2,AAAABCDEF
2,AAAABCDEFF
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCD
2,AAABCDE
2,AAABCDEF
2,AAABCDEFF
2,AAABCDEFFF
2,A
2,AA
2,AAB
2,AABC
2,AABCD
2,AABCDE
2,AABCDEF
2,AABCDEFF
2,AABCDEFFF
2,AABCDEFFFF
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDEF
2,ABCDEFF
2,ABCDEFFF
2,ABCDEFFFF
2,ABCDEFFFFF
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDEE
2,ABCDEEE
2,ABCDEEEE
2,ABCDEEEEE
2,ABCDEEEEEE
2,A
2,AB
2,ABC
2,ABCD
2,ABCDD
2,ABCDDD
2,ABCDDDD
2,ABCDDDDD
2,ABCDDDDDD
2,ABCDDDDDDD
2,A
2,AB
2,ABC
2,ABCC
2,ABCCC
2,ABCCCC
2,ABCCCCC
2,ABCCCCCC
2,ABCCCCCCC
2,ABCCCCCCCC
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBB
2,ABBBBBB
2,ABBBBBBB
2,ABBBBBBBB
2,ABBBBBBBBC
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAA
2,AAAAAAAA
2,AAAAAAAAB
2,AAAAAAAABC
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAA
2,AAAAAAAB
2,AAAAAAABC
2,AAAAAAABCC
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAB
2,AAAAAABC
2,AAAAAABCC
2,AAAAAABCCC
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAB
2,AAAAABC
2,AAAAABCC
2,AAAAABCCC
2,AAAAABCCCC
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABC
2,AAAABCC
2,AAAABCCC
2,AAAABCCCC
2,AAAABCCCCC
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCC
2,AAABCCC
2,AAABCCCC
2,AAABCCCCC
2,AAABCCCCCC
2,A
2,AA
2,AAB
2,AABC
2,AABCC
2,AABCCC
2,AABCCCC
2,AABCCCCC
2,AABCCCCCC
2,AABCCCCCCD
2,A
2,AB
2,ABC
2,ABCC
2,ABCCC
2,ABCCCC
2,ABCCCCC
2,ABCCCCCC
2,ABCCCCCCD
2,ABCCCCCCDE
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBB
2,ABBBBBB
2,ABBBBBBC
2,ABBBBBBCD
2,ABBBBBBCDC
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAB
2,AAAAAABC
2,AAAAAABCB
2,AAAAAABCBD
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAB
2,AAAAABC
2,AAAAABCB
2,AAAAABCBD
2,AAAAABCBDC
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABC
2,AAAABCB
2,AAAABCBD
2,AAAABCBDC
2,AAAABCBDCC
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCB
2,AAABCBD
2,AAABCBDC
2,AAABCBDCC
2,AAABCBDCCC
2,A
2,AA
2,AAB
2,AABC
2,AABCB
2,AABCBD
2,AABCBDC
2,AABCBDCC
2,AABCBDCCC
2,AABCBDCCCE
2,A
2,AB
2,ABC
2,ABCB
2,ABCBD
2,ABCBDC
2,ABCBDCC
2,ABCBDCCC
2,ABCBDCCCE
2,ABCBDCCCEF
2,A
2,AB
2,ABA
2,ABAC
2,ABACB
2,ABACBB
2,ABACBBB
2,ABACBBBD
2,ABACBBBDE
2,ABACBBBDEF
2,A
2,AB
2,ABC
2,ABCA
2,ABCAA
2,ABCAAA
2,ABCAAAD
2,ABCAAADE
2,ABCAAADEF
2,ABCAAADEFF
2,A
2,AB
2,ABC
2,ABCC
2,ABCCC
2,ABCCCD
2,ABCCCDE
2,ABCCCDEF
2,ABCCCDEFF
2,ABCCCDEFFF
2,A
2,AB
2,ABB
2,ABBB
2,ABBBC
2,ABBBCD
2,ABBBCDE
2,ABBBCDEE
2,ABBBCDEEE
2,ABBBCDEEEE
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCD
2,AAABCDD
2,AAABCDDD
2,AAABCDDDD
2,AAABCDDDDE
2,A
2,AA
2,AAB
2,AABC
2,AABCD
2,AABCDD
2,AABCDDD
2,AABCDDDD
2,AABCDDDDE
2,AABCDDDDEE
2,A
2,AB
2,ABC
2,ABCD
2,ABCDD
2,ABCDDD
2,ABCDDDD
2,ABCDDDDE
2,ABCDDDDEE
2,ABCDDDDEEF
2,A
2,AB
2,ABC
2,ABCC
2,ABCCC
2,ABCCCC
2,ABCCCCD
2,ABCCCCDD
2,ABCCCCDDE
2,ABCCCCDDEE
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBC
2,ABBBBCC
2,ABBBBCCD
2,ABBBBCCDD
2,ABBBBCCDDC
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABB
2,AAAABBC
2,AAAABBCC
2,AAAABBCCB
2,AAAABBCCBB
2,A
2,AA
2,AAA
2,AAAB
2,AAABB
2,AAABBC
2,AAABBCC
2,AAABBCCB
2,AAABBCCBB
2,AAABBCCBBB
2,A
2,AA
2,AAB
2,AABB
2,AABBC
2,AABBCC
2,AABBCCB
2,AABBCCBB
2,AABBCCBBB
2,AABBCCBBBB
2,A
2,AB
2,ABB
2,ABBC
2,ABBCC
2,ABBCCB
2,ABBCCBB
2,ABBCCBBB
2,ABBCCBBBB
2,ABBCCBBBBD
2,A
2,AA
2,AAB
2,AABB
2,AABBA
2,AABBAA
2,AABBAAA
2,AABBAAAA
2,AABBAAAAC
2,AABBAAAACD
2,A
2,AB
2,ABB
2,ABBA
2,ABBAA
2,ABBAAA
2,ABBAAAA
2,ABBAAAAC
2,ABBAAAACD
2,ABBAAAACDE
2,A
2,AA
2,AAB
2,AABB
2,AABBB
2,AABBBB
2,AABBBBC
2,AABBBBCD
2,AABBBBCDE
2,AABBBBCDEF
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBC
2,ABBBBCD
2,ABBBBCDE
2,ABBBBCDEF
2,ABBBBCDEFG
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABC
2,AAAABCD
2,AAAABCDE
2,AAAABCDEF
2,AAAABCDEFF
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCD
2,AAABCDE
2,AAABCDEF
2,AAABCDEFF
2,AAABCDEFFF
2,A
2,AA
2,AAB
2,AABC
2,AABCD
2,AABCDE
2,AABCDEF
2,AABCDEFF
2,AABCDEFFF
2,AABCDEFFFG
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDEF
2,ABCDEFF
2,ABCDEFFF
2,ABCDEFFFG
2,ABCDEFFFGG
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDEE
2,ABCDEEE
2,ABCDEEEF
2,ABCDEEEFF
2,ABCDEEEFFF
2,A
2,AB
2,ABC
2,ABCD
2,ABCDD
2,ABCDDD
2,ABCDDDE
2,ABCDDDEE
2,ABCDDDEEE
2,ABCDDDEEEE
2,A
2,AB
2,ABC
2,ABCC
2,ABCCC
2,ABCCCD
2,ABCCCDD
2,ABCCCDDD
2,ABCCCDDDD
2,ABCCCDDDDD
2,A
2,AB
2,ABB
2,ABBB
2,ABBBC
2,ABBBCC
2,ABBBCCC
2,ABBBCCCC
2,ABBBCCCCC
2,ABBBCCCCCC
2,A
2,AA
2,AAA
2,AAAB
2,AAABB
2,AAABBB
2,AAABBBB
2,AAABBBBB
2,AAABBBBBB
2,AAABBBBBBB
2,A
2,AA
2,AAB
2,AABB
2,AABBB
2,AABBBB
2,AABBBBB
2,AABBBBBB
2,AABBBBBBB
2,AABBBBBBBC
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBB
2,ABBBBBB
2,ABBBBBBB
2,ABBBBBBBC
2,ABBBBBBBCA
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAA
2,AAAAAAAB
2,AAAAAAABC
2,AAAAAAABCD
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAB
2,AAAAAABC
2,AAAAAABCD
2,AAAAAABCDE
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAB
2,AAAAABC
2,AAAAABCD
2,AAAAABCDE
2,AAAAABCDEF
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABC
2,AAAABCD
2,AAAABCDE
2,AAAABCDEF
2,AAAABCDEFF
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCD
2,AAABCDE
2,AAABCDEF
2,AAABCDEFF
2,AAABCDEFFF
2,A
2,AA
2,AAB
2,AABC
2,AABCD
2,AABCDE
2,AABCDEF
2,AABCDEFF
2,AABCDEFFF
2,AABCDEFFFG
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDEF
2,ABCDEFF
2,ABCDEFFF
2,ABCDEFFFG
2,ABCDEFFFGG
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDEE
2,ABCDEEE
2,ABCDEEEF
2,ABCDEEEFF
2,ABCDEEEFFF
2,A
2,AB
2,ABC
2,ABCD
2,ABCDD
2,ABCDDD
2,ABCDDDE
2,ABCDDDEE
2,ABCDDDEEE
2,ABCDDDEEEE
2,A
2,AB
2,ABC
2,ABCC
2,ABCCC
2,ABCCCD
2,ABCCCDD
2,ABCCCDDD
2,ABCCCDDDD
2,ABCCCDDDDD
2,A
2,AB
2,ABB
2,ABBB
2,ABBBC
2,ABBBCC
2,ABBBCCC
2,ABBBCCCC
2,ABBBCCCCC
2,ABBBCCCCCD
2,A
2,AA
2,AAA
2,AAAB
2,AAABB
2,AAABBB
2,AAABBBB
2,AAABBBBB
2,AAABBBBBC
2,AAABBBBBCC
2,A
2,AA
2,AAB
2,AABB
2,AABBB
2,AABBBB
2,AABBBBB
2,AABBBBBC
2,AABBBBBCC
2,AABBBBBCCC
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBB
2,ABBBBBC
2,ABBBBBCC
2,ABBBBBCCC
2,ABBBBBCCCD
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAB
2,AAAAABB
2,AAAAABBB
2,AAAAABBBC
2,AAAAABBBCB
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABB
2,AAAABBB
2,AAAABBBC
2,AAAABBBCB
2,AAAABBBCBB
2,A
2,AA
2,AAA
2,AAAB
2,AAABB
2,AAABBB
2,AAABBBC
2,AAABBBCB
2,AAABBBCBB
2,AAABBBCBBC
2,A
2,AA
2,AAB
2,AABB
2,AABBB
2,AABBBC
2,AABBBCB
2,AABBBCBB
2,AABBBCBBC
2,AABBBCBBCC
2,A
2,AB
2,ABB
2,ABBB
2,ABBBC
2,ABBBCB
2,ABBBCBB
2,ABBBCBBC
2,ABBBCBBCC
2,ABBBCBBCCC
2,A
2,AA
2,AAA
2,AAAB
2,AAABA
2,AAABAA
2,AAABAAB
2,AAABAABB
2,AAABAABBB
2,AAABAABBBB
2,A
2,AA
2,AAB
2,AABA
2,AABAA
2,AABAAB
2,AABAABB
2,AABAABBB
2,AABAABBBB
2,AABAABBBBC
2,A
2,AB
2,ABA
2,ABAA
2,ABAAB
2,ABAABB
2,ABAABBB
2,ABAABBBB
2,ABAABBBBC
2,ABAABBBBCD
2,A
2,AB
2,ABB
2,ABBA
2,ABBAA
2,ABBAAA
2,ABBAAAA
2,ABBAAAAC
2,ABBAAAACD
2,ABBAAAACDE
2,A
2,AA
2,AAB
2,AABB
2,AABBB
2,AABBBB
2,AABBBBC
2,AABBBBCD
2,AABBBBCDE
2,AABBBBCDED
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBC
2,ABBBBCD
2,ABBBBCDE
2,ABBBBCDED
2,ABBBBCDEDD
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABC
2,AAAABCD
2,AAAABCDC
2,AAAABCDCC
2,AAAABCDCCC
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCD
2,AAABCDC
2,AAABCDCC
2,AAABCDCCC
2,AAABCDCCCC
2,A
2,AA
2,AAB
2,AABC
2,AABCD
2,AABCDC
2,AABCDCC
2,AABCDCCC
2,AABCDCCCC
2,AABCDCCCCE
2,A
2,AB
2,ABC
2,ABCD
2,ABCDC
2,ABCDCC
2,ABCDCCC
2,ABCDCCCC
2,ABCDCCCCE
2,ABCDCCCCEE
2,A
2,AB
2,ABC
2,ABCB
2,ABCBB
2,ABCBBB
2,ABCBBBB
2,ABCBBBBD
2,ABCBBBBDD
2,ABCBBBBDDD
2,A
2,AB
2,ABA
2,ABAA
2,ABAAA
2,ABAAAA
2,ABAAAAC
2,ABAAAACC
2,ABAAAACCC
2,ABAAAACCCC
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBC
2,ABBBBCC
2,ABBBBCCC
2,ABBBBCCCC
2,ABBBBCCCCC
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABB
2,AAAABBB
2,AAAABBBB
2,AAAABBBBB
2,AAAABBBBBB
2,A
2,AA
2,AAA
2,AAAB
2,AAABB
2,AAABBB
2,AAABBBB
2,AAABBBBB
2,AAABBBBBB
2,AAABBBBBBC
2,A
2,AA
2,AAB
2,AABB
2,AABBB
2,AABBBB
2,AABBBBB
2,AABBBBBB
2,AABBBBBBC
2,AABBBBBBCD
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBB
2,ABBBBBB
2,ABBBBBBC
2,ABBBBBBCD
2,ABBBBBBCDE
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAB
2,AAAAAABC
2,AAAAAABCD
2,AAAAAABCDD
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAB
2,AAAAABC
2,AAAAABCD
2,AAAAABCDD
2,AAAAABCDDE
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABC
2,AAAABCD
2,AAAABCDD
2,AAAABCDDE
2,AAAABCDDEF
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCD
2,AAABCDD
2,AAABCDDE
2,AAABCDDEF
2,AAABCDDEFE
2,A
2,AA
2,AAB
2,AABC
2,AABCD
2,AABCDD
2,AABCDDE
2,AABCDDEF
2,AABCDDEFE
2,AABCDDEFEE
2,A
2,AB
2,ABC
2,ABCD
2,ABCDD
2,ABCDDE
2,ABCDDEF
2,ABCDDEFE
2,ABCDDEFEE
2,ABCDDEFEEE
2,A
2,AB
2,ABC
2,ABCC
2,ABCCD
2,ABCCDE
2,ABCCDED
2,ABCCDEDD
2,ABCCDEDDD
2,ABCCDEDDDD
2,A
2,AB
2,ABB
2,ABBC
2,ABBCD
2,ABBCDC
2,ABBCDCC
2,ABBCDCCC
2,ABBCDCCCC
2,ABBCDCCCCE
2,A
2,AA
2,AAB
2,AABC
2,AABCB
2,AABCBB
2,AABCBBB
2,AABCBBBB
2,AABCBBBBD
2,AABCBBBBDD
2,A
2,AB
2,ABC
2,ABCB
2,ABCBB
2,ABCBBB
2,ABCBBBB
2,ABCBBBBD
2,ABCBBBBDD
2,ABCBBBBDDC
2,A
2,AB
2,ABA
2,ABAA
2,ABAAA
2,ABAAAA
2,ABAAAAC
2,ABAAAACC
2,ABAAAACCB
2,ABAAAACCBD
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBC
2,ABBBBCC
2,ABBBBCCA
2,ABBBBCCAD
2,ABBBBCCADE
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABB
2,AAAABBC
2,AAAABBCD
2,AAAABBCDE
2,AAAABBCDEE
2,A
2,AA
2,AAA
2,AAAB
2,AAABB
2,AAABBC
2,AAABBCD
2,AAABBCDE
2,AAABBCDEE
2,AAABBCDEEE
2,A
2,AA
2,AAB
2,AABB
2,AABBC
2,AABBCD
2,AABBCDE
2,AABBCDEE
2,AABBCDEEE
2,AABBCDEEEE
2,A
2,AB
2,ABB
2,ABBC
2,ABBCD
2,ABBCDE
2,ABBCDEE
2,ABBCDEEE
2,ABBCDEEEE
2,ABBCDEEEEE
2,A
2,AA
2,AAB
2,AABC
2,AABCD
2,AABCDD
2,AABCDDD
2,AABCDDDD
2,AABCDDDDD
2,AABCDDDDDD
2,A
2,AB
2,ABC
2,ABCD
2,ABCDD
2,ABCDDD
2,ABCDDDD
2,ABCDDDDD
2,ABCDDDDDD
2,ABCDDDDDDE
2,A
2,AB
2,ABC
2,ABCC
2,ABCCC
2,ABCCCC
2,ABCCCCC
2,ABCCCCCC
2,ABCCCCCCD
2,ABCCCCCCDE
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBB
2,ABBBBBB
2,ABBBBBBC
2,ABBBBBBCD
2,ABBBBBBCDD
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAB
2,AAAAAABC
2,AAAAAABCC
2,AAAAAABCCD
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAB
2,AAAAABC
2,AAAAABCC
2,AAAAABCCD
2,AAAAABCCDE
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABC
2,AAAABCC
2,AAAABCCD
2,AAAABCCDE
2,AAAABCCDEF
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCC
2,AAABCCD
2,AAABCCDE
2,AAABCCDEF
2,AAABCCDEFE
2,A
2,AA
2,AAB
2,AABC
2,AABCC
2,AABCCD
2,AABCCDE
2,AABCCDEF
2,AABCCDEFE
2,AABCCDEFEG
2,A
2,AB
2,ABC
2,ABCC
2,ABCCD
2,ABCCDE
2,ABCCDEF
2,ABCCDEFE
2,ABCCDEFEG
2,ABCCDEFEGH
2,A
2,AB
2,ABB
2,ABBC
2,ABBCD
2,ABBCDE
2,ABBCDED
2,ABBCDEDF
2,ABBCDEDFG
2,ABBCDEDFGG
2,A
2,AA
2,AAB
2,AABC
2,AABCD
2,AABCDC
2,AABCDCE
2,AABCDCEF
2,AABCDCEFF
2,AABCDCEFFG
2,A
2,AB
2,ABC
2,ABCD
2,ABCDC
2,ABCDCE
2,ABCDCEF
2,ABCDCEFF
2,ABCDCEFFG
2,ABCDCEFFGH
2,A
2,AB
2,ABC
2,ABCB
2,ABCBD
2,ABCBDE
2,ABCBDEE
2,ABCBDEEF
2,ABCBDEEFG
2,ABCBDEEFGG
2,A
2,AB
2,ABA
2,ABAC
2,ABACD
2,ABACDD
2,ABACDDE
2,ABACDDEF
2,ABACDDEFF
2,ABACDDEFFD
2,A
2,AB
2,ABC
2,ABCD
2,ABCDD
2,ABCDDE
2,ABCDDEF
2,ABCDDEFF
2,ABCDDEFFD
2,ABCDDEFFDD
2,A
2,AB
2,ABC
2,ABCC
2,ABCCD
2,ABCCDE
2,ABCCDEE
2,ABCCDEEC
2,ABCCDEECC
2,ABCCDEECCC
2,A
2,AB
2,ABB
2,ABBC
2,ABBCD
2,ABBCDD
2,ABBCDDB
2,ABBCDDBB
2,ABBCDDBBB
2,ABBCDDBBBB
2,A
2,AA
2,AAB
2,AABC
2,AABCC
2,AABCCA
2,AABCCAA
2,AABCCAAA
2,AABCCAAAA
2,AABCCAAAAA
2,A
2,AB
2,ABC
2,ABCC
2,ABCCA
2,ABCCAA
2,ABCCAAA
2,ABCCAAAA
2,ABCCAAAAA
2,ABCCAAAAAD
2,A
2,AB
2,ABB
2,ABBC
2,ABBCC
2,ABBCCC
2,ABBCCCC
2,ABBCCCCC
2,ABBCCCCCD
2,ABBCCCCCDE
2,A
2,AA
2,AAB
2,AABB
2,AABBB
2,AABBBB
2,AABBBBB
2,AABBBBBC
2,AABBBBBCD
2,AABBBBBCDD
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBB
2,ABBBBBC
2,ABBBBBCD
2,ABBBBBCDD
2,ABBBBBCDDD
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAB
2,AAAAABC
2,AAAAABCC
2,AAAAABCCC
2,AAAAABCCCC
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABC
2,AAAABCC
2,AAAABCCC
2,AAAABCCCC
2,AAAABCCCCC
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCC
2,AAABCCC
2,AAABCCCC
2,AAABCCCCC
2,AAABCCCCCB
2,A
2,AA
2,AAB
2,AABC
2,AABCC
2,AABCCC
2,AABCCCC
2,AABCCCCC
2,AABCCCCCB
2,AABCCCCCBC
2,A
2,AB
2,ABC
2,ABCC
2,ABCCC
2,ABCCCC
2,ABCCCCC
2,ABCCCCCB
2,ABCCCCCBC
2,ABCCCCCBCC
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBB
2,ABBBBBA
2,ABBBBBAB
2,ABBBBBABB
2,ABBBBBABBC
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAB
2,AAAAABA
2,AAAAABAA
2,AAAAABAAC
2,AAAAABAACA
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABA
2,AAAABAA
2,AAAABAAC
2,AAAABAACA
2,AAAABAACAA
2,A
2,AA
2,AAA
2,AAAB
2,AAABA
2,AAABAA
2,AAABAAC
2,AAABAACA
2,AAABAACAA
2,AAABAACAAD
2,A
2,AA
2,AAB
2,AABA
2,AABAA
2,AABAAC
2,AABAACA
2,AABAACAA
2,AABAACAAD
2,AABAACAADD
2,A
2,AB
2,ABA
2,ABAA
2,ABAAC
2,ABAACA
2,ABAACAA
2,ABAACAAD
2,ABAACAADD
2,ABAACAADDA
2,A
2,AB
2,ABB
2,ABBC
2,ABBCB
2,ABBCBB
2,ABBCBBD
2,ABBCBBDD
2,ABBCBBDDB
2,ABBCBBDDBB
2,A
2,AA
2,AAB
2,AABA
2,AABAA
2,AABAAC
2,AABAACC
2,AABAACCA
2,AABAACCAA
2,AABAACCAAD
2,A
2,AB
2,ABA
2,ABAA
2,ABAAC
2,ABAACC
2,ABAACCA
2,ABAACCAA
2,ABAACCAAD
2,ABAACCAADA
2,A
2,AB
2,ABB
2,ABBC
2,ABBCC
2,ABBCCB
2,ABBCCBB
2,ABBCCBBD
2,ABBCCBBDB
2,ABBCCBBDBB
2,A
2,AA
2,AAB
2,AABB
2,AABBA
2,AABBAA
2,AABBAAC
2,AABBAACA
2,AABBAACAA
2,AABBAACAAD
2,A
2,AB
2,ABB
2,ABBA
2,ABBAA
2,ABBAAC
2,ABBAACA
2,ABBAACAA
2,ABBAACAAD
2,ABBAACAADE
2,A
2,AA
2,AAB
2,AABB
2,AABBC
2,AABBCB
2,AABBCBB
2,AABBCBBD
2,AABBCBBDE
2,AABBCBBDEE
2,A
2,AB
2,ABB
2,ABBC
2,ABBCB
2,ABBCBB
2,ABBCBBD
2,ABBCBBDE
2,ABBCBBDEE
2,ABBCBBDEEF
2,A
2,AA
2,AAB
2,AABA
2,AABAA
2,AABAAC
2,AABAACD
2,AABAACDD
2,AABAACDDE
2,AABAACDDED
2,A
2,AB
2,ABA
2,ABAA
2,ABAAC
2,ABAACD
2,ABAACDD
2,ABAACDDE
2,ABAACDDED
2,ABAACDDEDF
2,A
2,AB
2,ABB
2,ABBC
2,ABBCD
2,ABBCDD
2,ABBCDDE
2,ABBCDDED
2,ABBCDDEDF
2,ABBCDDEDFG
2,A
2,AA
2,AAB
2,AABC
2,AABCC
2,AABCCD
2,AABCCDC
2,AABCCDCE
2,AABCCDCEF
2,AABCCDCEFG
2,A
2,AB
2,ABC
2,ABCC
2,ABCCD
2,ABCCDC
2,ABCCDCE
2,ABCCDCEF
2,ABCCDCEFG
2,ABCCDCEFGG
2,A
2,AB
2,ABB
2,ABBC
2,ABBCB
2,ABBCBD
2,ABBCBDE
2,ABBCBDEF
2,ABBCBDEFF
2,ABBCBDEFFG
2,A
2,AA
2,AAB
2,AABA
2,AABAC
2,AABACD
2,AABACDE
2,AABACDEE
2,AABACDEEF
2,AABACDEEFG
2,A
2,AB
2,ABA
2,ABAC
2,ABACD
2,ABACDE
2,ABACDEE
2,ABACDEEF
2,ABACDEEFG
2,ABACDEEFGH
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDEE
2,ABCDEEF
2,ABCDEEFG
2,ABCDEEFGH
2,ABCDEEFGHH
2,A
2,AB
2,ABC
2,ABCD
2,ABCDD
2,ABCDDE
2,ABCDDEF
2,ABCDDEFG
2,ABCDDEFGG
2,ABCDDEFGGG
2,A
2,AB
2,ABC
2,ABCC
2,ABCCD
2,ABCCDE
2,ABCCDEF
2,ABCCDEFF
2,ABCCDEFFF
2,ABCCDEFFFF
2,A
2,AB
2,ABB
2,ABBC
2,ABBCD
2,ABBCDE
2,ABBCDEE
2,ABBCDEEE
2,ABBCDEEEE
2,ABBCDEEEEE
2,A
2,AA
2,AAB
2,AABC
2,AABCD
2,AABCDD
2,AABCDDD
2,AABCDDDD
2,AABCDDDDD
2,AABCDDDDDD
2,A
2,AB
2,ABC
2,ABCD
2,ABCDD
2,ABCDDD
2,ABCDDDD
2,ABCDDDDD
2,ABCDDDDDD
2,ABCDDDDDDD
2,A
2,AB
2,ABC
2,ABCC
2,ABCCC
2,ABCCCC
2,ABCCCCC
2,ABCCCCCC
2,ABCCCCCCC
2,ABCCCCCCCC
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBB
2,ABBBBBB
2,ABBBBBBB
2,ABBBBBBBB
2,ABBBBBBBBB
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAA
2,AAAAAAAA
2,AAAAAAAAA
2,AAAAAAAAAA
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAA
2,AAAAAAAA
2,AAAAAAAAA
2,AAAAAAAAAB
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAA
2,AAAAAAAA
2,AAAAAAAAB
2,AAAAAAAABC
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAA
2,AAAAAAAB
2,AAAAAAABC
2,AAAAAAABCD
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAB
2,AAAAAABC
2,AAAAAABCD
2,AAAAAABCDE
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAB
2,AAAAABC
2,AAAAABCD
2,AAAAABCDE
2,AAAAABCDEF
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABC
2,AAAABCD
2,AAAABCDE
2,AAAABCDEF
2,AAAABCDEFF
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCD
2,AAABCDE
2,AAABCDEF
2,AAABCDEFF
2,AAABCDEFFF
2,A
2,AA
2,AAB
2,AABC
2,AABCD
2,AABCDE
2,AABCDEF
2,AABCDEFF
2,AABCDEFFF
2,AABCDEFFFF
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDEF
2,ABCDEFF
2,ABCDEFFF
2,ABCDEFFFF
2,ABCDEFFFFF
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDEE
2,ABCDEEE
2,ABCDEEEE
2,ABCDEEEEE
2,ABCDEEEEEE
2,A
2,AB
2,ABC
2,ABCD
2,ABCDD
2,ABCDDD
2,ABCDDDD
2,ABCDDDDD
2,ABCDDDDDD
2,ABCDDDDDDD
2,A
2,AB
2,ABC
2,ABCC
2,ABCCC
2,ABCCCC
2,ABCCCCC
2,ABCCCCCC
2,ABCCCCCCC
2,ABCCCCCCCC
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBB
2,ABBBBBB
2,ABBBBBBB
2,ABBBBBBBB
2,ABBBBBBBBB
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAA
2,AAAAAAAA
2,AAAAAAAAA
2,AAAAAAAAAB
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAA
2,AAAAAAAA
2,AAAAAAAAB
2,AAAAAAAABA
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAA
2,AAAAAAAB
2,AAAAAAABA
2,AAAAAAABAA
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAB
2,AAAAAABA
2,AAAAAABAA
2,AAAAAABAAA
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAB
2,AAAAABA
2,AAAAABAA
2,AAAAABAAA
2,AAAAABAAAC
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABA
2,AAAABAA
2,AAAABAAA
2,AAAABAAAC
2,AAAABAAACD
2,A
2,AA
2,AAA
2,AAAB
2,AAABA
2,AAABAA
2,AAABAAA
2,AAABAAAC
2,AAABAAACD
2,AAABAAACDE
2,A
2,AA
2,AAB
2,AABA
2,AABAA
2,AABAAA
2,AABAAAC
2,AABAAACD
2,AABAAACDE
2,AABAAACDEE
2,A
2,AB
2,ABA
2,ABAA
2,ABAAA
2,ABAAAC
2,ABAAACD
2,ABAAACDE
2,ABAAACDEE
2,ABAAACDEEA
2,A
2,AB
2,ABB
2,ABBB
2,ABBBC
2,ABBBCD
2,ABBBCDE
2,ABBBCDEE
2,ABBBCDEEB
2,ABBBCDEEBA
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCD
2,AAABCDD
2,AAABCDDA
2,AAABCDDAE
2,AAABCDDAEF
2,A
2,AA
2,AAB
2,AABC
2,AABCD
2,AABCDD
2,AABCDDA
2,AABCDDAE
2,AABCDDAEF
2,AABCDDAEFG
2,A
2,AB
2,ABC
2,ABCD
2,ABCDD
2,ABCDDA
2,ABCDDAE
2,ABCDDAEF
2,ABCDDAEFG
2,ABCDDAEFGH
2,A
2,AB
2,ABC
2,ABCC
2,ABCCD
2,ABCCDE
2,ABCCDEF
2,ABCCDEFG
2,ABCCDEFGH
2,ABCCDEFGHI
2,A
2,AB
2,ABB
2,ABBC
2,ABBCD
2,ABBCDE
2,ABBCDEF
2,ABBCDEFG
2,ABBCDEFGH
2,ABBCDEFGHG
2,A
2,AA
2,AAB
2,AABC
2,AABCD
2,AABCDE
2,AABCDEF
2,AABCDEFG
2,AABCDEFGF
2,AABCDEFGFE
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDEF
2,ABCDEFG
2,ABCDEFGF
2,ABCDEFGFE
2,ABCDEFGFEE
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDEF
2,ABCDEFE
2,ABCDEFED
2,ABCDEFEDD
2,ABCDEFEDDD
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDED
2,ABCDEDC
2,ABCDEDCC
2,ABCDEDCCC
2,ABCDEDCCCC
2,A
2,AB
2,ABC
2,ABCD
2,ABCDC
2,ABCDCB
2,ABCDCBB
2,ABCDCBBB
2,ABCDCBBBB
2,ABCDCBBBBE
2,A
2,AB
2,ABC
2,ABCB
2,ABCBA
2,ABCBAA
2,ABCBAAA
2,ABCBAAAA
2,ABCBAAAAD
2,ABCBAAAADE
2,A
2,AB
2,ABA
2,ABAC
2,ABACC
2,ABACCC
2,ABACCCC
2,ABACCCCD
2,ABACCCCDE
2,ABACCCCDEE
2,A
2,AB
2,ABC
2,ABCC
2,ABCCC
2,ABCCCC
2,ABCCCCD
2,ABCCCCDE
2,ABCCCCDEE
2,ABCCCCDEEE
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBC
2,ABBBBCD
2,ABBBBCDD
2,ABBBBCDDD
2,ABBBBCDDDD
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABC
2,AAAABCC
2,AAAABCCC
2,AAAABCCCC
2,AAAABCCCCD
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCC
2,AAABCCC
2,AAABCCCC
2,AAABCCCCD
2,AAABCCCCDE
2,A
2,AA
2,AAB
2,AABC
2,AABCC
2,AABCCC
2,AABCCCC
2,AABCCCCD
2,AABCCCCDE
2,AABCCCCDED
2,A
2,AB
2,ABC
2,ABCC
2,ABCCC
2,ABCCCC
2,ABCCCCD
2,ABCCCCDE
2,ABCCCCDED
2,ABCCCCDEDF
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBC
2,ABBBBCD
2,ABBBBCDC
2,ABBBBCDCE
2,ABBBBCDCED
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABC
2,AAAABCB
2,AAAABCBD
2,AAAABCBDC
2,AAAABCBDCC
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCB
2,AAABCBD
2,AAABCBDC
2,AAABCBDCC
2,AAABCBDCCB
2,A
2,AA
2,AAB
2,AABC
2,AABCB
2,AABCBD
2,AABCBDC
2,AABCBDCC
2,AABCBDCCB
2,AABCBDCCBC
2,A
2,AB
2,ABC
2,ABCB
2,ABCBD
2,ABCBDC
2,ABCBDCC
2,ABCBDCCB
2,ABCBDCCBC
2,ABCBDCCBCE
2,A
2,AB
2,ABA
2,ABAC
2,ABACB
2,ABACBB
2,ABACBBA
2,ABACBBAB
2,ABACBBABD
2,ABACBBABDD
2,A
2,AB
2,ABC
2,ABCA
2,ABCAA
2,ABCAAB
2,ABCAABA
2,ABCAABAD
2,ABCAABADD
2,ABCAABADDE
2,A
2,AB
2,ABC
2,ABCC
2,ABCCA
2,ABCCAC
2,ABCCACD
2,ABCCACDD
2,ABCCACDDE
2,ABCCACDDEE
2,A
2,AB
2,ABB
2,ABBC
2,ABBCB
2,ABBCBD
2,ABBCBDD
2,ABBCBDDE
2,ABBCBDDEE
2,ABBCBDDEEE
2,A
2,AA
2,AAB
2,AABA
2,AABAC
2,AABACC
2,AABACCD
2,AABACCDD
2,AABACCDDD
2,AABACCDDDD
2,A
2,AB
2,ABA
2,ABAC
2,ABACC
2,ABACCD
2,ABACCDD
2,ABACCDDD
2,ABACCDDDD
2,ABACCDDDDD
2,A
2,AB
2,ABC
2,ABCC
2,ABCCD
2,ABCCDD
2,ABCCDDD
2,ABCCDDDD
2,ABCCDDDDD
2,ABCCDDDDDE
2,A
2,AB
2,ABB
2,ABBC
2,ABBCC
2,ABBCCC
2,ABBCCCC
2,ABBCCCCC
2,ABBCCCCCD
2,ABBCCCCCDA
2,A
2,AA
2,AAB
2,AABB
2,AABBB
2,AABBBB
2,AABBBBB
2,AABBBBBC
2,AABBBBBCD
2,AABBBBBCDD
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBB
2,ABBBBBC
2,ABBBBBCD
2,ABBBBBCDD
2,ABBBBBCDDD
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAB
2,AAAAABC
2,AAAAABCC
2,AAAAABCCC
2,AAAAABCCCD
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABC
2,AAAABCC
2,AAAABCCC
2,AAAABCCCD
2,AAAABCCCDE
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCC
2,AAABCCC
2,AAABCCCD
2,AAABCCCDE
2,AAABCCCDEF
2,A
2,AA
2,AAB
2,AABC
2,AABCC
2,AABCCC
2,AABCCCD
2,AABCCCDE
2,AABCCCDEF
2,AABCCCDEFF
2,A
2,AB
2,ABC
2,ABCC
2,ABCCC
2,ABCCCD
2,ABCCCDE
2,ABCCCDEF
2,ABCCCDEFF
2,ABCCCDEFFG
2,A
2,AB
2,ABB
2,ABBB
2,ABBBC
2,ABBBCD
2,ABBBCDE
2,ABBBCDEE
2,ABBBCDEEF
2,ABBBCDEEFE
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCD
2,AAABCDD
2,AAABCDDE
2,AAABCDDED
2,AAABCDDEDF
2,A
2,AA
2,AAB
2,AABC
2,AABCD
2,AABCDD
2,AABCDDE
2,AABCDDED
2,AABCDDEDF
2,AABCDDEDFD
2,A
2,AB
2,ABC
2,ABCD
2,ABCDD
2,ABCDDE
2,ABCDDED
2,ABCDDEDF
2,ABCDDEDFD
2,ABCDDEDFDG
2,A
2,AB
2,ABC
2,ABCC
2,ABCCD
2,ABCCDC
2,ABCCDCE
2,ABCCDCEC
2,ABCCDCECF
2,ABCCDCECFF
2,A
2,AB
2,ABB
2,ABBC
2,ABBCB
2,ABBCBD
2,ABBCBDB
2,ABBCBDBE
2,ABBCBDBEE
2,ABBCBDBEEE
2,A
2,AA
2,AAB
2,AABA
2,AABAC
2,AABACA
2,AABACAD
2,AABACADD
2,AABACADDD
2,AABACADDDD
2,A
2,AB
2,ABA
2,ABAC
2,ABACA
2,ABACAD
2,ABACADD
2,ABACADDD
2,ABACADDDD
2,ABACADDDDD
2,A
2,AB
2,ABC
2,ABCB
2,ABCBD
2,ABCBDD
2,ABCBDDD
2,ABCBDDDD
2,ABCBDDDDD
2,ABCBDDDDDC
2,A
2,AB
2,ABA
2,ABAC
2,ABACC
2,ABACCC
2,ABACCCC
2,ABACCCCC
2,ABACCCCCB
2,ABACCCCCBB
2,A
2,AB
2,ABC
2,ABCC
2,ABCCC
2,ABCCCC
2,ABCCCCC
2,ABCCCCCA
2,ABCCCCCAA
2,ABCCCCCAAB
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBB
2,ABBBBBC
2,ABBBBBCC
2,ABBBBBCCA
2,ABBBBBCCAA
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAB
2,AAAAABB
2,AAAAABBC
2,AAAAABBCC
2,AAAAABBCCA
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABB
2,AAAABBC
2,AAAABBCC
2,AAAABBCCA
2,AAAABBCCAC
2,A
2,AA
2,AAA
2,AAAB
2,AAABB
2,AAABBC
2,AAABBCC
2,AAABBCCA
2,AAABBCCAC
2,AAABBCCACD
2,A
2,AA
2,AAB
2,AABB
2,AABBC
2,AABBCC
2,AABBCCA
2,AABBCCAC
2,AABBCCACD
2,AABBCCACDE
2,A
2,AB
2,ABB
2,ABBC
2,ABBCC
2,ABBCCA
2,ABBCCAC
2,ABBCCACD
2,ABBCCACDE
2,ABBCCACDEC
2,A
2,AA
2,AAB
2,AABB
2,AABBC
2,AABBCB
2,AABBCBD
2,AABBCBDE
2,AABBCBDEB
2,AABBCBDEBB
2,A
2,AB
2,ABB
2,ABBC
2,ABBCB
2,ABBCBD
2,ABBCBDE
2,ABBCBDEB
2,ABBCBDEBB
2,ABBCBDEBBB
2,A
2,AA
2,AAB
2,AABA
2,AABAC
2,AABACD
2,AABACDA
2,AABACDAA
2,AABACDAAA
2,AABACDAAAE
2,A
2,AB
2,ABA
2,ABAC
2,ABACD
2,ABACDA
2,ABACDAA
2,ABACDAAA
2,ABACDAAAE
2,ABACDAAAEE
2,A
2,AB
2,ABC
2,ABCD
2,ABCDB
2,ABCDBB
2,ABCDBBB
2,ABCDBBBE
2,ABCDBBBEE
2,ABCDBBBEEE
2,A
2,AB
2,ABC
2,ABCA
2,ABCAA
2,ABCAAA
2,ABCAAAD
2,ABCAAADD
2,ABCAAADDD
2,ABCAAADDDD
2,A
2,AB
2,ABC
2,ABCC
2,ABCCC
2,ABCCCD
2,ABCCCDD
2,ABCCCDDD
2,ABCCCDDDD
2,ABCCCDDDDD
2,A
2,AB
2,ABB
2,ABBB
2,ABBBC
2,ABBBCC
2,ABBBCCC
2,ABBBCCCC
2,ABBBCCCCC
2,ABBBCCCCCD
2,A
2,AA
2,AAA
2,AAAB
2,AAABB
2,AAABBB
2,AAABBBB
2,AAABBBBB
2,AAABBBBBC
2,AAABBBBBCD
2,A
2,AA
2,AAB
2,AABB
2,AABBB
2,AABBBB
2,AABBBBB
2,AABBBBBC
2,AABBBBBCD
2,AABBBBBCDE
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBB
2,ABBBBBC
2,ABBBBBCD
2,ABBBBBCDE
2,ABBBBBCDEF
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAB
2,AAAAABC
2,AAAAABCD
2,AAAAABCDE
2,AAAAABCDEF
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABC
2,AAAABCD
2,AAAABCDE
2,AAAABCDEF
2,AAAABCDEFF
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCD
2,AAABCDE
2,AAABCDEF
2,AAABCDEFF
2,AAABCDEFFF
2,A
2,AA
2,AAB
2,AABC
2,AABCD
2,AABCDE
2,AABCDEF
2,AABCDEFF
2,AABCDEFFF
2,AABCDEFFFF
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDEF
2,ABCDEFF
2,ABCDEFFF
2,ABCDEFFFF
2,ABCDEFFFFG
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDEE
2,ABCDEEE
2,ABCDEEEE
2,ABCDEEEEF
2,ABCDEEEEFE
2,A
2,AB
2,ABC
2,ABCD
2,ABCDD
2,ABCDDD
2,ABCDDDD
2,ABCDDDDE
2,ABCDDDDED
2,ABCDDDDEDE
2,A
2,AB
2,ABC
2,ABCC
2,ABCCC
2,ABCCCC
2,ABCCCCD
2,ABCCCCDC
2,ABCCCCDCD
2,ABCCCCDCDE
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBC
2,ABBBBCB
2,ABBBBCBC
2,ABBBBCBCD
2,ABBBBCBCDE
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABA
2,AAAABAB
2,AAAABABC
2,AAAABABCD
2,AAAABABCDC
2,A
2,AA
2,AAA
2,AAAB
2,AAABA
2,AAABAB
2,AAABABC
2,AAABABCD
2,AAABABCDC
2,AAABABCDCC
2,A
2,AA
2,AAB
2,AABA
2,AABAB
2,AABABC
2,AABABCD
2,AABABCDC
2,AABABCDCC
2,AABABCDCCE
2,A
2,AB
2,ABA
2,ABAB
2,ABABC
2,ABABCD
2,ABABCDC
2,ABABCDCC
2,ABABCDCCE
2,ABABCDCCEC
2,A
2,AB
2,ABA
2,ABAC
2,ABACD
2,ABACDC
2,ABACDCC
2,ABACDCCE
2,ABACDCCEC
2,ABACDCCECB
2,A
2,AB
2,ABC
2,ABCD
2,ABCDC
2,ABCDCC
2,ABCDCCE
2,ABCDCCEC
2,ABCDCCECA
2,ABCDCCECAA
2,A
2,AB
2,ABC
2,ABCB
2,ABCBB
2,ABCBBD
2,ABCBBDB
2,ABCBBDBE
2,ABCBBDBEE
2,ABCBBDBEEE
2,A
2,AB
2,ABA
2,ABAA
2,ABAAC
2,ABAACA
2,ABAACAD
2,ABAACADD
2,ABAACADDD
2,ABAACADDDD
2,A
2,AB
2,ABB
2,ABBC
2,ABBCB
2,ABBCBD
2,ABBCBDD
2,ABBCBDDD
2,ABBCBDDDD
2,ABBCBDDDDE
2,A
2,AA
2,AAB
2,AABA
2,AABAC
2,AABACC
2,AABACCC
2,AABACCCC
2,AABACCCCD
2,AABACCCCDE
2,A
2,AB
2,ABA
2,ABAC
2,ABACC
2,ABACCC
2,ABACCCC
2,ABACCCCD
2,ABACCCCDE
2,ABACCCCDEF
2,A
2,AB
2,ABC
2,ABCC
2,ABCCC
2,ABCCCC
2,ABCCCCD
2,ABCCCCDE
2,ABCCCCDEF
2,ABCCCCDEFC
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBC
2,ABBBBCD
2,ABBBBCDE
2,ABBBBCDEB
2,ABBBBCDEBF
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABC
2,AAAABCD
2,AAAABCDA
2,AAAABCDAE
2,AAAABCDAEF
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCD
2,AAABCDA
2,AAABCDAE
2,AAABCDAEF
2,AAABCDAEFG
2,A
2,AA
2,AAB
2,AABC
2,AABCD
2,AABCDA
2,AABCDAE
2,AABCDAEF
2,AABCDAEFG
2,AABCDAEFGG
2,A
2,AB
2,ABC
2,ABCD
2,ABCDA
2,ABCDAE
2,ABCDAEF
2,ABCDAEFG
2,ABCDAEFGG
2,ABCDAEFGGG
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDEF
2,ABCDEFG
2,ABCDEFGG
2,ABCDEFGGG
2,ABCDEFGGGH
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDEF
2,ABCDEFF
2,ABCDEFFF
2,ABCDEFFFG
2,ABCDEFFFGC
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDEE
2,ABCDEEE
2,ABCDEEEF
2,ABCDEEEFB
2,ABCDEEEFBB
2,A
2,AB
2,ABC
2,ABCD
2,ABCDD
2,ABCDDD
2,ABCDDDE
2,ABCDDDEA
2,ABCDDDEAA
2,ABCDDDEAAF
2,A
2,AB
2,ABC
2,ABCC
2,ABCCC
2,ABCCCD
2,ABCCCDE
2,ABCCCDEE
2,ABCCCDEEF
2,ABCCCDEEFE
2,A
2,AB
2,ABB
2,ABBB
2,ABBBC
2,ABBBCD
2,ABBBCDD
2,ABBBCDDE
2,ABBBCDDED
2,ABBBCDDEDA
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCC
2,AAABCCD
2,AAABCCDC
2,AAABCCDCE
2,AAABCCDCEC
2,A
2,AA
2,AAB
2,AABC
2,AABCC
2,AABCCD
2,AABCCDC
2,AABCCDCE
2,AABCCDCEC
2,AABCCDCECF
2,A
2,AB
2,ABC
2,ABCC
2,ABCCD
2,ABCCDC
2,ABCCDCE
2,ABCCDCEC
2,ABCCDCECF
2,ABCCDCECFG
2,A
2,AB
2,ABB
2,ABBC
2,ABBCB
2,ABBCBD
2,ABBCBDB
2,ABBCBDBE
2,ABBCBDBEF
2,ABBCBDBEFD
2,A
2,AA
2,AAB
2,AABA
2,AABAC
2,AABACA
2,AABACAD
2,AABACADE
2,AABACADEC
2,AABACADECC
2,A
2,AB
2,ABA
2,ABAC
2,ABACA
2,ABACAD
2,ABACADE
2,ABACADEC
2,ABACADECC
2,ABACADECCF
2,A
2,AB
2,ABC
2,ABCB
2,ABCBD
2,ABCBDE
2,ABCBDEC
2,ABCBDECC
2,ABCBDECCF
2,ABCBDECCFF
2,A
2,AB
2,ABA
2,ABAC
2,ABACD
2,ABACDB
2,ABACDBB
2,ABACDBBE
2,ABACDBBEE
2,ABACDBBEEB
2,A
2,AB
2,ABC
2,ABCD
2,ABCDA
2,ABCDAA
2,ABCDAAE
2,ABCDAAEE
2,ABCDAAEEA
2,ABCDAAEEAB
2,A
2,AB
2,ABC
2,ABCD
2,ABCDD
2,ABCDDE
2,ABCDDEE
2,ABCDDEED
2,ABCDDEEDA
2,ABCDDEEDAA
2,A
2,AB
2,ABC
2,ABCC
2,ABCCD
2,ABCCDD
2,ABCCDDC
2,ABCCDDCE
2,ABCCDDCEE
2,ABCCDDCEEE
2,A
2,AB
2,ABB
2,ABBC
2,ABBCC
2,ABBCCB
2,ABBCCBD
2,ABBCCBDD
2,ABBCCBDDD
2,ABBCCBDDDD
2,A
2,AA
2,AAB
2,AABB
2,AABBA
2,AABBAC
2,AABBACC
2,AABBACCC
2,AABBACCCC
2,AABBACCCCD
2,A
2,AB
2,ABB
2,ABBA
2,ABBAC
2,ABBACC
2,ABBACCC
2,ABBACCCC
2,ABBACCCCD
2,ABBACCCCDE
2,A
2,AA
2,AAB
2,AABC
2,AABCC
2,AABCCC
2,AABCCCC
2,AABCCCCD
2,AABCCCCDE
2,AABCCCCDEF
2,A
2,AB
2,ABC
2,ABCC
2,ABCCC
2,ABCCCC
2,ABCCCCD
2,ABCCCCDE
2,ABCCCCDEF
2,ABCCCCDEFG
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBC
2,ABBBBCD
2,ABBBBCDE
2,ABBBBCDEF
2,ABBBBCDEFF
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABC
2,AAAABCD
2,AAAABCDE
2,AAAABCDEE
2,AAAABCDEEA
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCD
2,AAABCDE
2,AAABCDEE
2,AAABCDEEA
2,AAABCDEEAA
2,A
2,AA
2,AAB
2,AABC
2,AABCD
2,AABCDE
2,AABCDEE
2,AABCDEEA
2,AABCDEEAA
2,AABCDEEAAA
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDEE
2,ABCDEEA
2,ABCDEEAA
2,ABCDEEAAA
2,ABCDEEAAAA
2,A
2,AB
2,ABC
2,ABCD
2,ABCDD
2,ABCDDE
2,ABCDDEE
2,ABCDDEEE
2,ABCDDEEEE
2,ABCDDEEEEE
2,A
2,AB
2,ABC
2,ABCC
2,ABCCD
2,ABCCDD
2,ABCCDDD
2,ABCCDDDD
2,ABCCDDDDD
2,ABCCDDDDDD
2,A
2,AB
2,ABB
2,ABBC
2,ABBCC
2,ABBCCC
2,ABBCCCC
2,ABBCCCCC
2,ABBCCCCCC
2,ABBCCCCCCC
2,A
2,AA
2,AAB
2,AABB
2,AABBB
2,AABBBB
2,AABBBBB
2,AABBBBBB
2,AABBBBBBB
2,AABBBBBBBB
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBB
2,ABBBBBB
2,ABBBBBBB
2,ABBBBBBBB
2,ABBBBBBBBB
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAA
2,AAAAAAAA
2,AAAAAAAAA
2,AAAAAAAAAA
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAA
2,AAAAAAAA
2,AAAAAAAAA
2,AAAAAAAAAB
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAA
2,AAAAAAAA
2,AAAAAAAAB
2,AAAAAAAABA
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAA
2,AAAAAAAB
2,AAAAAAABA
2,AAAAAAABAA
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAB
2,AAAAAABA
2,AAAAAABAA
2,AAAAAABAAA
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAB
2,AAAAABA
2,AAAAABAA
2,AAAAABAAA
2,AAAAABAAAA
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABA
2,AAAABAA
2,AAAABAAA
2,AAAABAAAA
2,AAAABAAAAA
2,A
2,AA
2,AAA
2,AAAB
2,AAABA
2,AAABAA
2,AAABAAA
2,AAABAAAA
2,AAABAAAAA
2,AAABAAAAAA
2,A
2,AA
2,AAB
2,AABA
2,AABAA
2,AABAAA
2,AABAAAA
2,AABAAAAA
2,AABAAAAAA
2,AABAAAAAAA
2,A
2,AB
2,ABA
2,ABAA
2,ABAAA
2,ABAAAA
2,ABAAAAA
2,ABAAAAAA
2,ABAAAAAAA
2,ABAAAAAAAA
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBB
2,ABBBBBB
2,ABBBBBBB
2,ABBBBBBBB
2,ABBBBBBBBB
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAA
2,AAAAAAAA
2,AAAAAAAAA
2,AAAAAAAAAA
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAA
2,AAAAAAAA
2,AAAAAAAAA
2,AAAAAAAAAA
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAA
2,AAAAAAAA
2,AAAAAAAAA
2,AAAAAAAAAA
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAA
2,AAAAAAAA
2,AAAAAAAAA
2,AAAAAAAAAB
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAA
2,AAAAAAAA
2,AAAAAAAAB
2,AAAAAAAABA
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAA
2,AAAAAAAB
2,AAAAAAABA
2,AAAAAAABAA
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAB
2,AAAAAABA
2,AAAAAABAA
2,AAAAAABAAA
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAB
2,AAAAABA
2,AAAAABAA
2,AAAAABAAA
2,AAAAABAAAA
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABA
2,AAAABAA
2,AAAABAAA
2,AAAABAAAA
2,AAAABAAAAA
2,A
2,AA
2,AAA
2,AAAB
2,AAABA
2,AAABAA
2,AAABAAA
2,AAABAAAA
2,AAABAAAAA
2,AAABAAAAAA
2,A
2,AA
2,AAB
2,AABA
2,AABAA
2,AABAAA
2,AABAAAA
2,AABAAAAA
2,AABAAAAAA
2,AABAAAAAAA
2,A
2,AB
2,ABA
2,ABAA
2,ABAAA
2,ABAAAA
2,ABAAAAA
2,ABAAAAAA
2,ABAAAAAAA
2,ABAAAAAAAC
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBB
2,ABBBBBB
2,ABBBBBBB
2,ABBBBBBBC
2,ABBBBBBBCD
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAA
2,AAAAAAAB
2,AAAAAAABC
2,AAAAAAABCD
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAB
2,AAAAAABC
2,AAAAAABCD
2,AAAAAABCDE
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAB
2,AAAAABC
2,AAAAABCD
2,AAAAABCDE
2,AAAAABCDEF
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABC
2,AAAABCD
2,AAAABCDE
2,AAAABCDEF
2,AAAABCDEFG
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCD
2,AAABCDE
2,AAABCDEF
2,AAABCDEFG
2,AAABCDEFGH
2,A
2,AA
2,AAB
2,AABC
2,AABCD
2,AABCDE
2,AABCDEF
2,AABCDEFG
2,AABCDEFGH
2,AABCDEFGHA
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDEF
2,ABCDEFG
2,ABCDEFGH
2,ABCDEFGHA
2,ABCDEFGHAA
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDEF
2,ABCDEFG
2,ABCDEFGH
2,ABCDEFGHH
2,ABCDEFGHHH
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDEF
2,ABCDEFG
2,ABCDEFGG
2,ABCDEFGGG
2,ABCDEFGGGG
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDEF
2,ABCDEFF
2,ABCDEFFF
2,ABCDEFFFF
2,ABCDEFFFFG
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDEE
2,ABCDEEE
2,ABCDEEEE
2,ABCDEEEEF
2,ABCDEEEEFF
2,A
2,AB
2,ABC
2,ABCD
2,ABCDD
2,ABCDDD
2,ABCDDDD
2,ABCDDDDE
2,ABCDDDDEE
2,ABCDDDDEEF
2,A
2,AB
2,ABC
2,ABCC
2,ABCCC
2,ABCCCC
2,ABCCCCD
2,ABCCCCDD
2,ABCCCCDDE
2,ABCCCCDDEC
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBC
2,ABBBBCC
2,ABBBBCCD
2,ABBBBCCDB
2,ABBBBCCDBB
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABB
2,AAAABBC
2,AAAABBCA
2,AAAABBCAA
2,AAAABBCAAD
2,A
2,AA
2,AAA
2,AAAB
2,AAABB
2,AAABBC
2,AAABBCA
2,AAABBCAA
2,AAABBCAAD
2,AAABBCAADA
2,A
2,AA
2,AAB
2,AABB
2,AABBC
2,AABBCA
2,AABBCAA
2,AABBCAAD
2,AABBCAADA
2,AABBCAADAC
2,A
2,AB
2,ABB
2,ABBC
2,ABBCA
2,ABBCAA
2,ABBCAAD
2,ABBCAADA
2,ABBCAADAC
2,ABBCAADACA
2,A
2,AA
2,AAB
2,AABC
2,AABCC
2,AABCCD
2,AABCCDC
2,AABCCDCB
2,AABCCDCBC
2,AABCCDCBCB
2,A
2,AB
2,ABC
2,ABCC
2,ABCCD
2,ABCCDC
2,ABCCDCB
2,ABCCDCBC
2,ABCCDCBCB
2,ABCCDCBCBC
2,A
2,AB
2,ABB
2,ABBC
2,ABBCB
2,ABBCBA
2,ABBCBAB
2,ABBCBABA
2,ABBCBABAB
2,ABBCBABABB
2,A
2,AA
2,AAB
2,AABA
2,AABAC
2,AABACA
2,AABACAC
2,AABACACA
2,AABACACAA
2,AABACACAAA
2,A
2,AB
2,ABA
2,ABAC
2,ABACA
2,ABACAC
2,ABACACA
2,ABACACAA
2,ABACACAAA
2,ABACACAAAA
2,A
2,AB
2,ABC
2,ABCB
2,ABCBC
2,ABCBCB
2,ABCBCBB
2,ABCBCBBB
2,ABCBCBBBB
2,ABCBCBBBBB
2,A
2,AB
2,ABA
2,ABAB
2,ABABA
2,ABABAA
2,ABABAAA
2,ABABAAAA
2,ABABAAAAA
2,ABABAAAAAA
2,A
2,AB
2,ABA
2,ABAB
2,ABABB
2,ABABBB
2,ABABBBB
2,ABABBBBB
2,ABABBBBBB
2,ABABBBBBBB
2,A
2,AB
2,ABA
2,ABAA
2,ABAAA
2,ABAAAA
2,ABAAAAA
2,ABAAAAAA
2,ABAAAAAAA
2,ABAAAAAAAA
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBB
2,ABBBBBB
2,ABBBBBBB
2,ABBBBBBBB
2,ABBBBBBBBB
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAA
2,AAAAAAAA
2,AAAAAAAAA
2,AAAAAAAAAA
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAA
2,AAAAAAAA
2,AAAAAAAAA
2,AAAAAAAAAB
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAA
2,AAAAAAAA
2,AAAAAAAAB
2,AAAAAAAABB
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAA
2,AAAAAAAB
2,AAAAAAABB
2,AAAAAAABBA
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAB
2,AAAAAABB
2,AAAAAABBA
2,AAAAAABBAA
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAB
2,AAAAABB
2,AAAAABBA
2,AAAAABBAA
2,AAAAABBAAA
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABB
2,AAAABBA
2,AAAABBAA
2,AAAABBAAA
2,AAAABBAAAA
2,A
2,AA
2,AAA
2,AAAB
2,AAABB
2,AAABBA
2,AAABBAA
2,AAABBAAA
2,AAABBAAAA
2,AAABBAAAAC
2,A
2,AA
2,AAB
2,AABB
2,AABBA
2,AABBAA
2,AABBAAA
2,AABBAAAA
2,AABBAAAAC
2,AABBAAAACD
2,A
2,AB
2,ABB
2,ABBA
2,ABBAA
2,ABBAAA
2,ABBAAAA
2,ABBAAAAC
2,ABBAAAACD
2,ABBAAAACDA
2,A
2,AA
2,AAB
2,AABB
2,AABBB
2,AABBBB
2,AABBBBC
2,AABBBBCD
2,AABBBBCDB
2,AABBBBCDBE
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBC
2,ABBBBCD
2,ABBBBCDB
2,ABBBBCDBE
2,ABBBBCDBEF
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABC
2,AAAABCA
2,AAAABCAD
2,AAAABCADE
2,AAAABCADEA
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCA
2,AAABCAD
2,AAABCADE
2,AAABCADEA
2,AAABCADEAA
2,A
2,AA
2,AAB
2,AABC
2,AABCA
2,AABCAD
2,AABCADE
2,AABCADEA
2,AABCADEAA
2,AABCADEAAF
2,A
2,AB
2,ABC
2,ABCA
2,ABCAD
2,ABCADE
2,ABCADEA
2,ABCADEAA
2,ABCADEAAF
2,ABCADEAAFA
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDEC
2,ABCDECC
2,ABCDECCF
2,ABCDECCFC
2,ABCDECCFCC
2,A
2,AB
2,ABC
2,ABCD
2,ABCDB
2,ABCDBB
2,ABCDBBE
2,ABCDBBEB
2,ABCDBBEBB
2,ABCDBBEBBB
2,A
2,AB
2,ABC
2,ABCA
2,ABCAA
2,ABCAAD
2,ABCAADA
2,ABCAADAA
2,ABCAADAAA
2,ABCAADAAAA
2,A
2,AB
2,ABC
2,ABCC
2,ABCCD
2,ABCCDC
2,ABCCDCC
2,ABCCDCCC
2,ABCCDCCCC
2,ABCCDCCCCC
2,A
2,AB
2,ABB
2,ABBC
2,ABBCB
2,ABBCBB
2,ABBCBBB
2,ABBCBBBB
2,ABBCBBBBB
2,ABBCBBBBBA
2,A
2,AA
2,AAB
2,AABA
2,AABAA
2,AABAAA
2,AABAAAA
2,AABAAAAA
2,AABAAAAAC
2,AABAAAAACC
2,A
2,AB
2,ABA
2,ABAA
2,ABAAA
2,ABAAAA
2,ABAAAAA
2,ABAAAAAC
2,ABAAAAACC
2,ABAAAAACCA
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBB
2,ABBBBBC
2,ABBBBBCC
2,ABBBBBCCB
2,ABBBBBCCBA
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAB
2,AAAAABB
2,AAAAABBA
2,AAAAABBAC
2,AAAAABBACC
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABB
2,AAAABBA
2,AAAABBAC
2,AAAABBACC
2,AAAABBACCC
2,A
2,AA
2,AAA
2,AAAB
2,AAABB
2,AAABBA
2,AAABBAC
2,AAABBACC
2,AAABBACCC
2,AAABBACCCA
2,A
2,AA
2,AAB
2,AABB
2,AABBA
2,AABBAC
2,AABBACC
2,AABBACCC
2,AABBACCCA
2,AABBACCCAD
2,A
2,AB
2,ABB
2,ABBA
2,ABBAC
2,ABBACC
2,ABBACCC
2,ABBACCCA
2,ABBACCCAD
2,ABBACCCADD
2,A
2,AA
2,AAB
2,AABC
2,AABCC
2,AABCCC
2,AABCCCB
2,AABCCCBD
2,AABCCCBDD
2,AABCCCBDDB
2,A
2,AB
2,ABC
2,ABCC
2,ABCCC
2,ABCCCB
2,ABCCCBD
2,ABCCCBDD
2,ABCCCBDDB
2,ABCCCBDDBB
2,A
2,AB
2,ABB
2,ABBB
2,ABBBA
2,ABBBAC
2,ABBBACC
2,ABBBACCA
2,ABBBACCAA
2,ABBBACCAAD
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCC
2,AAABCCB
2,AAABCCBB
2,AAABCCBBD
2,AAABCCBBDB
2,A
2,AA
2,AAB
2,AABC
2,AABCC
2,AABCCB
2,AABCCBB
2,AABCCBBD
2,AABCCBBDB
2,AABCCBBDBD
2,A
2,AB
2,ABC
2,ABCC
2,ABCCB
2,ABCCBB
2,ABCCBBD
2,ABCCBBDB
2,ABCCBBDBD
2,ABCCBBDBDC
2,A
2,AB
2,ABB
2,ABBA
2,ABBAA
2,ABBAAC
2,ABBAACA
2,ABBAACAC
2,ABBAACACB
2,ABBAACACBA
2,A
2,AA
2,AAB
2,AABB
2,AABBC
2,AABBCB
2,AABBCBC
2,AABBCBCA
2,AABBCBCAB
2,AABBCBCABB
2,A
2,AB
2,ABB
2,ABBC
2,ABBCB
2,ABBCBC
2,ABBCBCA
2,ABBCBCAB
2,ABBCBCABB
2,ABBCBCABBB
2,A
2,AA
2,AAB
2,AABA
2,AABAB
2,AABABC
2,AABABCA
2,AABABCAA
2,AABABCAAA
2,AABABCAAAA
2,A
2,AB
2,ABA
2,ABAB
2,ABABC
2,ABABCA
2,ABABCAA
2,ABABCAAA
2,ABABCAAAA
2,ABABCAAAAA
2,A
2,AB
2,ABA
2,ABAC
2,ABACB
2,ABACBB
2,ABACBBB
2,ABACBBBB
2,ABACBBBBB
2,ABACBBBBBB
2,A
2,AB
2,ABC
2,ABCA
2,ABCAA
2,ABCAAA
2,ABCAAAA
2,ABCAAAAA
2,ABCAAAAAA
2,ABCAAAAAAA
2,A
2,AB
2,ABC
2,ABCC
2,ABCCC
2,ABCCCC
2,ABCCCCC
2,ABCCCCCC
2,ABCCCCCCC
2,ABCCCCCCCD
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBB
2,ABBBBBB
2,ABBBBBBB
2,ABBBBBBBC
2,ABBBBBBBCD
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAA
2,AAAAAAAB
2,AAAAAAABC
2,AAAAAAABCC
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAA
2,AAAAAAB
2,AAAAAABC
2,AAAAAABCC
2,AAAAAABCCD
2,A
2,AA
2,AAA
2,AAAA
2,AAAAA
2,AAAAAB
2,AAAAABC
2,AAAAABCC
2,AAAAABCCD
2,AAAAABCCDD
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABC
2,AAAABCC
2,AAAABCCD
2,AAAABCCDD
2,AAAABCCDDE
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCC
2,AAABCCD
2,AAABCCDD
2,AAABCCDDE
2,AAABCCDDEE
2,A
2,AA
2,AAB
2,AABC
2,AABCC
2,AABCCD
2,AABCCDD
2,AABCCDDE
2,AABCCDDEE
2,AABCCDDEEF
2,A
2,AB
2,ABC
2,ABCC
2,ABCCD
2,ABCCDD
2,ABCCDDE
2,ABCCDDEE
2,ABCCDDEEF
2,ABCCDDEEFG
2,A
2,AB
2,ABB
2,ABBC
2,ABBCC
2,ABBCCD
2,ABBCCDD
2,ABBCCDDE
2,ABBCCDDEF
2,ABBCCDDEFG
2,A
2,AA
2,AAB
2,AABB
2,AABBC
2,AABBCC
2,AABBCCD
2,AABBCCDE
2,AABBCCDEF
2,AABBCCDEFF
2,A
2,AB
2,ABB
2,ABBC
2,ABBCC
2,ABBCCD
2,ABBCCDE
2,ABBCCDEF
2,ABBCCDEFF
2,ABBCCDEFFF
2,A
2,AA
2,AAB
2,AABB
2,AABBC
2,AABBCD
2,AABBCDE
2,AABBCDEE
2,AABBCDEEE
2,AABBCDEEEE
2,A
2,AB
2,ABB
2,ABBC
2,ABBCD
2,ABBCDE
2,ABBCDEE
2,ABBCDEEE
2,ABBCDEEEE
2,ABBCDEEEEF
2,A
2,AA
2,AAB
2,AABC
2,AABCD
2,AABCDD
2,AABCDDD
2,AABCDDDD
2,AABCDDDDE
2,AABCDDDDEB
2,A
2,AB
2,ABC
2,ABCD
2,ABCDD
2,ABCDDD
2,ABCDDDD
2,ABCDDDDE
2,ABCDDDDEB
2,ABCDDDDEBF
2,A
2,AB
2,ABC
2,ABCC
2,ABCCC
2,ABCCCC
2,ABCCCCD
2,ABCCCCDA
2,ABCCCCDAE
2,ABCCCCDAED
2,A
2,AB
2,ABB
2,ABBB
2,ABBBB
2,ABBBBC
2,ABBBBCD
2,ABBBBCDE
2,ABBBBCDEC
2,ABBBBCDECB
2,A
2,AA
2,AAA
2,AAAA
2,AAAAB
2,AAAABC
2,AAAABCD
2,AAAABCDB
2,AAAABCDBA
2,AAAABCDBAE
2,A
2,AA
2,AAA
2,AAAB
2,AAABC
2,AAABCD
2,AAABCDB
2,AAABCDBA
2,AAABCDBAE
2,AAABCDBAEF
2,A
2,AA
2,AAB
2,AABC
2,AABCD
2,AABCDB
2,AABCDBA
2,AABCDBAE
2,AABCDBAEF
2,AABCDBAEFF
2,A
2,AB
2,ABC
2,ABCD
2,ABCDB
2,ABCDBA
2,ABCDBAE
2,ABCDBAEF
2,ABCDBAEFF
2,ABCDBAEFFE
2,A
2,AB
2,ABC
2,ABCA
2,ABCAD
2,ABCADE
2,ABCADEF
2,ABCADEFF
2,ABCADEFFE
2,ABCADEFFEE
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDEF
2,ABCDEFF
2,ABCDEFFE
2,ABCDEFFEE
2,ABCDEFFEEE
2,A
2,AB
2,ABC
2,ABCD
2,ABCDE
2,ABCDEE
2,ABCDEED
2,ABCDEEDD
2,ABCDEEDDD
2,ABCDEEDDDD
2,A
2,AB
2,ABC
2,ABCD
2,ABCDD
2,ABCDDC
2,ABCDDCC
2,ABCDDCCC
2,ABCDDCCCC
2,ABCDDCCCCD
2,A
2,AB
2,ABC
2,ABCC
2,ABCCB
2,ABCCBB
2,ABCCBBB
2,ABCCBBBB
2,ABCCBBBBC
2,ABCCBBBBCC
3,A
3,AB
3,ABB
3,ABBA
3,ABBAA
3,ABBAAA
3,ABBAAAA
3,ABBAAAAB
3,ABBAAAABB
3,ABBAAAABBB
3,A
3,AA
3,AAB
3,AABB
3,AABBB
3,AABBBB
3,AABBBBA
3,AABBBBAA
3,AABBBBAAA
3,AABBBBAAAA
3,A
3,AB
3,ABB
3,ABBB
3,ABBBB
3,ABBBBA
3,ABBBBAA
3,ABBBBAAA
3,ABBBBAAAA
3,ABBBBAAAAA
3,A
3,AA
3,AAA
3,AAAA
3,AAAAB
3,AAAABB
3,AAAABBB
3,AAAABBBB
3,AAAABBBBB
3,AAAABBBBBB
3,A
3,AA
3,AAA
3,AAAB
3,AAABB
3,AAABBB
3,AAABBBB
3,AAABBBBB
3,AAABBBBBB
3,AAABBBBBBB
3,A
3,AA
3,AAB
3,AABB
3,AABBB
3,AABBBB
3,AABBBBB
3,AABBBBBB
3,AABBBBBBB
3,AABBBBBBBB
3,A
3,AB
3,ABB
3,ABBB
3,ABBBB
3,ABBBBB
3,ABBBBBB
3,ABBBBBBB
3,ABBBBBBBB
3,ABBBBBBBBA
3,A
3,AA
3,AAA
3,AAAA
3,AAAAA
3,AAAAAA
3,AAAAAAA
3,AAAAAAAA
3,AAAAAAAAB
3,AAAAAAAABB
3,A
3,AA
3,AAA
3,AAAA
3,AAAAA
3,AAAAAA
3,AAAAAAA
3,AAAAAAAB
3,AAAAAAABB
3,AAAAAAABBB
3,A
3,AA
3,AAA
3,AAAA
3,AAAAA
3,AAAAAA
3,AAAAAAB
3,AAAAAABB
3,AAAAAABBB
3,AAAAAABBBB
3,A
3,AA
3,AAA
3,AAAA
3,AAAAA
3,AAAAAB
3,AAAAABB
3,AAAAABBB
3,AAAAABBBB
3,AAAAABBBBA
3,A
3,AA
3,AAA
3,AAAA
3,AAAAB
3,AAAABB
3,AAAABBB
3,AAAABBBB
3,AAAABBBBA
3,AAAABBBBAA
3,A
3,AA
3,AAA
3,AAAB
3,AAABB
3,AAABBB
3,AAABBBB
3,AAABBBBA
3,AAABBBBAA
3,AAABBBBAAB
3,A
3,AA
3,AAB
3,AABB
3,AABBB
3,AABBBB
3,AABBBBA
3,AABBBBAA
3,AABBBBAAB
3,AABBBBAABA
3,A
3,AB
3,ABB
3,ABBB
3,ABBBB
3,ABBBBA
3,ABBBBAA
3,ABBBBAAB
3,ABBBBAABA
3,ABBBBAABAA
3,A
3,AA
3,AAA
3,AAAA
3,AAAAB
3,AAAABB
3,AAAABBA
3,AAAABBAB
3,AAAABBABB
3,AAAABBABBB
3,A
3,AA
3,AAA
3,AAAB
3,AAABB
3,AAABBA
3,AAABBAB
3,AAABBABB
3,AAABBABBB
3,AAABBABBBB
3,A
3,AA
3,AAB
3,AABB
3,AABBA
3,AABBAB
3,AABBABB
3,AABBABBB
3,AABBABBBB
3,AABBABBBBB
3,A
3,AB
3,ABB
3,ABBA
3,ABBAB
3,ABBABB
3,ABBABBB
3,ABBABBBB
3,ABBABBBBB
3,ABBABBBBBB
3,A
3,AA
3,AAB
3,AABA
3,AABAA
3,AABAAA
3,AABAAAA
3,AABAAAAA
3,AABAAAAAA
3,AABAAAAAAA
3,A
3,AB
3,ABA
3,ABAA
3,ABAAA
3,ABAAAA
3,ABAAAAA
3,ABAAAAAA
3,ABAAAAAAA
3,ABAAAAAAAB
3,A
3,AB
3,ABB
3,ABBB
3,ABBBB
3,ABBBBB
3,ABBBBBB
3,ABBBBBBB
3,ABBBBBBBA
3,ABBBBBBBAB
3,A
3,AA
3,AAA
3,AAAA
3,AAAAA
3,AAAAAA
3,AAAAAAA
3,AAAAAAAB
3,AAAAAAABA
3,AAAAAAABAB
3,A
3,AA
3,AAA
3,AAAA
3,AAAAA
3,AAAAAA
3,AAAAAAB
3,AAAAAABA
3,AAAAAABAB
3,AAAAAABABB
3,A
3,AA
3,AAA
3,AAAA
3,AAAAA
3,AAAAAB
3,AAAAABA
3,AAAAABAB
3,AAAAABABB
3,AAAAABABBB
3,A
3,AA
3,AAA
3,AAAA
3,AAAAB
3,AAAABA
3,AAAABAB
3,AAAABABB
3,AAAABABBB
3,AAAABABBBB
3,A
3,AA
3,AAA
3,AAAB
3,AAABA
3,AAABAB
3,AAABABB
3,AAABABBB
3,AAABABBBB
3,AAABABBBBB
3,A
3,AA
3,AAB
3,AABA
3,AABAB
3,AABABB
3,AABABBB
3,AABABBBB
3,AABABBBBB
3,AABABBBBBA
3,A
3,AB
3,ABA
3,ABAB
3,ABABB
3,ABABBB
3,ABABBBB
3,ABABBBBB
3,ABABBBBBA
3,ABABBBBBAB
3,A
3,AB
3,ABA
3,ABAA
3,ABAAA
3,ABAAAA
3,ABAAAAA
3,ABAAAAAB
3,ABAAAAABA
3,ABAAAAABAA
3,A
3,AB
3,ABB
3,ABBB
3,ABBBB
3,ABBBBB
3,ABBBBBA
3,ABBBBBAB
3,ABBBBBABB
3,ABBBBBABBA
3,A
3,AA
3,AAA
3,AAAA
3,AAAAA
3,AAAAAB
3,AAAAABA
3,AAAAABAA
3,AAAAABAAB
3,AAAAABAABB
3,A
3,AA
3,AAA
3,AAAA
3,AAAAB
3,AAAABA
3,AAAABAA
3,AAAABAAB
3,AAAABAABB
3,AAAABAABBA
3,A
3,AA
3,AAA
3,AAAB
3,AAABA
3,AAABAA
3,AAABAAB
3,AAABAABB
3,AAABAABBA
3,AAABAABBAA
3,A
3,AA
3,AAB
3,AABA
3,AABAA
3,AABAAB
3,AABAABB
3,AABAABBA
3,AABAABBAA
3,AABAABBAAB
3,A
3,AB
3,ABA
3,ABAA
3,ABAAB
3,ABAABB
3,ABAABBA
3,ABAABBAA
3,ABAABBAAB
3,ABAABBAABB
3,A
3,AB
3,ABB
3,ABBA
3,ABBAA
3,ABBAAB
3,ABBAABB
3,ABBAABBA
3,ABBAABBAA
3,ABBAABBAAA
3,A
3,AA
3,AAB
3,AABB
3,AABBA
3,AABBAA
3,AABBAAB
3,AABBAABB
3,AABBAABBB
3,AABBAABBBB
3,A
3,AB
3,ABB
3,ABBA
3,ABBAA
3,ABBAAB
3,ABBAABB
3,ABBAABBB
3,ABBAABBBB
3,ABBAABBBBA
3,A
3,AA
3,AAB
3,AABB
3,AABBA
3,AABBAA
3,AABBAAA
3,AABBAAAA
3,AABBAAAAB
3,AABBAAAABB
3,A
3,AB
3,ABB
3,ABBA
3,ABBAA
3,ABBAAA
3,ABBAAAA
3,ABBAAAAB
3,ABBAAAABB
3,ABBAAAABBB
3,A
3,AA
3,AAB
3,AABB
3,AABBB
3,AABBBB
3,AABBBBA
3,AABBBBAA
3,AABBBBAAA
3,AABBBBAAAB
3,A
3,AB
3,ABB
3,ABBB
3,ABBBB
3,ABBBBA
3,ABBBBAA
3,ABBBBAAA
3,ABBBBAAAB
3,ABBBBAAABA
3,A
3,AA
3,AAA
3,AAAA
3,AAAAB
3,AAAABB
3,AAAABBB
3,AAAABBBA
3,AAAABBBAB
3,AAAABBBABA
3,A
3,AA
3,AAA
3,AAAB
3,AAABB
3,AAABBB
3,AAABBBA
3,AAABBBAB
3,AAABBBABA
3,AAABBBABAA
3,A
3,AA
3,AAB
3,AABB
3,AABBB
3,AABBBA
3,AABBBAB
3,AABBBABA
3,AABBBABAA
3,AABBBABAAA
3,A
3,AB
3,ABB
3,ABBB
3,ABBBA
3,ABBBAB
3,ABBBABA
3,ABBBABAA
3,ABBBABAAA
3,ABBBABAAAA
3,A
3,AA
3,AAA
3,AAAB
3,AAABA
3,AAABAB
3,AAABABB
3,AAABABBB
3,AAABABBBB
3,AAABABBBBB
3,A
3,AA
3,AAB
3,AABA
3,AABAB
3,AABABB
3,AABABBB
3,AABABBBB
3,AABABBBBB
3,AABABBBBBB
3,A
3,AB
3,ABA
3,ABAB
3,ABABB
3,ABABBB
3,ABABBBB
3,ABABBBBB
3,ABABBBBBB
3,ABABBBBBBB
3,A
3,AB
3,ABA
3,ABAA
3,ABAAA
3,ABAAAA
3,ABAAAAA
3,ABAAAAAA
3,ABAAAAAAA
3,ABAAAAAAAA
3,A
3,AB
3,ABB
3,ABBB
3,ABBBB
3,ABBBBB
3,ABBBBBB
3,ABBBBBBB
3,ABBBBBBBB
3,ABBBBBBBBB
3,A
3,AA
3,AAA
3,AAAA
3,AAAAA
3,AAAAAA
3,AAAAAAA
3,AAAAAAAA
3,AAAAAAAAA
3,AAAAAAAAAA
3,A
3,AA
3,AAA
3,AAAA
3,AAAAA
3,AAAAAA
3,AAAAAAA
3,AAAAAAAA
3,AAAAAAAAA
3,AAAAAAAAAB
3,A
3,AA
3,AAA
3,AAAA
3,AAAAA
3,AAAAAA
3,AAAAAAA
3,AAAAAAAA
3,AAAAAAAAB
3,AAAAAAAABA
3,A
3,AA
3,AAA
3,AAAA
3,AAAAA
3,AAAAAA
3,AAAAAAA
3,AAAAAAAB
3,AAAAAAABA
3,AAAAAAABAA
3,A
3,AA
3,AAA
3,AAAA
3,AAAAA
3,AAAAAA
3,AAAAAAB
3,AAAAAABA
3,AAAAAABAA
3,AAAAAABAAB
3,A
3,AA
3,AAA
3,AAAA
3,AAAAA
3,AAAAAB
3,AAAAABA
3,AAAAABAA
3,AAAAABAAB
3,AAAAABAABA
3,A
3,AA
3,AAA
3,AAAA
3,AAAAB
3,AAAABA
3,AAAABAA
3,AAAABAAB
3,AAAABAABA
3,AAAABAABAA
3,A
3,AA
3,AAA
3,AAAB
3,AAABA
3,AAABAA
3,AAABAAB
3,AAABAABA
3,AAABAABAA
3,AAABAABAAA
3,A
3,AA
3,AAB
3,AABA
3,AABAA
3,AABAAB
3,AABAABA
3,AABAABAA
3,AABAABAAA
3,AABAABAAAA
3,A
3,AB
3,ABA
3,ABAA
3,ABAAB
3,ABAABA
3,ABAABAA
3,ABAABAAA
3,ABAABAAAA
3,ABAABAAAAA
3,A
3,AB
3,ABB
3,ABBA
3,ABBAB
3,ABBABB
3,ABBABBB
3,ABBABBBB
3,ABBABBBBB
3,ABBABBBBBB
3,A
3,AA
3,AAB
3,AABA
3,AABAA
3,AABAAA
3,AABAAAA
3,AABAAAAA
3,AABAAAAAA
3,AABAAAAAAA
3,A
3,AB
3,ABA
3,ABAA
3,ABAAA
3,ABAAAA
3,ABAAAAA
3,ABAAAAAA
3,ABAAAAAAA
3,ABAAAAAAAB
3,A
3,AB
3,ABB
3,ABBB
3,ABBBB
3,ABBBBB
3,ABBBBBB
3,ABBBBBBB
3,ABBBBBBBA
3,ABBBBBBBAB
3,A
3,AA
3,AAA
3,AAAA
3,AAAAA
3,AAAAAA
3,AAAAAAA
3,AAAAAAAB
3,AAAAAAABA
3,AAAAAAABAA
3,A
3,AA
3,AAA
3,AAAA
3,AAAAA
3,AAAAAA
3,AAAAAAB
3,AAAAAABA
3,AAAAAABAA
3,AAAAAABAAA
3,A
3,AA
3,AAA
3,AAAA
3,AAAAA
3,AAAAAB
3,AAAAABA
3,AAAAABAA
3,AAAAABAAA
3,AAAAABAAAA
3,A
3,AA
3,AAA
3,AAAA
3,AAAAB
3,AAAABA
3,AAAABAA
3,AAAABAAA
3,AAAABAAAA
3,AAAABAAAAB
3,A
3,AA
3,AAA
3,AAAB
3,AAABA
3,AAABAA
3,AAABAAA
3,AAABAAAA
3,AAABAAAAB
3,AAABAAAABA
3,A
3,AA
3,AAB
3,AABA
3,AABAA
3,AABAAA
3,AABAAAA
3,AABAAAAB
3,AABAAAABA
3,AABAAAABAA
3,A
3,AB
3,ABA
3,ABAA
3,ABAAA
3,ABAAAA
3,ABAAAAB
3,ABAAAABA
3,ABAAAABAA
3,ABAAAABAAA
3,A
3,AB
3,ABB
3,ABBB
3,ABBBB
3,ABBBBA
3,ABBBBAB
3,ABBBBABB
3,ABBBBABBB
3,ABBBBABBBA
3,A
3,AA
3,AAA
3,AAAA
3,AAAAB
3,AAAABA
3,AAAABAA
3,AAAABAAA
3,AAAABAAAB
3,AAAABAAABA
3,A
3,AA
3,AAA
3,AAAB
3,AAABA
3,AAABAA
3,AAABAAA
3,AAABAAAB
3,AAABAAABA
3,AAABAAABAB
3,A
3,AA
3,AAB
3,AABA
3,AABAA
3,AABAAA
3,AABAAAB
3,AABAAABA
3,AABAAABAB
3,AABAAABABB
3,A
3,AB
3,ABA
3,ABAA
3,ABAAA
3,ABAAAB
3,ABAAABA
3,ABAAABAB
3,ABAAABABB
3,ABAAABABBA
3,A
3,AB
3,ABB
3,ABBB
3,ABBBA
3,ABBBAB
3,ABBBABA
3,ABBBABAA
3,ABBBABAAB
3,ABBBABAABB
3,A
3,AA
3,AAA
3,AAAB
3,AAABA
3,AAABAB
3,AAABABB
3,AAABABBA
3,AAABABBAA
3,AAABABBAAA
3,A
3,AA
3,AAB
3,AABA
3,AABAB
3,AABABB
3,AABABBA
3,AABABBAA
3,AABABBAAA
3,AABABBAAAA
3,A
3,AB
3,ABA
3,ABAB
3,ABABB
3,ABABBA
3,ABABBAA
3,ABABBAAA
3,ABABBAAAA
3,ABABBAAAAA
3,A
3,AB
3,ABA
3,ABAA
3,ABAAB
3,ABAABB
3,ABAABBB
3,ABAABBBB
3,ABAABBBBB
3,ABAABBBBBC
3,A
3,AB
3,ABB
3,ABBA
3,ABBAA
3,ABBAAA
3,ABBAAAA
3,ABBAAAAA
3,ABBAAAAAC
3,ABBAAAAACC
3,A
3,AA
3,AAB
3,AABB
3,AABBB
3,AABBBB
3,AABBBBB
3,AABBBBBC
3,AABBBBBCC
3,AABBBBBCCC
3,A
3,AB
3,ABB
3,ABBB
3,ABBBB
3,ABBBBB
3,ABBBBBC
3,ABBBBBCC
3,ABBBBBCCC
3,ABBBBBCCCC
3,A
3,AA
3,AAA
3,AAAA
3,AAAAA
3,AAAAAB
3,AAAAABB
3,AAAAABBB
3,AAAAABBBB
3,AAAAABBBBC
3,A
3,AA
3,AAA
3,AAAA
3,AAAAB
3,AAAABB
3,AAAABBB
3,AAAABBBB
3,AAAABBBBC
3,AAAABBBBCB
3,A
3,AA
3,AAA
3,AAAB
3,AAABB
3,AAABBB
3,AAABBBB
3,AAABBBBC
3,AAABBBBCB
3,AAABBBBCBB
3,A
3,AA
3,AAB
3,AABB
3,AABBB
3,AABBBB
3,AABBBBC
3,AABBBBCB
3,AABBBBCBB
3,AABBBBCBBB
3,A
3,AB
3,ABB
3,ABBB
3,ABBBB
3,ABBBBC
3,ABBBBCB
3,ABBBBCBB
3,ABBBBCBBB
3,ABBBBCBBBB
4,A
4,AA
4,AAA
4,AAAA
4,AAAAB
4,AAAABA
4,AAAABAA
4,AAAABAAA
4,AAAABAAAA
4,AAAABAAAAA
4,A
4,AA
4,AAA
4,AAAB
4,AAABA
4,AAABAA
4,AAABAAA
4,AAABAAAA
4,AAABAAAAA
4,AAABAAAAAA
4,A
4,AA
4,AAB
4,AABA
4,AABAA
4,AABAAA
4,AABAAAA
4,AABAAAAA
4,AABAAAAAA
4,AABAAAAAAA
4,A
4,AB
4,ABA
4,ABAA
4,ABAAA
4,ABAAAA
4,ABAAAAA
4,ABAAAAAA
4,ABAAAAAAA
4,ABAAAAAAAA
4,A
4,AB
4,ABB
4,ABBB
4,ABBBB
4,ABBBBB
4,ABBBBBB
4,ABBBBBBB
4,ABBBBBBBB
4,ABBBBBBBBB
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAA
4,AAAAAAA
4,AAAAAAAA
4,AAAAAAAAA
4,AAAAAAAAAA
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAA
4,AAAAAAA
4,AAAAAAAA
4,AAAAAAAAA
4,AAAAAAAAAA
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAA
4,AAAAAAA
4,AAAAAAAA
4,AAAAAAAAA
4,AAAAAAAAAA
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAA
4,AAAAAAA
4,AAAAAAAA
4,AAAAAAAAA
4,AAAAAAAAAA
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAA
4,AAAAAAA
4,AAAAAAAA
4,AAAAAAAAA
4,AAAAAAAAAA
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAA
4,AAAAAAA
4,AAAAAAAA
4,AAAAAAAAA
4,AAAAAAAAAA
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAA
4,AAAAAAA
4,AAAAAAAA
4,AAAAAAAAA
4,AAAAAAAAAA
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAA
4,AAAAAAA
4,AAAAAAAA
4,AAAAAAAAA
4,AAAAAAAAAB
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAA
4,AAAAAAA
4,AAAAAAAA
4,AAAAAAAAB
4,AAAAAAAABC
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAA
4,AAAAAAA
4,AAAAAAAB
4,AAAAAAABC
4,AAAAAAABCA
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAA
4,AAAAAAB
4,AAAAAABC
4,AAAAAABCA
4,AAAAAABCAA
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAB
4,AAAAABC
4,AAAAABCA
4,AAAAABCAA
4,AAAAABCAAA
4,A
4,AA
4,AAA
4,AAAA
4,AAAAB
4,AAAABC
4,AAAABCA
4,AAAABCAA
4,AAAABCAAA
4,AAAABCAAAD
4,A
4,AA
4,AAA
4,AAAB
4,AAABC
4,AAABCA
4,AAABCAA
4,AAABCAAA
4,AAABCAAAD
4,AAABCAAADA
4,A
4,AA
4,AAB
4,AABC
4,AABCA
4,AABCAA
4,AABCAAA
4,AABCAAAD
4,AABCAAADA
4,AABCAAADAA
4,A
4,AB
4,ABC
4,ABCA
4,ABCAA
4,ABCAAA
4,ABCAAAD
4,ABCAAADA
4,ABCAAADAA
4,ABCAAADAAA
4,A
4,AB
4,ABC
4,ABCC
4,ABCCC
4,ABCCCD
4,ABCCCDC
4,ABCCCDCC
4,ABCCCDCCC
4,ABCCCDCCCC
4,A
4,AB
4,ABB
4,ABBB
4,ABBBC
4,ABBBCB
4,ABBBCBB
4,ABBBCBBB
4,ABBBCBBBB
4,ABBBCBBBBB
4,A
4,AA
4,AAA
4,AAAB
4,AAABA
4,AAABAA
4,AAABAAA
4,AAABAAAA
4,AAABAAAAA
4,AAABAAAAAA
4,A
4,AA
4,AAB
4,AABA
4,AABAA
4,AABAAA
4,AABAAAA
4,AABAAAAA
4,AABAAAAAA
4,AABAAAAAAA
4,A
4,AB
4,ABA
4,ABAA
4,ABAAA
4,ABAAAA
4,ABAAAAA
4,ABAAAAAA
4,ABAAAAAAA
4,ABAAAAAAAA
4,A
4,AB
4,ABB
4,ABBB
4,ABBBB
4,ABBBBB
4,ABBBBBB
4,ABBBBBBB
4,ABBBBBBBB
4,ABBBBBBBBB
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAA
4,AAAAAAA
4,AAAAAAAA
4,AAAAAAAAA
4,AAAAAAAAAA
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAA
4,AAAAAAA
4,AAAAAAAA
4,AAAAAAAAA
4,AAAAAAAAAA
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAA
4,AAAAAAA
4,AAAAAAAA
4,AAAAAAAAA
4,AAAAAAAAAA
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAA
4,AAAAAAA
4,AAAAAAAA
4,AAAAAAAAA
4,AAAAAAAAAA
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAA
4,AAAAAAA
4,AAAAAAAA
4,AAAAAAAAA
4,AAAAAAAAAA
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAA
4,AAAAAAA
4,AAAAAAAA
4,AAAAAAAAA
4,AAAAAAAAAA
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAA
4,AAAAAAA
4,AAAAAAAA
4,AAAAAAAAA
4,AAAAAAAAAA
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAA
4,AAAAAAA
4,AAAAAAAA
4,AAAAAAAAA
4,AAAAAAAAAA
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAA
4,AAAAAAA
4,AAAAAAAA
4,AAAAAAAAA
4,AAAAAAAAAA
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAA
4,AAAAAAA
4,AAAAAAAA
4,AAAAAAAAA
4,AAAAAAAAAA
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAA
4,AAAAAAA
4,AAAAAAAA
4,AAAAAAAAA
4,AAAAAAAAAA
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAA
4,AAAAAAA
4,AAAAAAAA
4,AAAAAAAAA
4,AAAAAAAAAA
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAA
4,AAAAAAA
4,AAAAAAAA
4,AAAAAAAAA
4,AAAAAAAAAB
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAA
4,AAAAAAA
4,AAAAAAAA
4,AAAAAAAAB
4,AAAAAAAABC
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAA
4,AAAAAAA
4,AAAAAAAB
4,AAAAAAABC
4,AAAAAAABCC
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAA
4,AAAAAAB
4,AAAAAABC
4,AAAAAABCC
4,AAAAAABCCC
4,A
4,AA
4,AAA
4,AAAA
4,AAAAA
4,AAAAAB
4,AAAAABC
4,AAAAABCC
4,AAAAABCCC
4,AAAAABCCCC
4,A
4,AA
4,AAA
4,AAAA
4,AAAAB
4,AAAABC
4,AAAABCC
4,AAAABCCC
4,AAAABCCCC
4,AAAABCCCCC
4,A
4,AA
4,AAA
4,AAAB
4,AAABC
4,AAABCC
4,AAABCCC
4,AAABCCCC
4,AAABCCCCC
4,AAABCCCCCD
4,A
4,AA
4,AAB
4,AABC
4,AABCC
4,AABCCC
4,AABCCCC
4,AABCCCCC
4,AABCCCCCD
4,AABCCCCCDC
4,A
4,AB
4,ABC
4,ABCC
4,ABCCC
4,ABCCCC
4,ABCCCCC
4,ABCCCCCD
4,ABCCCCCDC
4,ABCCCCCDCC
5,A
5,AB
5,ABB
5,ABBB
5,ABBBB
5,ABBBBB
5,ABBBBBC
5,ABBBBBCB
5,ABBBBBCBB
5,ABBBBBCBBB
5,A
5,AA
5,AAA
5,AAAA
5,AAAAA
5,AAAAAB
5,AAAAABA
5,AAAAABAA
5,AAAAABAAA
5,AAAAABAAAA
5,A
5,AA
5,AAA
5,AAAA
5,AAAAB
5,AAAABA
5,AAAABAA
5,AAAABAAA
5,AAAABAAAA
5,AAAABAAAAA
5,A
5,AA
5,AAA
5,AAAB
5,AAABA
5,AAABAA
5,AAABAAA
5,AAABAAAA
5,AAABAAAAA
5,AAABAAAAAB
5,A
5,AA
5,AAB
5,AABA
5,AABAA
5,AABAAA
5,AABAAAA
5,AABAAAAA
5,AABAAAAAB
5,AABAAAAABA
5,A
5,AB
5,ABA
5,ABAA
5,ABAAA
5,ABAAAA
5,ABAAAAA
5,ABAAAAAB
5,ABAAAAABA
5,ABAAAAABAC
5,A
5,AB
5,ABB
5,ABBB
5,ABBBB
5,ABBBBB
5,ABBBBBA
5,ABBBBBAB
5,ABBBBBABC
5,ABBBBBABCB
5,A
5,AA
5,AAA
5,AAAA
5,AAAAA
5,AAAAAB
5,AAAAABA
5,AAAAABAC
5,AAAAABACA
5,AAAAABACAA
5,A
5,AA
5,AAA
5,AAAA
5,AAAAB
5,AAAABA
5,AAAABAC
5,AAAABACA
5,AAAABACAA
5,AAAABACAAA
5,A
5,AA
5,AAA
5,AAAB
5,AAABA
5,AAABAC
5,AAABACA
5,AAABACAA
5,AAABACAAA
5,AAABACAAAA
5,A
5,AA
5,AAB
5,AABA
5,AABAC
5,AABACA
5,AABACAA
5,AABACAAA
5,AABACAAAA
5,AABACAAAAB
5,A
5,AB
5,ABA
5,ABAC
5,ABACA
5,ABACAA
5,ABACAAA
5,ABACAAAA
5,ABACAAAAB
5,ABACAAAABA
5,A
5,AB
5,ABC
5,ABCB
5,ABCBB
5,ABCBBB
5,ABCBBBB
5,ABCBBBBA
5,ABCBBBBAB
5,ABCBBBBABB
5,A
5,AB
5,ABA
5,ABAA
5,ABAAA
5,ABAAAA
5,ABAAAAC
5,ABAAAACA
5,ABAAAACAA
5,ABAAAACAAA
5,A
5,AB
5,ABB
5,ABBB
5,ABBBB
5,ABBBBC
5,ABBBBCB
5,ABBBBCBB
5,ABBBBCBBB
5,ABBBBCBBBB
5,A
5,AA
5,AAA
5,AAAA
5,AAAAB
5,AAAABA
5,AAAABAA
5,AAAABAAA
5,AAAABAAAA
5,AAAABAAAAA
5,A
5,AA
5,AAA
5,AAAB
5,AAABA
5,AAABAA
5,AAABAAA
5,AAABAAAA
5,AAABAAAAA
5,AAABAAAAAA
5,A
5,AA
5,AAB
5,AABA
5,AABAA
5,AABAAA
5,AABAAAA
5,AABAAAAA
5,AABAAAAAA
5,AABAAAAAAA
5,A
5,AB
5,ABA
5,ABAA
5,ABAAA
5,ABAAAA
5,ABAAAAA
5,ABAAAAAA
5,ABAAAAAAA
5,ABAAAAAAAB
5,A
5,AB
5,ABB
5,ABBB
5,ABBBB
5,ABBBBB
5,ABBBBBB
5,ABBBBBBB
5,ABBBBBBBA
5,ABBBBBBBAA
5,A
5,AA
5,AAA
5,AAAA
5,AAAAA
5,AAAAAA
5,AAAAAAA
5,AAAAAAAB
5,AAAAAAABB
5,AAAAAAABBA
5,A
5,AA
5,AAA
5,AAAA
5,AAAAA
5,AAAAAA
5,AAAAAAB
5,AAAAAABB
5,AAAAAABBA
5,AAAAAABBAA
5,A
5,AA
5,AAA
5,AAAA
5,AAAAA
5,AAAAAB
5,AAAAABB
5,AAAAABBA
5,AAAAABBAA
5,AAAAABBAAA
5,A
5,AA
5,AAA
5,AAAA
5,AAAAB
5,AAAABB
5,AAAABBA
5,AAAABBAA
5,AAAABBAAA
5,AAAABBAAAA
5,A
5,AA
5,AAA
5,AAAB
5,AAABB
5,AAABBA
5,AAABBAA
5,AAABBAAA
5,AAABBAAAA
5,AAABBAAAAC
5,A
5,AA
5,AAB
5,AABB
5,AABBA
5,AABBAA
5,AABBAAA
5,AABBAAAA
5,AABBAAAAC
5,AABBAAAACA
5,A
5,AB
5,ABB
5,ABBA
5,ABBAA
5,ABBAAA
5,ABBAAAA
5,ABBAAAAC
5,ABBAAAACA
5,ABBAAAACAA
5,A
5,AA
5,AAB
5,AABB
5,AABBB
5,AABBBB
5,AABBBBC
5,AABBBBCB
5,AABBBBCBB
5,AABBBBCBBB
5,A
5,AB
5,ABB
5,ABBB
5,ABBBB
5,ABBBBC
5,ABBBBCB
5,ABBBBCBB
5,ABBBBCBBB
5,ABBBBCBBBA
5,A
5,AA
5,AAA
5,AAAA
5,AAAAB
5,AAAABA
5,AAAABAA
5,AAAABAAA
5,AAAABAAAC
5,AAAABAAACA
5,A
5,AA
5,AAA
5,AAAB
5,AAABA
5,AAABAA
5,AAABAAA
5,AAABAAAC
5,AAABAAACA
5,AAABAAACAA
5,A
5,AA
5,AAB
5,AABA
5,AABAA
5,AABAAA
5,AABAAAC
5,AABAAACA
5,AABAAACAA
5,AABAAACAAA
5,A
5,AB
5,ABA
5,ABAA
5,ABAAA
5,ABAAAC
5,ABAAACA
5,ABAAACAA
5,ABAAACAAA
5,ABAAACAAAA
5,A
5,AB
5,ABB
5,ABBB
5,ABBBC
5,ABBBCB
5,ABBBCBB
5,ABBBCBBB
5,ABBBCBBBB
5,ABBBCBBBBC
5,A
5,AA
5,AAA
5,AAAB
5,AAABA
5,AAABAA
5,AAABAAA
5,AAABAAAA
5,AAABAAAAB
5,AAABAAAABA
5,A
5,AA
5,AAB
5,AABA
5,AABAA
5,AABAAA
5,AABAAAA
5,AABAAAAB
5,AABAAAABA
5,AABAAAABAA
5,A
5,AB
5,ABA
5,ABAA
5,ABAAA
5,ABAAAA
5,ABAAAAB
5,ABAAAABA
5,ABAAAABAA
5,ABAAAABAAA
5,A
5,AB
5,ABB
5,ABBB
5,ABBBB
5,ABBBBA
5,ABBBBAB
5,ABBBBABB
5,ABBBBABBB
5,ABBBBABBBB
5,A
5,AA
5,AAA
5,AAAA
5,AAAAB
5,AAAABA
5,AAAABAA
5,AAAABAAA
5,AAAABAAAA
5,AAAABAAAAB
5,A
5,AA
5,AAA
5,AAAB
5,AAABA
5,AAABAA
5,AAABAAA
5,AAABAAAA
5,AAABAAAAB
5,AAABAAAABA
5,A
5,AA
5,AAB
5,AABA
5,AABAA
5,AABAAA
5,AABAAAA
5,AABAAAAB
5,AABAAAABA
5,AABAAAABAA
5,A
5,AB
5,ABA
5,ABAA
5,ABAAA
5,ABAAAA
5,ABAAAAB
5,ABAAAABA
5,ABAAAABAA
5,ABAAAABAAA
5,A
5,AB
5,ABB
5,ABBB
5,ABBBB
5,ABBBBA
5,ABBBBAB
5,ABBBBABB
5,ABBBBABBB
5,ABBBBABBBC
5,A
5,AA
5,AAA
5,AAAA
5,AAAAB
5,AAAABA
5,AAAABAA
5,AAAABAAA
5,AAAABAAAC
5,AAAABAAACA
5,A
5,AA
5,AAA
5,AAAB
5,AAABA
5,AAABAA
5,AAABAAA
5,AAABAAAC
5,AAABAAACA
5,AAABAAACAA
5,A
5,AA
5,AAB
5,AABA
5,AABAA
5,AABAAA
5,AABAAAC
5,AABAAACA
5,AABAAACAA
5,AABAAACAAA
5,A
5,AB
5,ABA
5,ABAA
5,ABAAA
5,ABAAAC
5,ABAAACA
5,ABAAACAA
5,ABAAACAAA
5,ABAAACAAAA
5,A
5,AB
5,ABB
5,ABBB
5,ABBBC
5,ABBBCB
5,ABBBCBB
5,ABBBCBBB
5,ABBBCBBBB
5,ABBBCBBBBB
5,A
5,AA
5,AAA
5,AAAB
5,AAABA
5,AAABAA
5,AAABAAA
5,AAABAAAA
5,AAABAAAAA
5,AAABAAAAAA
5,A
5,AA
5,AAB
5,AABA
5,AABAA
5,AABAAA
5,AABAAAA
5,AABAAAAA
5,AABAAAAAA
5,AABAAAAAAC
5,A
5,AB
5,ABA
5,ABAA
5,ABAAA
5,ABAAAA
5,ABAAAAA
5,ABAAAAAA
5,ABAAAAAAC
5,ABAAAAAACA
5,A
5,AB
5,ABB
5,ABBB
5,ABBBB
5,ABBBBB
5,ABBBBBB
5,ABBBBBBC
5,ABBBBBBCB
5,ABBBBBBCBC
5,A
5,AA
5,AAA
5,AAAA
5,AAAAA
5,AAAAAA
5,AAAAAAB
5,AAAAAABA
5,AAAAAABAB
5,AAAAAABABA
5,A
5,AA
5,AAA
5,AAAA
5,AAAAA
5,AAAAAB
5,AAAAABA
5,AAAAABAB
5,AAAAABABA
5,AAAAABABAA
5,A
5,AA
5,AAA
5,AAAA
5,AAAAB
5,AAAABA
5,AAAABAB
5,AAAABABA
5,AAAABABAA
5,AAAABABAAB
5,A
5,AA
5,AAA
5,AAAB
5,AAABA
5,AAABAB
5,AAABABA
5,AAABABAA
5,AAABABAAB
5,AAABABAABB
5,A
5,AA
5,AAB
5,AABA
5,AABAB
5,AABABA
5,AABABAA
5,AABABAAB
5,AABABAABB
5,AABABAABBB
5,A
5,AB
5,ABA
5,ABAB
5,ABABA
5,ABABAA
5,ABABAAB
5,ABABAABB
5,ABABAABBB
5,ABABAABBBA
5,A
5,AB
5,ABA
5,ABAB
5,ABABB
5,ABABBA
5,ABABBAA
5,ABABBAAA
5,ABABBAAAB
5,ABABBAAABB
5,A
5,AB
5,ABA
5,ABAA
5,ABAAB
5,ABAABB
5,ABAABBB
5,ABAABBBA
5,ABAABBBAA
5,ABAABBBAAA
5,A
5,AB
5,ABB
5,ABBA
5,ABBAA
5,ABBAAA
5,ABBAAAB
5,ABBAAABB
5,ABBAAABBB
5,ABBAAABBBC
5,A
5,AA
5,AAB
5,AABB
5,AABBB
5,AABBBA
5,AABBBAA
5,AABBBAAA
5,AABBBAAAC
5,AABBBAAACC
5,A
5,AB
5,ABB
5,ABBB
5,ABBBA
5,ABBBAA
5,ABBBAAA
5,ABBBAAAC
5,ABBBAAACC
5,ABBBAAACCA
5,A
5,AA
5,AAA
5,AAAB
5,AAABB
5,AAABBB
5,AAABBBC
5,AAABBBCC
5,AAABBBCCB
5,AAABBBCCBB
5,A
5,AA
5,AAB
5,AABB
5,AABBB
5,AABBBC
5,AABBBCC
5,AABBBCCB
5,AABBBCCBB
5,AABBBCCBBB
5,A
5,AB
5,ABB
5,ABBB
5,ABBBC
5,ABBBCC
5,ABBBCCB
5,ABBBCCBB
5,ABBBCCBBB
5,ABBBCCBBBC
5,A
5,AA
5,AAA
5,AAAB
5,AAABB
5,AAABBA
5,AAABBAA
5,AAABBAAA
5,AAABBAAAB
5,AAABBAAABC
5,A
5,AA
5,AAB
5,AABB
5,AABBA
5,AABBAA
5,AABBAAA
5,AABBAAAB
5,AABBAAABC
5,AABBAAABCC
5,A
5,AB
5,ABB
5,ABBA
5,ABBAA
5,ABBAAA
5,ABBAAAB
5,ABBAAABC
5,ABBAAABCC
5,ABBAAABCCA
5,A
5,AA
5,AAB
5,AABB
5,AABBB
5,AABBBA
5,AABBBAC
5,AABBBACC
5,AABBBACCB
5,AABBBACCBB
5,A
5,AB
5,ABB
5,ABBB
5,ABBBA
5,ABBBAC
5,ABBBACC
5,ABBBACCB
5,ABBBACCBB
5,ABBBACCBBB
5,A
5,AA
5,AAA
5,AAAB
5,AAABC
5,AAABCC
5,AAABCCA
5,AAABCCAA
5,AAABCCAAA
5,AAABCCAAAB
5,A
5,AA
5,AAB
5,AABC
5,AABCC
5,AABCCA
5,AABCCAA
5,AABCCAAA
5,AABCCAAAB
5,AABCCAAABD
5,A
5,AB
5,ABC
5,ABCC
5,ABCCA
5,ABCCAA
5,ABCCAAA
5,ABCCAAAB
5,ABCCAAABD
5,ABCCAAABDD
5,A
5,AB
5,ABB
5,ABBC
5,ABBCC
5,ABBCCC
5,ABBCCCA
5,ABBCCCAD
5,ABBCCCADD
5,ABBCCCADDC
5,A
5,AA
5,AAB
5,AABB
5,AABBB
5,AABBBC
5,AABBBCD
5,AABBBCDD
5,AABBBCDDB
5,AABBBCDDBB
5,A
5,AB
5,ABB
5,ABBB
5,ABBBC
5,ABBBCD
5,ABBBCDD
5,ABBBCDDB
5,ABBBCDDBB
5,ABBBCDDBBD
5,A
5,AA
5,AAA
5,AAAB
5,AAABC
5,AAABCC
5,AAABCCA
5,AAABCCAA
5,AAABCCAAC
5,AAABCCAACA
5,A
5,AA
5,AAB
5,AABC
5,AABCC
5,AABCCA
5,AABCCAA
5,AABCCAAC
5,AABCCAACA
5,AABCCAACAC
5,A
5,AB
5,ABC
5,ABCC
5,ABCCA
5,ABCCAA
5,ABCCAAC
5,ABCCAACA
5,ABCCAACAC
5,ABCCAACACC
5,A
5,AB
5,ABB
5,ABBC
5,ABBCC
5,ABBCCB
5,ABBCCBC
5,ABBCCBCB
5,ABBCCBCBB
5,ABBCCBCBBB
5,A
5,AA
5,AAB
5,AABB
5,AABBA
5,AABBAB
5,AABBABA
5,AABBABAA
5,AABBABAAA
5,AABBABAAAB
5,A
5,AB
5,ABB
5,ABBA
5,ABBAB
5,ABBABA
5,ABBABAA
5,ABBABAAA
5,ABBABAAAB
5,ABBABAAABB
5,A
5,AA
5,AAB
5,AABA
5,AABAB
5,AABABB
5,AABABBB
5,AABABBBA
5,AABABBBAA
5,AABABBBAAA
5,A
5,AB
5,ABA
5,ABAB
5,ABABB
5,ABABBB
5,ABABBBA
5,ABABBBAA
5,ABABBBAAA
5,ABABBBAAAB
5,A
5,AB
5,ABA
5,ABAA
5,ABAAA
5,ABAAAB
5,ABAAABB
5,ABAAABBB
5,ABAAABBBA
5,ABAAABBBAB
5,A
5,AB
5,ABB
5,ABBB
5,ABBBA
5,ABBBAA
5,ABBBAAA
5,ABBBAAAB
5,ABBBAAABA
5,ABBBAAABAA
5,A
5,AA
5,AAA
5,AAAB
5,AAABB
5,AAABBB
5,AAABBBA
5,AAABBBAB
5,AAABBBABB
5,AAABBBABBB
5,A
5,AA
5,AAB
5,AABB
5,AABBB
5,AABBBA
5,AABBBAB
5,AABBBABB
5,AABBBABBB
5,AABBBABBBC
5,A
5,AB
5,ABB
5,ABBB
5,ABBBA
5,ABBBAB
5,ABBBABB
5,ABBBABBB
5,ABBBABBBC
5,ABBBABBBCB
5,A
5,AA
5,AAA
5,AAAB
5,AAABA
5,AAABAA
5,AAABAAA
5,AAABAAAC
5,AAABAAACA
5,AAABAAACAA
5,A
5,AA
5,AAB
5,AABA
5,AABAA
5,AABAAA
5,AABAAAC
5,AABAAACA
5,AABAAACAA
5,AABAAACAAA
5,A
5,AB
5,ABA
5,ABAA
5,ABAAA
5,ABAAAC
5,ABAAACA
5,ABAAACAA
5,ABAAACAAA
5,ABAAACAAAA
5,A
5,AB
5,ABB
5,ABBB
5,ABBBC
5,ABBBCB
5,ABBBCBB
5,ABBBCBBB
5,ABBBCBBBB
5,ABBBCBBBBA
5,A
5,AA
5,AAA
5,AAAB
5,AAABA
5,AAABAA
5,AAABAAA
5,AAABAAAA
5,AAABAAAAC
5,AAABAAAACC
5,A
5,AA
5,AAB
5,AABA
5,AABAA
5,AABAAA
5,AABAAAA
5,AABAAAAC
5,AABAAAACC
5,AABAAAACCA
5,A
5,AB
5,ABA
5,ABAA
5,ABAAA
5,ABAAAA
5,ABAAAAC
5,ABAAAACC
5,ABAAAACCA
5,ABAAAACCAA
5,A
5,AB
5,ABB
5,ABBB
5,ABBBB
5,ABBBBC
5,ABBBBCC
5,ABBBBCCB
5,ABBBBCCBB
5,ABBBBCCBBB
5,A
5,AA
5,AAA
5,AAAA
5,AAAAB
5,AAAABB
5,AAAABBA
5,AAAABBAA
5,AAAABBAAA
5,AAAABBAAAA
5,A
5,AA
5,AAA
5,AAAB
5,AAABB
5,AAABBA
5,AAABBAA
5,AAABBAAA
5,AAABBAAAA
5,AAABBAAAAA
5,A
5,AA
5,AAB
5,AABB
5,AABBA
5,AABBAA
5,AABBAAA
5,AABBAAAA
5,AABBAAAAA
5,AABBAAAAAB
5,A
5,AB
5,ABB
5,ABBA
5,ABBAA
5,ABBAAA
5,ABBAAAA
5,ABBAAAAA
5,ABBAAAAAB
5,ABBAAAAABB
5,A
5,AA
5,AAB
5,AABB
5,AABBB
5,AABBBB
5,AABBBBB
5,AABBBBBA
5,AABBBBBAA
5,AABBBBBAAB
5,A
5,AB
5,ABB
5,ABBB
5,ABBBB
5,ABBBBB
5,ABBBBBA
5,ABBBBBAA
5,ABBBBBAAB
5,ABBBBBAABB
5,A
5,AA
5,AAA
5,AAAA
5,AAAAA
5,AAAAAB
5,AAAAABB
5,AAAAABBA
5,AAAAABBAA
5,AAAAABBAAB
5,A
5,AA
5,AAA
5,AAAA
5,AAAAB
5,AAAABB
5,AAAABBA
5,AAAABBAA
5,AAAABBAAB
5,AAAABBAABA
5,A
5,AA
5,AAA
5,AAAB
5,AAABB
5,AAABBA
5,AAABBAA
5,AAABBAAB
5,AAABBAABA
5,AAABBAABAA
5,A
5,AA
5,AAB
5,AABB
5,AABBA
5,AABBAA
5,AABBAAB
5,AABBAABA
5,AABBAABAA
5,AABBAABAAA
5,A
5,AB
5,ABB
5,ABBA
5,ABBAA
5,ABBAAB
5,ABBAABA
5,ABBAABAA
5,ABBAABAAA
5,ABBAABAAAA
5,A
5,AA
5,AAB
5,AABB
5,AABBA
5,AABBAB
5,AABBABB
5,AABBABBB
5,AABBABBBB
5,AABBABBBBC
5,A
5,AB
5,ABB
5,ABBA
5,ABBAB
5,ABBABB
5,ABBABBB
5,ABBABBBB
5,ABBABBBBC
5,ABBABBBBCC
5,A
5,AA
5,AAB
5,AABA
5,AABAA
5,AABAAA
5,AABAAAA
5,AABAAAAC
5,AABAAAACC
5,AABAAAACCB
5,A
5,AB
5,ABA
5,ABAA
5,ABAAA
5,ABAAAA
5,ABAAAAC
5,ABAAAACC
5,ABAAAACCB
5,ABAAAACCBB
5,A
5,AB
5,ABB
5,ABBB
5,ABBBB
5,ABBBBC
5,ABBBBCC
5,ABBBBCCA
5,ABBBBCCAA
5,ABBBBCCAAB
5,A
5,AA
5,AAA
5,AAAA
5,AAAAB
5,AAAABB
5,AAAABBC
5,AAAABBCC
5,AAAABBCCA
5,AAAABBCCAA
5,A
5,AA
5,AAA
5,AAAB
5,AAABB
5,AAABBC
5,AAABBCC
5,AAABBCCA
5,AAABBCCAA
5,AAABBCCAAC
5,A
5,AA
5,AAB
5,AABB
5,AABBC
5,AABBCC
5,AABBCCA
5,AABBCCAA
5,AABBCCAAC
5,AABBCCAACA
5,A
5,AB
5,ABB
5,ABBC
5,ABBCC
5,ABBCCA
5,ABBCCAA
5,ABBCCAAC
5,ABBCCAACA
5,ABBCCAACAC
5,A
5,AA
5,AAB
5,AABB
5,AABBC
5,AABBCC
5,AABBCCB
5,AABBCCBC
5,AABBCCBCB
5,AABBCCBCBB
5,A
5,AB
5,ABB
5,ABBC
5,ABBCC
5,ABBCCB
5,ABBCCBC
5,ABBCCBCB
5,ABBCCBCBB
5,ABBCCBCBBB
5,A
5,AA
5,AAB
5,AABB
5,AABBA
5,AABBAB
5,AABBABA
5,AABBABAA
5,AABBABAAA
5,AABBABAAAB
5,A
5,AB
5,ABB
5,ABBA
5,ABBAB
5,ABBABA
5,ABBABAA
5,ABBABAAA
5,ABBABAAAB
5,ABBABAAABB
5,A
5,AA
5,AAB
5,AABA
5,AABAB
5,AABABB
5,AABABBB
5,AABABBBA
5,AABABBBAA
5,AABABBBAAA
5,A
5,AB
5,ABA
5,ABAB
5,ABABB
5,ABABBB
5,ABABBBA
5,ABABBBAA
5,ABABBBAAA
5,ABABBBAAAA
5,A
5,AB
5,ABA
5,ABAA
5,ABAAA
5,ABAAAB
5,ABAAABB
5,ABAAABBB
5,ABAAABBBB
5,ABAAABBBBA
5,A
5,AB
5,ABB
5,ABBB
5,ABBBA
5,ABBBAA
5,ABBBAAA
5,ABBBAAAA
5,ABBBAAAAB
5,ABBBAAAABB
5,A
5,AA
5,AAA
5,AAAB
5,AAABB
5,AAABBB
5,AAABBBB
5,AAABBBBA
5,AAABBBBAA
5,AAABBBBAAB
5,A
5,AA
5,AAB
5,AABB
5,AABBB
5,AABBBB
5,AABBBBA
5,AABBBBAA
5,AABBBBAAB
5,AABBBBAABB
5,A
5,AB
5,ABB
5,ABBB
5,ABBBB
5,ABBBBA
5,ABBBBAA
5,ABBBBAAB
5,ABBBBAABB
5,ABBBBAABBB
5,A
5,AA
5,AAA
5,AAAA
5,AAAAB
5,AAAABB
5,AAAABBA
5,AAAABBAA
5,AAAABBAAA
5,AAAABBAAAA
5,A
5,AA
5,AAA
5,AAAB
5,AAABB
5,AAABBA
5,AAABBAA
5,AAABBAAA
5,AAABBAAAA
5,AAABBAAAAA
5,A
5,AA
5,AAB
5,AABB
5,AABBA
5,AABBAA
5,AABBAAA
5,AABBAAAA
5,AABBAAAAA
5,AABBAAAAAA
5,A
5,AB
5,ABB
5,ABBA
5,ABBAA
5,ABBAAA
5,ABBAAAA
5,ABBAAAAA
5,ABBAAAAAA
5,ABBAAAAAAB
5,A
5,AA
5,AAB
5,AABB
5,AABBB
5,AABBBB
5,AABBBBB
5,AABBBBBB
5,AABBBBBBA
5,AABBBBBBAA
5,A
5,AB
5,ABB
5,ABBB
5,ABBBB
5,ABBBBB
5,ABBBBBB
5,ABBBBBBA
5,ABBBBBBAA
5,ABBBBBBAAA
5,A
5,AA
5,AAA
5,AAAA
5,AAAAA
5,AAAAAA
5,AAAAAAB
5,AAAAAABB
5,AAAAAABBB
5,AAAAAABBBB
5,A
5,AA
5,AAA
5,AAAA
5,AAAAA
5,AAAAAB
5,AAAAABB
5,AAAAABBB
5,AAAAABBBB
5,AAAAABBBBB
5,A
5,AA
5,AAA
5,AAAA
5,AAAAB
5,AAAABB
5,AAAABBB
5,AAAABBBB
5,AAAABBBBB
5,AAAABBBBBA
5,A
5,AA
5,AAA
5,AAAB
5,AAABB
5,AAABBB
5,AAABBBB
5,AAABBBBB
5,AAABBBBBA
5,AAABBBBBAA
5,A
5,AA
5,AAB
5,AABB
5,AABBB
5,AABBBB
5,AABBBBB
5,AABBBBBA
5,AABBBBBAA
5,AABBBBBAAB
5,A
5,AB
5,ABB
5,ABBB
5,ABBBB
5,ABBBBB
5,ABBBBBA
5,ABBBBBAA
5,ABBBBBAAB
5,ABBBBBAABA
5,A
5,AA
5,AAA
5,AAAA
5,AAAAA
5,AAAAAB
5,AAAAABB
5,AAAAABBA
5,AAAAABBAB
5,AAAAABBABC
5,A
5,AA
5,AAA
5,AAAA
5,AAAAB
5,AAAABB
5,AAAABBA
5,AAAABBAB
5,AAAABBABC
5,AAAABBABCB
5,A
5,AA
5,AAA
5,AAAB
5,AAABB
5,AAABBA
5,AAABBAB
5,AAABBABC
5,AAABBABCB
5,AAABBABCBB
5,A
5,AA
5,AAB
5,AABB
5,AABBA
5,AABBAB
5,AABBABC
5,AABBABCB
5,AABBABCBB
5,AABBABCBBB
5,A
5,AB
5,ABB
5,ABBA
5,ABBAB
5,ABBABC
5,ABBABCB
5,ABBABCBB
5,ABBABCBBB
5,ABBABCBBBB
5,A
5,AA
5,AAB
5,AABA
5,AABAC
5,AABACA
5,AABACAA
5,AABACAAA
5,AABACAAAA
5,AABACAAAAA
5,A
5,AB
5,ABA
5,ABAC
5,ABACA
5,ABACAA
5,ABACAAA
5,ABACAAAA
5,ABACAAAAA
5,ABACAAAAAA
5,A
5,AB
5,ABC
5,ABCB
5,ABCBB
5,ABCBBB
5,ABCBBBB
5,ABCBBBBB
5,ABCBBBBBB
5,ABCBBBBBBA
5,A
5,AB
5,ABA
5,ABAA
5,ABAAA
5,ABAAAA
5,ABAAAAA
5,ABAAAAAA
5,ABAAAAAAC
5,ABAAAAAACA
5,A
5,AB
5,ABB
5,ABBB
5,ABBBB
5,ABBBBB
5,ABBBBBB
5,ABBBBBBC
5,ABBBBBBCB
5,ABBBBBBCBB
5,A
5,AA
5,AAA
5,AAAA
5,AAAAA
5,AAAAAA
5,AAAAAAB
5,AAAAAABA
5,AAAAAABAA
5,AAAAAABAAA
5,A
5,AA
5,AAA
5,AAAA
5,AAAAA
5,AAAAAB
5,AAAAABA
5,AAAAABAA
5,AAAAABAAA
5,AAAAABAAAA
5,A
5,AA
5,AAA
5,AAAA
5,AAAAB
5,AAAABA
5,AAAABAA
5,AAAABAAA
5,AAAABAAAA
5,AAAABAAAAA
5,A
5,AA
5,AAA
5,AAAB
5,AAABA
5,AAABAA
5,AAABAAA
5,AAABAAAA
5,AAABAAAAA
5,AAABAAAAAA
5,A
5,AA
5,AAB
5,AABA
5,AABAA
5,AABAAA
5,AABAAAA
5,AABAAAAA
5,AABAAAAAA
5,AABAAAAAAA
5,A
5,AB
5,ABA
5,ABAA
5,ABAAA
5,ABAAAA
5,ABAAAAA
5,ABAAAAAA
5,ABAAAAAAA
5,ABAAAAAAAB
5,A
5,AB
5,ABB
5,ABBB
5,ABBBB
5,ABBBBB
5,ABBBBBB
5,ABBBBBBB
5,ABBBBBBBA
5,ABBBBBBBAC
5,A
5,AA
5,AAA
5,AAAA
5,AAAAA
5,AAAAAA
5,AAAAAAA
5,AAAAAAAB
5,AAAAAAABC
5,AAAAAAABCA
5,A
5,AA
5,AAA
5,AAAA
5,AAAAA
5,AAAAAA
5,AAAAAAB
5,AAAAAABC
5,AAAAAABCA
5,AAAAAABCAA
5,A
5,AA
5,AAA
5,AAAA
5,AAAAA
5,AAAAAB
5,AAAAABC
5,AAAAABCA
5,AAAAABCAA
5,AAAAABCAAA
5,A
5,AA
5,AAA
5,AAAA
5,AAAAB
5,AAAABC
5,AAAABCA
5,AAAABCAA
5,AAAABCAAA
5,AAAABCAAAB
5,A
5,AA
5,AAA
5,AAAB
5,AAABC
5,AAABCA
5,AAABCAA
5,AAABCAAA
5,AAABCAAAB
5,AAABCAAABB
5,A
5,AA
5,AAB
5,AABC
5,AABCA
5,AABCAA
5,AABCAAA
5,AABCAAAB
5,AABCAAABB
5,AABCAAABBB
5,A
5,AB
5,ABC
5,ABCA
5,ABCAA
5,ABCAAA
5,ABCAAAB
5,ABCAAABB
5,ABCAAABBB
5,ABCAAABBBB
5,A
5,AB
5,ABC
5,ABCC
5,ABCCC
5,ABCCCA
5,ABCCCAA
5,ABCCCAAA
5,ABCCCAAAA
5,ABCCCAAAAA
5,A
5,AB
5,ABB
5,ABBB
5,ABBBC
5,ABBBCC
5,ABBBCCC
5,ABBBCCCC
5,ABBBCCCCC
5,ABBBCCCCCB
5,A
5,AA
5,AAA
5,AAAB
5,AAABB
5,AAABBB
5,AAABBBB
5,AAABBBBB
5,AAABBBBBA
5,AAABBBBBAB
5,A
5,AA
5,AAB
5,AABB
5,AABBB
5,AABBBB
5,AABBBBB
5,AABBBBBA
5,AABBBBBAB
5,AABBBBBABC
5,A
5,AB
5,ABB
5,ABBB
5,ABBBB
5,ABBBBB
5,ABBBBBA
5,ABBBBBAB
5,ABBBBBABC
5,ABBBBBABCC
5,A
5,AA
5,AAA
5,AAAA
5,AAAAA
5,AAAAAB
5,AAAAABA
5,AAAAABAC
5,AAAAABACC
5,AAAAABACCA
5,A
5,AA
5,AAA
5,AAAA
5,AAAAB
5,AAAABA
5,AAAABAC
5,AAAABACC
5,AAAABACCA
5,AAAABACCAA
5,A
5,AA
5,AAA
5,AAAB
5,AAABA
5,AAABAC
5,AAABACC
5,AAABACCA
5,AAABACCAA
5,AAABACCAAB
5,A
5,AA
5,AAB
5,AABA
5,AABAC
5,AABACC
5,AABACCA
5,AABACCAA
5,AABACCAAB
5,AABACCAABB
5,A
5,AB
5,ABA
5,ABAC
5,ABACC
5,ABACCA
5,ABACCAA
5,ABACCAAB
5,ABACCAABB
5,ABACCAABBD
5,A
5,AB
5,ABC
5,ABCC
5,ABCCB
5,ABCCBB
5,ABCCBBA
5,ABCCBBAA
5,ABCCBBAAD
5,ABCCBBAADD
5,A
5,AB
5,ABB
5,ABBA
5,ABBAA
5,ABBAAC
5,ABBAACC
5,ABBAACCD
5,ABBAACCDD
5,ABBAACCDDD
5,A
5,AA
5,AAB
5,AABB
5,AABBC
5,AABBCC
5,AABBCCD
5,AABBCCDD
5,AABBCCDDD
5,AABBCCDDDE
5,A
5,AB
5,ABB
5,ABBC
5,ABBCC
5,ABBCCD
5,ABBCCDD
5,ABBCCDDD
5,ABBCCDDDE
5,ABBCCDDDEF
5,A
5,AA
5,AAB
5,AABB
5,AABBC
5,AABBCC
5,AABBCCC
5,AABBCCCD
5,AABBCCCDE
5,AABBCCCDEF
5,A
5,AB
5,ABB
5,ABBC
5,ABBCC
5,ABBCCC
5,ABBCCCD
5,ABBCCCDE
5,ABBCCCDEF
5,ABBCCCDEFG
5,A
5,AA
5,AAB
5,AABB
5,AABBB
5,AABBBC
5,AABBBCD
5,AABBBCDE
5,AABBBCDEF
5,AABBBCDEFG
5,A
5,AB
5,ABB
5,ABBB
5,ABBBC
5,ABBBCD
5,ABBBCDE
5,ABBBCDEF
5,ABBBCDEFG
5,ABBBCDEFGG
6,A
6,AA
6,AAA
6,AAAB
6,AAABC
6,AAABCD
6,AAABCDE
6,AAABCDEF
6,AAABCDEFF
6,AAABCDEFFF
6,A
6,AA
6,AAB
6,AABC
6,AABCD
6,AABCDE
6,AABCDEF
6,AABCDEFF
6,AABCDEFFF
6,AABCDEFFFG
6,A
6,AB
6,ABC
6,ABCD
6,ABCDE
6,ABCDEF
6,ABCDEFF
6,ABCDEFFF
6,ABCDEFFFG
6,ABCDEFFFGH
6,A
6,AB
6,ABC
6,ABCD
6,ABCDE
6,ABCDEE
6,ABCDEEE
6,ABCDEEEF
6,ABCDEEEFG
6,ABCDEEEFGH
6,A
6,AB
6,ABC
6,ABCD
6,ABCDD
6,ABCDDD
6,ABCDDDE
6,ABCDDDEF
6,ABCDDDEFG
6,ABCDDDEFGG
6,A
6,AB
6,ABC
6,ABCC
6,ABCCC
6,ABCCCD
6,ABCCCDE
6,ABCCCDEF
6,ABCCCDEFF
6,ABCCCDEFFD
6,A
6,AB
6,ABB
6,ABBB
6,ABBBC
6,ABBBCD
6,ABBBCDE
6,ABBBCDEE
6,ABBBCDEEC
6,ABBBCDEECC
6,A
6,AA
6,AAA
6,AAAB
6,AAABC
6,AAABCD
6,AAABCDD
6,AAABCDDB
6,AAABCDDBB
6,AAABCDDBBD
6,A
6,AA
6,AAB
6,AABC
6,AABCD
6,AABCDD
6,AABCDDB
6,AABCDDBB
6,AABCDDBBD
6,AABCDDBBDD
6,A
6,AB
6,ABC
6,ABCD
6,ABCDD
6,ABCDDB
6,ABCDDBB
6,ABCDDBBD
6,ABCDDBBDD
6,ABCDDBBDDD
6,A
6,AB
6,ABC
6,ABCC
6,ABCCA
6,ABCCAA
6,ABCCAAC
6,ABCCAACC
6,ABCCAACCC
6,ABCCAACCCD
6,A
6,AB
6,ABB
6,ABBC
6,ABBCC
6,ABBCCB
6,ABBCCBB
6,ABBCCBBB
6,ABBCCBBBD
6,ABBCCBBBDE
6,A
6,AA
6,AAB
6,AABB
6,AABBA
6,AABBAA
6,AABBAAA
6,AABBAAAC
6,AABBAAACD
6,AABBAAACDA
6,A
6,AB
6,ABB
6,ABBA
6,ABBAA
6,ABBAAA
6,ABBAAAC
6,ABBAAACD
6,ABBAAACDA
6,ABBAAACDAA
6,A
6,AA
6,AAB
6,AABB
6,AABBB
6,AABBBC
6,AABBBCD
6,AABBBCDB
6,AABBBCDBB
6,AABBBCDBBB
6,A
6,AB
6,ABB
6,ABBB
6,ABBBC
6,ABBBCD
6,ABBBCDB
6,ABBBCDBB
6,ABBBCDBBB
6,ABBBCDBBBB
6,A
6,AA
6,AAA
6,AAAB
6,AAABC
6,AAABCA
6,AAABCAA
6,AAABCAAA
6,AAABCAAAA
6,AAABCAAAAB
6,A
6,AA
6,AAB
6,AABC
6,AABCA
6,AABCAA
6,AABCAAA
6,AABCAAAA
6,AABCAAAAB
6,AABCAAAABD
6,A
6,AB
6,ABC
6,ABCA
6,ABCAA
6,ABCAAA
6,ABCAAAA
6,ABCAAAAB
6,ABCAAAABD
6,ABCAAAABDE
6,A
6,AB
6,ABC
6,ABCC
6,ABCCC
6,ABCCCC
6,ABCCCCA
6,ABCCCCAD
6,ABCCCCADE
6,ABCCCCADEE
6,A
6,AB
6,ABB
6,ABBB
6,ABBBB
6,ABBBBC
6,ABBBBCD
6,ABBBBCDE
6,ABBBBCDEE
6,ABBBBCDEEE
6,A
6,AA
6,AAA
6,AAAA
6,AAAAB
6,AAAABC
6,AAAABCD
6,AAAABCDD
6,AAAABCDDD
6,AAAABCDDDE
6,A
6,AA
6,AAA
6,AAAB
6,AAABC
6,AAABCD
6,AAABCDD
6,AAABCDDD
6,AAABCDDDE
6,AAABCDDDEE
6,A
6,AA
6,AAB
6,AABC
6,AABCD
6,AABCDD
6,AABCDDD
6,AABCDDDE
6,AABCDDDEE
6,AABCDDDEEF
6,A
6,AB
6,ABC
6,ABCD
6,ABCDD
6,ABCDDD
6,ABCDDDE
6,ABCDDDEE
6,ABCDDDEEF
6,ABCDDDEEFF
6,A
6,AB
6,ABC
6,ABCC
6,ABCCC
6,ABCCCD
6,ABCCCDD
6,ABCCCDDE
6,ABCCCDDEE
6,ABCCCDDEEE
6,A
6,AB
6,ABB
6,ABBB
6,ABBBC
6,ABBBCC
6,ABBBCCD
6,ABBBCCDD
6,ABBBCCDDD
6,ABBBCCDDDD
6,A
6,AA
6,AAA
6,AAAB
6,AAABB
6,AAABBC
6,AAABBCC
6,AAABBCCC
6,AAABBCCCC
6,AAABBCCCCB
6,A
6,AA
6,AAB
6,AABB
6,AABBC
6,AABBCC
6,AABBCCC
6,AABBCCCC
6,AABBCCCCB
6,AABBCCCCBB
6,A
6,AB
6,ABB
6,ABBC
6,ABBCC
6,ABBCCC
6,ABBCCCC
6,ABBCCCCB
6,ABBCCCCBB
6,ABBCCCCBBA
6,A
6,AA
6,AAB
6,AABB
6,AABBB
6,AABBBB
6,AABBBBA
6,AABBBBAA
6,AABBBBAAC
6,AABBBBAACB
6,A
6,AB
6,ABB
6,ABBB
6,ABBBB
6,ABBBBA
6,ABBBBAA
6,ABBBBAAC
6,ABBBBAACB
6,ABBBBAACBA
6,A
6,AA
6,AAA
6,AAAA
6,AAAAB
6,AAAABB
6,AAAABBC
6,AAAABBCA
6,AAAABBCAB
6,AAAABBCABA
6,A
6,AA
6,AAA
6,AAAB
6,AAABB
6,AAABBC
6,AAABBCA
6,AAABBCAB
6,AAABBCABA
6,AAABBCABAA
6,A
6,AA
6,AAB
6,AABB
6,AABBC
6,AABBCA
6,AABBCAB
6,AABBCABA
6,AABBCABAA
6,AABBCABAAB
6,A
6,AB
6,ABB
6,ABBC
6,ABBCA
6,ABBCAB
6,ABBCABA
6,ABBCABAA
6,ABBCABAAB
6,ABBCABAABA
6,A
6,AA
6,AAB
6,AABC
6,AABCA
6,AABCAC
6,AABCACC
6,AABCACCA
6,AABCACCAC
6,AABCACCACC
6,A
6,AB
6,ABC
6,ABCA
6,ABCAC
6,ABCACC
6,ABCACCA
6,ABCACCAC
6,ABCACCACC
6,ABCACCACCA
6,A
6,AB
6,ABC
6,ABCB
6,ABCBB
6,ABCBBC
6,ABCBBCB
6,ABCBBCBB
6,ABCBBCBBC
6,ABCBBCBBCC
6,A
6,AB
6,ABA
6,ABAA
6,ABAAB
6,ABAABA
6,ABAABAA
6,ABAABAAB
6,ABAABAABB
6,ABAABAABBA
6,A
6,AB
6,ABB
6,ABBA
6,ABBAB
6,ABBABB
6,ABBABBA
6,ABBABBAA
6,ABBABBAAB
6,ABBABBAABB
6,A
6,AA
6,AAB
6,AABA
6,AABAA
6,AABAAB
6,AABAABB
6,AABAABBA
6,AABAABBAA
6,AABAABBAAC
6,A
6,AB
6,ABA
6,ABAA
6,ABAAB
6,ABAABB
6,ABAABBA
6,ABAABBAA
6,ABAABBAAC
6,ABAABBAACD
6,A
6,AB
6,ABB
6,ABBA
6,ABBAA
6,ABBAAB
6,ABBAABB
6,ABBAABBC
6,ABBAABBCD
6,ABBAABBCDD
6,A
6,AA
6,AAB
6,AABB
6,AABBA
6,AABBAA
6,AABBAAC
6,AABBAACD
6,AABBAACDD
6,AABBAACDDD
6,A
6,AB
6,ABB
6,ABBA
6,ABBAA
6,ABBAAC
6,ABBAACD
6,ABBAACDD
6,ABBAACDDD
6,ABBAACDDDE
6,A
6,AA
6,AAB
6,AABB
6,AABBC
6,AABBCD
6,AABBCDD
6,AABBCDDD
6,AABBCDDDE
6,AABBCDDDED
6,A
6,AB
6,ABB
6,ABBC
6,ABBCD
6,ABBCDD
6,ABBCDDD
6,ABBCDDDE
6,ABBCDDDED
6,ABBCDDDEDE
6,A
6,AA
6,AAB
6,AABC
6,AABCC
6,AABCCC
6,AABCCCD
6,AABCCCDC
6,AABCCCDCD
6,AABCCCDCDC
6,A
6,AB
6,ABC
6,ABCC
6,ABCCC
6,ABCCCD
6,ABCCCDC
6,ABCCCDCD
6,ABCCCDCDC
6,ABCCCDCDCC
6,A
6,AB
6,ABB
6,ABBB
6,ABBBC
6,ABBBCB
6,ABBBCBC
6,ABBBCBCB
6,ABBBCBCBB
6,ABBBCBCBBC
6,A
6,AA
6,AAA
6,AAAB
6,AAABA
6,AAABAB
6,AAABABA
6,AAABABAA
6,AAABABAAB
6,AAABABAABC
6,A
6,AA
6,AAB
6,AABA
6,AABAB
6,AABABA
6,AABABAA
6,AABABAAB
6,AABABAABC
6,AABABAABCC
6,A
6,AB
6,ABA
6,ABAB
6,ABABA
6,ABABAA
6,ABABAAB
6,ABABAABC
6,ABABAABCC
6,ABABAABCCB
6,A
6,AB
6,ABA
6,ABAB
6,ABABB
6,ABABBA
6,ABABBAC
6,ABABBACC
6,ABABBACCA
6,ABABBACCAA
6,A
6,AB
6,ABA
6,ABAA
6,ABAAB
6,ABAABC
6,ABAABCC
6,ABAABCCB
6,ABAABCCBB
6,ABAABCCBBA
6,A
6,AB
6,ABB
6,ABBA
6,ABBAC
6,ABBACC
6,ABBACCA
6,ABBACCAA
6,ABBACCAAB
6,ABBACCAABB
6,A
6,AA
6,AAB
6,AABC
6,AABCC
6,AABCCB
6,AABCCBB
6,AABCCBBA
6,AABCCBBAA
6,AABCCBBAAA
6,A
6,AB
6,ABC
6,ABCC
6,ABCCB
6,ABCCBB
6,ABCCBBA
6,ABCCBBAA
6,ABCCBBAAA
6,ABCCBBAAAA
6,A
6,AB
6,ABB
6,ABBA
6,ABBAA
6,ABBAAC
6,ABBAACC
6,ABBAACCC
6,ABBAACCCC
6,ABBAACCCCA
6,A
6,AA
6,AAB
6,AABB
6,AABBC
6,AABBCC
6,AABBCCC
6,AABBCCCC
6,AABBCCCCB
6,AABBCCCCBD
6,A
6,AB
6,ABB
6,ABBC
6,ABBCC
6,ABBCCC
6,ABBCCCC
6,ABBCCCCB
6,ABBCCCCBD
6,ABBCCCCBDA
6,A
6,AA
6,AAB
6,AABB
6,AABBB
6,AABBBB
6,AABBBBA
6,AABBBBAC
6,AABBBBACD
6,AABBBBACDA
6,A
6,AB
6,ABB
6,ABBB
6,ABBBB
6,ABBBBA
6,ABBBBAC
6,ABBBBACD
6,ABBBBACDA
6,ABBBBACDAB
6,A
6,AA
6,AAA
6,AAAA
6,AAAAB
6,AAAABC
6,AAAABCD
6,AAAABCDB
6,AAAABCDBA
6,AAAABCDBAA
6,A
6,AA
6,AAA
6,AAAB
6,AAABC
6,AAABCD
6,AAABCDB
6,AAABCDBA
6,AAABCDBAA
6,AAABCDBAAE
6,A
6,AA
6,AAB
6,AABC
6,AABCD
6,AABCDB
6,AABCDBA
6,AABCDBAA
6,AABCDBAAE
6,AABCDBAAEF
6,A
6,AB
6,ABC
6,ABCD
6,ABCDB
6,ABCDBA
6,ABCDBAA
6,ABCDBAAE
6,ABCDBAAEF
6,ABCDBAAEFG
6,A
6,AB
6,ABC
6,ABCA
6,ABCAD
6,ABCADD
6,ABCADDE
6,ABCADDEF
6,ABCADDEFG
6,ABCADDEFGH
6,A
6,AB
6,ABC
6,ABCD
6,ABCDD
6,ABCDDE
6,ABCDDEF
6,ABCDDEFG
6,ABCDDEFGH
6,ABCDDEFGHI
6,A
6,AB
6,ABC
6,ABCC
6,ABCCD
6,ABCCDE
6,ABCCDEF
6,ABCCDEFG
6,ABCCDEFGH
6,ABCCDEFGHI
6,A
6,AB
6,ABB
6,ABBC
6,ABBCD
6,ABBCDE
6,ABBCDEF
6,ABBCDEFG
6,ABBCDEFGH
6,ABBCDEFGHI
6,A
6,AA
6,AAB
6,AABC
6,AABCD
6,AABCDE
6,AABCDEF
6,AABCDEFG
6,AABCDEFGH
6,AABCDEFGHH
6,A
6,AB
6,ABC
6,ABCD
6,ABCDE
6,ABCDEF
6,ABCDEFG
6,ABCDEFGH
6,ABCDEFGHH
6,ABCDEFGHHH
6,A
6,AB
6,ABC
6,ABCD
6,ABCDE
6,ABCDEF
6,ABCDEFG
6,ABCDEFGG
6,ABCDEFGGG
6,ABCDEFGGGH
6,A
6,AB
6,ABC
6,ABCD
6,ABCDE
6,ABCDEF
6,ABCDEFF
6,ABCDEFFF
6,ABCDEFFFG
6,ABCDEFFFGH
6,A
6,AB
6,ABC
6,ABCD
6,ABCDE
6,ABCDEE
6,ABCDEEE
6,ABCDEEEF
6,ABCDEEEFG
6,ABCDEEEFGH
6,A
6,AB
6,ABC
6,ABCD
6,ABCDD
6,ABCDDD
6,ABCDDDE
6,ABCDDDEF
6,ABCDDDEFG
6,ABCDDDEFGG
6,A
6,AB
6,ABC
6,ABCC
6,ABCCC
6,ABCCCD
6,ABCCCDE
6,ABCCCDEF
6,ABCCCDEFF
6,ABCCCDEFFF
6,A
6,AB
6,ABB
6,ABBB
6,ABBBC
6,ABBBCD
6,ABBBCDE
6,ABBBCDEE
6,ABBBCDEEE
6,ABBBCDEEEE
6,A
6,AA
6,AAA
6,AAAB
6,AAABC
6,AAABCD
6,AAABCDD
6,AAABCDDD
6,AAABCDDDD
6,AAABCDDDDD
6,A
6,AA
6,AAB
6,AABC
6,AABCD
6,AABCDD
6,AABCDDD
6,AABCDDDD
6,AABCDDDDD
6,AABCDDDDDE
6,A
6,AB
6,ABC
6,ABCD
6,ABCDD
6,ABCDDD
6,ABCDDDD
6,ABCDDDDD
6,ABCDDDDDE
6,ABCDDDDDEE
6,A
6,AB
6,ABC
6,ABCC
6,ABCCC
6,ABCCCC
6,ABCCCCC
6,ABCCCCCD
6,ABCCCCCDD
6,ABCCCCCDDD
6,A
6,AB
6,ABB
6,ABBB
6,ABBBB
6,ABBBBB
6,ABBBBBC
6,ABBBBBCC
6,ABBBBBCCC
6,ABBBBBCCCC
6,A
6,AA
6,AAA
6,AAAA
6,AAAAA
6,AAAAAB
6,AAAAABB
6,AAAAABBB
6,AAAAABBBB
6,AAAAABBBBB
6,A
6,AA
6,AAA
6,AAAA
6,AAAAB
6,AAAABB
6,AAAABBB
6,AAAABBBB
6,AAAABBBBB
6,AAAABBBBBB
6,A
6,AA
6,AAA
6,AAAB
6,AAABB
6,AAABBB
6,AAABBBB
6,AAABBBBB
6,AAABBBBBB
6,AAABBBBBBC
6,A
6,AA
6,AAB
6,AABB
6,AABBB
6,AABBBB
6,AABBBBB
6,AABBBBBB
6,AABBBBBBC
6,AABBBBBBCB
6,A
6,AB
6,ABB
6,ABBB
6,ABBBB
6,ABBBBB
6,ABBBBBB
6,ABBBBBBC
6,ABBBBBBCB
6,ABBBBBBCBB
6,A
6,AA
6,AAA
6,AAAA
6,AAAAA
6,AAAAAA
6,AAAAAAB
6,AAAAAABA
6,AAAAAABAA
6,AAAAAABAAA
6,A
6,AA
6,AAA
6,AAAA
6,AAAAA
6,AAAAAB
6,AAAAABA
6,AAAAABAA
6,AAAAABAAA
6,AAAAABAAAA
6,A
6,AA
6,AAA
6,AAAA
6,AAAAB
6,AAAABA
6,AAAABAA
6,AAAABAAA
6,AAAABAAAA
6,AAAABAAAAA
6,A
6,AA
6,AAA
6,AAAB
6,AAABA
6,AAABAA
6,AAABAAA
6,AAABAAAA
6,AAABAAAAA
6,AAABAAAAAA
6,A
6,AA
6,AAB
6,AABA
6,AABAA
6,AABAAA
6,AABAAAA
6,AABAAAAA
6,AABAAAAAA
6,AABAAAAAAA
6,A
6,AB
6,ABA
6,ABAA
6,ABAAA
6,ABAAAA
6,ABAAAAA
6,ABAAAAAA
6,ABAAAAAAA
6,ABAAAAAAAA
6,A
6,AB
6,ABB
6,ABBB
6,ABBBB
6,ABBBBB
6,ABBBBBB
6,ABBBBBBB
6,ABBBBBBBB
6,ABBBBBBBBB
6,A
6,AA
6,AAA
6,AAAA
6,AAAAA
6,AAAAAA
6,AAAAAAA
6,AAAAAAAA
6,AAAAAAAAA
6,AAAAAAAAAA
6,A
6,AA
6,AAA
6,AAAA
6,AAAAA
6,AAAAAA
6,AAAAAAA
6,AAAAAAAA
6,AAAAAAAAA
6,AAAAAAAAAA
6,A
6,AA
6,AAA
6,AAAA
6,AAAAA
6,AAAAAA
6,AAAAAAA
6,AAAAAAAA
6,AAAAAAAAA
6,AAAAAAAAAA
6,A
6,AA
6,AAA
6,AAAA
6,AAAAA
6,AAAAAA
6,AAAAAAA
6,AAAAAAAA
6,AAAAAAAAA
6,AAAAAAAAAA
6,A
6,AA
6,AAA
6,AAAA
6,AAAAA
6,AAAAAA
6,AAAAAAA
6,AAAAAAAA
6,AAAAAAAAA
6,AAAAAAAAAA
6,A
6,AA
6,AAA
6,AAAA
6,AAAAA
6,AAAAAA
6,AAAAAAA
6,AAAAAAAA
6,AAAAAAAAA
6,AAAAAAAAAA
6,A
6,AA
6,AAA
6,AAAA
6,AAAAA
6,AAAAAA
6,AAAAAAA
6,AAAAAAAA
6,AAAAAAAAA
6,A
6,AA
6,AAA
6,AAAA
6,AAAAA
6,AAAAAA
6,AAAAAAA
6,AAAAAAAA
6,A
6,AA
6,AAA
6,AAAA
6,AAAAA
6,AAAAAA
6,AAAAAAA
6,A
6,AA
6,AAA
6,AAAA
6,AAAAA
6,AAAAAA
6,A
6,AA
6,AAA
6,AAAA
6,AAAAA
6,A
6,AA
6,AAA
6,AAAA
6,A
6,AA
6,AAA
6,A
6,AA
6,A
