1,ABBCBBB,1
1,AABBBBC,1
1,AAABBBAAB,1
1,ABCCBAAA,1
1,AAB,20
1,AABBBB,2
1,AABCAA,1
1,ABCCC,4
1,AABCDDAABA,1
1,ABBCAACB,1
1,AABB,11
1,AAAAABCB,1
1,ABCCBAAAB,1
1,ABBBBCCC,1
1,AAABBBCCC,1
1,AABCBAAAAA,1
1,ABBBCB,1
1,AABAA,3
1,AAAAAAAAAB,3
1,AAAAAABCAA,1
1,ABBCBBBBBB,1
1,ABBACCCAAA,1
1,AAABA,2
1,ABACCCCC,1
1,ABBBBBBAB,1
1,ABBAC,1
1,ABBBACDD,1
1,ABBBACDDB,1
1,ABAAA,3
1,ABBA,3
1,AABBC,3
1,ABBBA,3
1,A,103
1,AAABBBAA,1
1,ABBBAABBAA,1
1,AAAAAABAAA,1
1,ABBBBBBABB,1
1,ABACCCCCC,1
1,ABBCDDDDDD,1
1,AAAABC,2
1,ABBCCDCCCC,1
1,ABCDD,1
1,AABBCAACB,1
1,AABBBAC,1
1,ABCCBA,1
1,AAABCBAAA,1
1,AAABCBAAAA,1
1,AAABCDDAA,1
1,ABCCCBBBCD,1
1,ABBBBBBC,1
1,AAABBBCB,1
1,ABACCCCCCA,1
1,AAABBCCABB,1
1,AAAAAABCBA,1
1,ABCCDDA,1
1,AABBBBBBB,1
1,AABCAAAA,1
1,AABBBAAB,1
1,AAABBBB,1
1,AABCCCC,1
1,AAABBBCBBB,1
1,ABBBBBB,6
1,ABCCCCCCC,1
1,ABACCC,1
1,ABBAAAA,1
1,AAABCD,1
1,ABCCDDADD,1
1,AABBAABBBB,1
1,ABCCCCC,3
1,AABBAABBB,1
1,AAAAABA,1
1,AABCDD,1
1,ABBBCBBBBA,1
1,ABCCCCCCD,1
1,AAABBAA,1
1,ABCBAAAA,1
1,AAAAABBBAA,1
1,AABBBBBBBB,1
1,ABCCCCCC,3
1,ABAAAACCDD,1
1,AABBBBCC,1
1,AAABAAA,2
1,ABC,9
1,AAAAAAAAB,3
1,AABBCBBBBB,1
1,AAAAAB,6
1,ABBAAAAAA,1
1,ABBCBBBBB,1
1,ABBCAACBBB,1
1,ABCCDDADDD,1
1,AAAAAAABC,2
1,AAABCAAAAA,1
1,ABBCDDDD,1
1,AABBCBBBB,1
1,AABCDDAA,1
1,ABBBB,8
1,AAABBCC,1
1,ABBBBBBBBB,3
1,ABBAABBBB,1
1,AAABBC,1
1,ABACCCC,1
1,ABCAAAAAAA,1
1,AAAABAAA,1
1,AAAAAABCB,1
1,ABAAAAA,2
1,AABCCB,1
1,ABBBBCCDDB,1
1,ABCCCB,1
1,ABBBCCCC,1
1,ABCDDAABAA,1
1,ABCDDA,1
1,AAAAAABA,1
1,AABAAAAAA,2
1,AABCCBAAA,1
1,ABAAAAAAAA,1
1,ABCCCBBB,1
1,AAAAABAAA,1
1,AAAABCAA,1
1,AB,34
1,ABBBBBBCC,1
1,AAAAABBB,3
1,AABBCCAB,1
1,ABBAAA,1
1,AABBBCBB,1
1,ABBCBB,1
1,AAA,50
1,AABBBBB,1
1,AABBCAA,1
1,AABBBAABBA,1
1,AABBBA,2
1,AAAABCAAA,1
1,AABCAAAAA,1
1,ABCCD,1
1,AABBBACD,1
1,AABCA,1
1,AAAAABCA,1
1,AAAAABB,3
1,ABBCCA,1
1,AAAABBBA,1
1,AABBBAABB,1
1,ABBBCCC,1
1,ABBBBBBAA,1
1,AAABB,7
1,AABCCCBBBC,1
1,AABBCBBB,1
1,ABBCBBBB,1
1,AAAAAAAAA,13
1,ABBB,13
1,ABCCBAAABB,1
1,ABCDDAAB,1
1,AABBB,6
1,AABAAAACCD,1
1,AAAAAABAA,1
1,AAABBBBCC,1
1,AABBCAACBB,1
1,AAABAA,2
1,AABBAAAAA,1
1,ABBBAAA,1
1,AABBAAB,1
1,ABCCDD,1
1,AAAAABCBA,1
1,ABBBBCCDD,1
1,AABBAA,2
1,ABAA,3
1,ABCBAA,1
1,AAABBBACDD,1
1,ABBACC,1
1,ABBCDDDDD,1
1,AABBBBCCC,1
1,AABBBCCCC,1
1,AAAA,38
1,AAAABBBCC,1
1,AAABCAA,1
1,AAABCBAA,1
1,AAAABBBCCC,1
1,AABBAAAA,1
1,ABBBAAABC,1
1,ABCD,1
1,AABCCCCC,1
1,ABCAAA,1
1,AAABBBC,2
1,ABBBCBB,1
1,AAABBBAABB,1
1,AAAAAAABCB,1
1,ABCC,6
1,AAAAAAB,6
1,AAAAABCAA,1
1,AAAABBCC,1
1,AABBAAAAAA,1
1,AABBBBCCCD,1
1,ABBCCDC,1
1,ABBAABB,1
1,ABBBBCCD,1
1,AABAAAACC,1
1,ABBCD,1
1,ABCCCBBBC,1
1,AAAAA,31
1,ABAAAACC,1
1,AABCBA,1
1,AAAAABBBCC,1
1,AAAAAAAABB,1
1,AAABCDDAAB,1
1,ABCCDDAD,1
1,AAAAAAABBB,1
1,ABCDDAA,1
1,ABAAAAAABB,1
1,ABBBC,2
1,AABBBACDDB,1
1,AAABBBAC,1
1,AAAAABBBCB,1
1,ABCCCCCCBC,1
1,AAAAABAA,1
1,ABBAAAAAAA,1
1,AABBAAA,1
1,AAABAAAAC,1
1,ABBBACD,1
1,AABCCBA,1
1,ABAAAAAA,2
1,AAAAABBBA,1
1,ABBCAACBB,1
1,AAAB,12
1,ABBBBBBA,2
1,ABBCCDCC,1
1,ABCBAAAAAA,1
1,AAABCBA,1
1,ABBBCCCCD,1
1,AAAABBC,1
1,AABBBCB,1
1,AABAAAAA,2
1,AABBCC,1
1,ABBBBCCCDE,1
1,AABBBCCC,1
1,AAABCAAAA,1
1,ABBCC,2
1,ABBCCAB,1
1,ABCAAAAA,1
1,AAAAAABBBC,2
1,ABAAAACCD,1
1,AABBAABB,1
1,AAAAAAABCA,1
1,AABBBCBBB,1
1,ABAAAAAAA,1
1,AAAABBBAA,1
1,AABCCBAA,1
1,ABBC,5
1,AAABCB,1
1,AABCCCBBB,1
1,AAAAABAAAA,1
1,AABCB,1
1,AAAAB,7
1,ABBACCCA,1
1,ABBACCC,1
1,AAAAABC,2
1,AABBCB,1
1,AAABBAAB,1
1,ABCBAAAAA,1
1,AAAABCBAAA,1
1,ABBBAC,1
1,AABBBACDD,1
1,AAABBBCCCC,1
1,AABAAAAAAB,1
1,ABBBACDDBB,1
1,AAABC,3
1,ABBAA,2
1,AABBBCCCCD,1
1,AAAABA,1
1,AABCBAAA,1
1,AAAAAABBB,3
1,AABBA,2
1,AABCAAAAAA,1
1,AAABCDD,1
1,AABCCBAAAB,1
1,ABBAAAAA,1
1,ABBBAAB,1
1,ABCBAAA,1
1,AAAAAAAABC,2
1,AABBBAA,1
1,AAAABBCCA,1
1,ABBBBB,6
1,AAAABBBCB,1
1,AAAABCBA,1
1,ABBAABBB,1
1,AAAABAA,1
1,AABBCCA,1
1,ABAAAAC,1
1,AABBBBBB,1
1,AAABBBCBB,1
1,AAABBAABB,1
1,ABCCCBB,1
1,AAAAAABC,2
1,AABBBCBBBB,1
1,AAAAABCAAA,1
1,AABCCCCCCD,1
1,AAABBCCAB,1
1,ABBBAA,2
1,ABBCCABBAC,1
1,AAAAAAAA,16
1,ABBBCBBBB,1
1,ABCB,1
1,ABBCCABBA,1
1,AAAAAAA,19
1,AAABBAABBB,1
1,ABBBCCCCDD,1
1,ABCDDAABA,1
1,AABBBC,2
1,AAABCA,1
1,ABCCB,1
1,ABA,4
1,AABCCCB,1
1,ABBCCDCCC,1
1,AABC,6
1,ABBACCCAA,1
1,AAAAAAAAAA,10
1,AAABBBBC,1
1,ABBBCC,1
1,ABBBAABB,1
1,AAAABCAAAA,1
1,AABAAAAAAA,1
1,ABCAAAA,1
1,ABCCCCCCDD,1
1,ABCBA,1
1,AAAABB,4
1,AAABBBBCCC,1
1,AABCDDA,1
1,ABBBAAABCD,1
1,ABBBBBBAAA,1
1,ABCAAAAAA,1
1,AAABBA,1
1,ABBBCBBB,1
1,AAAABBCCAB,1
1,AAAABCB,1
1,AAABAAAA,2
1,AABBCAAC,1
1,ABBBBBBB,3
1,AABCBAAAA,1
1,AAAAAABBBA,1
1,AAABBBCC,1
1,ABBBBBBCCC,1
1,AAAABBB,3
1,AABBBCC,1
1,AAAABAAAAA,1
1,AAABCAAA,1
1,AAAAABCBAA,1
1,ABCAA,1
1,AAABBBA,2
1,ABBCB,1
1,AAAABAAAA,1
1,AAAABBBAAB,1
1,ABCCCCCCB,1
1,AAAAAAAB,3
1,AA,70
1,ABAAAAAAB,1
1,ABBCCABB,1
1,ABBBBCC,2
1,AAAABCBAA,1
1,AAABAAAAAA,1
1,ABBAAB,1
1,ABACC,1
1,ABAAAA,3
1,ABBBAAAB,1
1,AABCC,3
1,AABAAAA,3
1,AABBCCABBA,1
1,AAAABBBC,2
1,AAABBBACD,1
1,ABBBAABBA,1
1,AAABAAAACC,1
1,AABBCBB,1
1,AABBCA,1
1,AABCD,1
1,ABB,21
1,ABBCCD,1
1,AAABBCCA,1
1,AABCCCCCC,1
1,ABBBBCCCD,1
1,AAAAAA,25
1,AABA,3
1,AAAAAAABB,1
1,ABBBBBBBB,3
1,ABBCAA,1
1,ABBCDDD,1
1,ABAC,1
1,AAAABBBCBB,1
1,ABBCAAC,1
1,AABCCCBB,1
1,AAABAAAAA,1
1,ABBBBC,2
1,AAABBB,5
1,ABCCCCCCCC,1
1,ABBAABBBBB,1
1,AAAAABBBC,2
1,AAAAAABCA,1
1,AABCCC,2
1,ABCCCC,3
1,AABCDDAAB,1
1,AAABCDDA,1
1,ABBCDD,1
1,AAAABCA,1
1,AABCBAA,1
1,AAAAAABB,3
1,AABAAAAC,1
1,AABAAA,3
1,ABCCBAA,1
1,AABBCCABB,1
1,AABCAAA,1
1,ABCA,1
1,ABBCA,1
2,ABCBDEEFGG,1
2,ABCDDEFEEE,1
2,ABACDE,1
2,AAAAAAABB,1
2,AABBBBBBC,1
2,ABBCDE,5
2,AABCDDDD,4
2,ABBCDEEEEF,1
2,ABCAADAAA,1
2,ABBAAA,3
2,ABACACAAA,1
2,AAABCCBB,1
2,AAAABBBCBB,1
2,AAABCCDC,1
2,AABCBBBBDD,1
2,AABABCD,1
2,ABBCBDE,2
2,AAAAAAA,27
2,ABCAAAA,1
2,ABCCCCCBCC,1
2,ABCDDEEDAA,1
2,AABBCAA,1
2,AABBCAAD,1
2,ABCCCCDEFC,1
2,ABBAACAAD,1
2,AABCDDE,2
2,AAABBCCBBB,1
2,ABCCAAAAA,1
2,AAABCCCDE,1
2,ABBCBBBBB,1
2,ABCCCCDD,2
2,AABACCDD,1
2,AAABCDDEFE,1
2,ABCCDCEF,1
2,ABCDBBEBBB,1
2,ABCDAAEEAB,1
2,AABAAAAACC,1
2,ABCDDEDFDG,1
2,ABCAAA,3
2,AAAABCA,1
2,AAABCDDED,1
2,AABCCCCC,2
2,ABCCDDEEF,1
2,AABACADDD,1
2,ABBAACACB,1
2,ABCAABA,1
2,AABCCCCDED,1
2,ABBCCAC,1
2,ABCCDEFE,1
2,ABAABBBB,1
2,ABCCDDCE,1
2,ABACCCCDEF,1
2,ABBBCDDDDE,1
2,ABBBBCB,2
2,ABACADD,1
2,ABCDEDC,1
2,ABCADEFF,1
2,ABCAADAA,1
2,AABBCBD,1
2,AABACDAAAE,1
2,ABBBBBCDDD,2
2,ABCBAA,1
2,ABBCBDEF,1
2,ABA,32
2,ABCDAEFG,1
2,ABBBBBCCBA,1
2,AABCCDDE,1
2,ABCDEFFEEE,1
2,AAABBCCBB,1
2,ABCADEAA,1
2,ABCDC,4
2,AABCADEAA,1
2,AAABCDDAEF,1
2,AABCDDEDF,1
2,AAAABB,9
2,ABBBCBB,1
2,AAAABCCCC,3
2,ABCDDDDEFG,1
2,AAABCDDDD,1
2,AABBBBCDB,1
2,AAAAABCCD,2
2,AAAAABAACA,1
2,AAABBCC,2
2,AAABBACCC,1
2,AAAABBAC,1
2,ABABCAAA,1
2,AAAAABCCCD,1
2,AAAAAAABA,3
2,ABBBCCCCCD,2
2,AABCDDDDDD,2
2,ABACDD,1
2,ABBBBBCCAA,1
2,AABABCAA,1
2,ABACCCCCBB,1
2,ABACD,5
2,AABBAAC,1
2,AABCCCCDEF,2
2,ABCAABAD,1
2,ABCDEEAAA,1
2,ABAACDD,1
2,ABBAA,5
2,ABABCDC,1
2,AAAABBCA,1
2,ABCDECCF,1
2,ABACBBABDD,1
2,ABAACAD,1
2,AAABCDAEF,1
2,ABBBBBA,1
2,AAAAAABCDE,4
2,ABBCDDE,1
2,ABCDEEEEEE,2
2,ABCDEEFF,1
2,ABCCAC,1
2,AAAAAAB,13
2,AAABCDDAE,1
2,AABCCDCEF,1
2,AAABCDDEDF,1
2,AABAACAAD,1
2,AABBCDEE,2
2,ABBCCBB,2
2,AAAAAABCD,5
2,ABCDEFGGG,2
2,ABACDDEFFD,1
2,AABCDDD,4
2,AAAAABCBD,1
2,ABBCCCCDC,1
2,ABCDCC,2
2,ABBCBBD,2
2,AABCDEFFFF,3
2,ABCCACDDE,1
2,ABCCCCDC,1
2,ABBCAAD,1
2,ABBCCCCCDE,1
2,AAABCCCCDE,2
2,ABCCCBDDB,1
2,ABBCBBDEE,1
2,ABABCAAAA,1
2,ABCAAB,1
2,AAABCCCDEF,1
2,ABBAACAADE,1
2,AAAAABCD,6
2,ABCDDEFFD,1
2,ABBBCDEEBA,1
2,AABBCBCA,1
2,ABCDDDDE,5
2,AAAABABCD,1
2,ABAACADDDD,1
2,AABACCD,1
2,AAABBBBBCC,1
2,ABCDDDDD,4
2,AABBCBBDE,1
2,ABACDEEFGH,1
2,ABBAAAACDA,1
2,ABBBBCC,4
2,AABBAAAACD,2
2,ABBCDDBBB,1
2,ABCCCCCBC,1
2,ABACADE,1
2,AAAABBAAA,1
2,ABABAAAAA,1
2,AABCCDCBCB,1
2,AABACCCCD,1
2,ABABAA,1
2,ABACDBB,1
2,ABCDDDDEDE,1
2,ABCAABADDE,1
2,AABCCDE,1
2,AABAAA,5
2,ABBCBBBB,1
2,ABCB,10
2,AAABAABBB,1
2,ABACBBBD,1
2,ABCDAA,1
2,AABCDEEAAA,1
2,AAAABBACCC,1
2,AAAABC,22
2,ABCBAAAA,1
2,AAAAABCCC,3
2,AAAABAAAC,1
2,ABCCBBD,1
2,AABBBBBBCD,1
2,AABCCDDEEF,1
2,AABAAAAA,4
2,ABBCBDDDD,1
2,ABCDDEEE,2
2,ABACCDD,1
2,AABCBBBBD,1
2,ABBCD,8
2,ABCCBB,2
2,AAABCBDCCB,1
2,ABAACCA,1
2,AB,234
2,ABACDBBE,1
2,ABCCCCDAED,1
2,AAAAABCBDC,1
2,ABCCDEFFF,1
2,AAAABAACA,1
2,AABAABBBB,1
2,ABCDEFFF,7
2,AAAAAABAA,3
2,AABCCDCBC,1
2,AABBBCBBC,1
2,ABCDCCECAA,1
2,ABCBDECC,1
2,AAAABCCDEF,1
2,AAAAAABCDD,1
2,AAAABBBCD,1
2,ABCDEEFG,1
2,ABCCDDC,1
2,ABBBCDEEFE,1
2,ABBCDCCC,1
2,AABCCCCCC,1
2,ABCCCCD,10
2,ABACDCCECB,1
2,AAABCDDA,1
2,AAAAAABCC,3
2,ABCCCCCCCC,3
2,ABCDCCECA,1
2,ABCDDEFFDD,1
2,ABCDDED,1
2,ABCDCB,1
2,ABBA,7
2,ABBCDCCCCE,1
2,AAAABCDBAE,1
2,ABAACC,1
2,AABCDEFFFG,2
2,ABCCDCEFG,1
2,AAABAAACD,1
2,ABACDAAA,1
2,ABCCAAAA,1
2,ABCDEFEDDD,1
2,ABABAAAAAA,1
2,ABC,119
2,ABCDDAEFGH,1
2,AAAABCCDD,1
2,AAABBBCD,1
2,AAAAABAAC,1
2,AABBCBCABB,1
2,ABBBBBBBC,4
2,AABCBBBB,1
2,AABACDAA,1
2,AAABCCCCCB,1
2,ABCDEEFGH,1
2,ABCCDEDDD,1
2,AABACCC,1
2,AAAAAAAAA,11
2,A,461
2,AAABBACCCA,1
2,ABCDEFFFFG,2
2,AABBACCCCD,1
2,ABBCBCA,1
2,AAABBBCDDD,1
2,ABCDEEEFF,2
2,AAAAAAAAAA,6
2,AAAABCCC,4
2,ABBBCDDD,1
2,ABBBBCBB,1
2,AAABCDCC,1
2,ABBBBCBBB,1
2,AAABBBBB,4
2,ABCDCCCC,1
2,ABAAAACC,2
2,AABCDEE,3
2,ABCC,44
2,AABCDEEF,1
2,ABCDCBB,1
2,ABBCAADA,1
2,ABCDDDDEEF,2
2,ABACACA,1
2,ABCDA,2
2,AABCDEEAA,1
2,AAABCCDCEC,1
2,ABBCCBDDDD,1
2,ABCCDDCEEE,1
2,AABAACDDED,1
2,AABBACCCAD,1
2,ABBAAC,2
2,ABBCBB,3
2,AABABCDCCE,1
2,AABAACA,1
2,AAABCBDCCC,1
2,ABBCDEEEEE,2
2,ABCAAADDD,1
2,AABBAAA,2
2,ABABCDCC,1
2,ABBAACACBA,1
2,ABBACCCAD,1
2,AAABCCBBDB,1
2,ABBBBCDBEF,1
2,ABBAC,2
2,ABABAAA,1
2,ABBCBDDD,1
2,AAAABCDEF,6
2,ABCDDCC,1
2,ABBBBBC,6
2,ABBCCDDE,1
2,AAABBCCACD,1
2,ABCBDEE,1
2,AABCDEEEE,1
2,AABCCCCCB,1
2,ABCCAA,1
2,ABBACCCCDE,1
2,ABCCCCDEDF,1
2,AAAAAABCB,1
2,AABBBBBB,3
2,AAAAB,37
2,ABBBCB,1
2,ABBCCBDD,1
2,AABACACA,1
2,AAABCDEEA,1
2,AAAAAAABCC,2
2,AAABAABBBB,1
2,AAAAABBA,2
2,ABBCBBB,1
2,ABCCCCDA,1
2,ABCBBDB,1
2,ABCCDCEC,2
2,ABCBDDDDD,1
2,AABCDDDDEB,1
2,ABCDDAEFG,1
2,ABCAAD,1
2,AAAAABCB,1
2,ABAACDDEDF,1
2,ABCDDD,12
2,AAAAABCDD,1
2,ABACBBABD,1
2,AAAABCCDE,1
2,AABAACDD,1
2,ABCAAADDDD,1
2,ABACADDDD,1
2,ABBBBBBBB,6
2,AABCCA,1
2,AAABCCCCCC,1
2,AABCDEFFF,5
2,ABCCC,25
2,ABCAAADEFF,1
2,ABCDEFFFFF,2
2,ABCDDDDEBF,1
2,ABBCCBBB,1
2,ABBBCDDE,1
2,ABBBBBBBBC,1
2,ABBBBCBC,1
2,AABABCDCC,1
2,AABBCBDEBB,1
2,AABCCCBD,1
2,ABB,83
2,ABACBBBBB,1
2,AABCDEF,7
2,ABBBACCAAD,1
2,AABAABB,1
2,AABBBCB,1
2,AAABCDEFG,1
2,AABCDEEE,1
2,ABCDDDDDDD,3
2,AAABABCDCC,1
2,ABBCBAB,1
2,ABCADE,2
2,ABCDBAE,1
2,ABABCA,1
2,AABCDDEDFD,1
2,AABBCAADAC,1
2,ABCADEF,1
2,AABCDDAEF,1
2,AABACADEC,1
2,ABCDDE,7
2,ABABAAAA,1
2,AAABBBCDD,1
2,ABCBDD,1
2,ABACDEE,1
2,AABCDBA,1
2,AABCDEEEEF,1
2,ABCCCCDCD,1
2,AABCDCCC,1
2,ABAAAACCBD,1
2,ABBACCC,2
2,ABBBCCCCCC,1
2,ABCBDCCC,1
2,ABCCDCECFF,1
2,ABCDEFED,1
2,ABACA,3
2,AABCDE,10
2,ABAAAAC,2
2,ABBBBCBCDE,1
2,ABCCCCCCDE,2
2,AAABC,28
2,AABAACCAAD,1
2,ABBCBBDDBB,1
2,AABBCBBD,1
2,ABBBBBCC,3
2,ABCDAAEEA,1
2,ABACDEEFG,1
2,ABBBBBBBCA,1
2,ABCDCBBBB,1
2,ABBCBDDE,1
2,ABAACCAAD,1
2,AAABBAAA,1
2,ABCDBBBEEE,1
2,AAABBCAADA,1
2,ABAACAA,1
2,ABCCAAAAAD,1
2,ABACCDDDDD,1
2,AAABABC,1
2,AAAABBCCBB,1
2,AAAABCDBA,1
2,ABAAC,4
2,AAABBCDE,1
2,ABCCDDEEFG,1
2,ABBBBCCD,2
2,ABBCCCCCD,2
2,ABACDAA,1
2,ABBCCACD,1
2,ABCCCCDEFG,3
2,ABBBCC,3
2,ABCCCCDDEE,1
2,ABACACAA,1
2,ABCDEEAA,1
2,AABBBCBBCC,1
2,AABACACAAA,1
2,ABBC,30
2,AAAAAAABCD,4
2,AABCDCC,1
2,ABCDCEF,1
2,AABACAC,1
2,AAABCADEAA,1
2,ABCCCDEEF,1
2,AAABBCCAC,1
2,AAABCBDC,2
2,ABCDEFE,1
2,AAAABBAAAA,1
2,ABCCDCE,3
2,AAAABCDCCC,1
2,AAAAABCC,5
2,AAAAABAAA,3
2,ABBCCD,2
2,AAAAABCDE,5
2,AABCCB,1
2,AABCCCDEF,1
2,AABCDAE,1
2,AABCCCBDDB,1
2,ABACAD,2
2,ABCBCBB,1
2,AAAABBBB,1
2,ABCAAAAA,1
2,ABACBBBDEF,1
2,ABBCBABAB,1
2,AABBBBCDEF,1
2,AABAAAAAAA,3
2,ABCCB,2
2,AAAABCDEEF,1
2,AAAABBBBB,1
2,ABBBBCDCE,1
2,ABBBBBBBBB,5
2,AABCA,1
2,ABCCDCCCCC,1
2,ABACCC,3
2,AAAABCCCCC,2
2,ABBBCDDDD,1
2,AAABCDEFF,5
2,AABCDDDDE,2
2,AABCBD,2
2,ABCDDDDDDE,1
2,ABCA,7
2,ABCCCCDEF,4
2,ABABB,1
2,ABCCDDDDE,1
2,ABCDDDDEE,2
2,ABCCDEDDDD,1
2,AABBCBCAB,1
2,AABCCCCDE,3
2,AABACD,2
2,AAABBBCBB,1
2,AABBBB,11
2,ABCBDE,2
2,ABBCBD,6
2,ABBCDEE,3
2,AABCCBB,1
2,AAAABBCCAC,1
2,AABACC,2
2,AABCCDCB,1
2,AABAAACDE,1
2,AABAACC,1
2,AAABBACC,1
2,ABCCCCCB,1
2,ABCDCBBBBE,1
2,ABBCBCAB,1
2,ABCCDCECFG,1
2,AABCDD,7
2,ABCDEEA,1
2,ABCDEFFFGC,1
2,AAABB,12
2,ABCDDDEEE,2
2,AAABCDEEEE,1
2,AAABCDDEF,1
2,AAAABBCAA,1
2,AABCCDEFE,1
2,ABACCCCCB,1
2,ABCCDDCEE,1
2,AABAAAC,1
2,AAAABCCCDE,1
2,ABCCDDDDED,1
2,ABCBCBBBBB,1
2,AABABCAAA,1
2,ABCDEFGHA,1
2,ABCDBBEB,1
2,ABCCCDEEFE,1
2,AABAAAA,4
2,ABACCDDD,1
2,ABCDDCCCCD,1
2,ABBCBDB,2
2,ABAAB,1
2,ABCBBBB,2
2,ABCAAAD,2
2,ABCDDEEEEF,1
2,ABAACDDED,1
2,ABBBBCDED,1
2,ABBCBDDEEE,1
2,ABBB,46
2,AAA,144
2,AABBAACAA,1
2,AAABBCDEE,1
2,AABBBCDD,1
2,ABCAABADD,1
2,AAAAABBC,1
2,ABBBCDEEB,1
2,ABCDDDD,9
2,ABBCCCCCDA,1
2,AAAABCBDCC,2
2,AAABBCCA,1
2,ABCCCBDD,1
2,AABBCA,1
2,ABCCDEECCC,1
2,ABCCDCEFGG,1
2,AABBCDEEEE,2
2,AABBAACAAD,1
2,AABCCC,7
2,AABBBBCB,1
2,ABBBBCDC,1
2,ABBCDCCCC,1
2,AABCDCEFF,1
2,AAAAABBCCA,1
2,AAABAB,1
2,AAAABBBC,2
2,AABCBDCCC,1
2,ABCCA,2
2,ABBCBDBEFD,1
2,AABBAC,2
2,ABBCBDBEE,1
2,ABACDEEF,1
2,ABCAAAAAAA,1
2,AAAAAAAAAB,5
2,ABAACAAD,1
2,ABABBBBBBB,1
2,ABBBBCCCCC,1
2,ABCDEFGFE,1
2,AAABCD,16
2,ABAAAACCC,1
2,AABCDDDDD,2
2,ABACADECC,1
2,ABABC,2
2,ABBCBDEBBB,1
2,ABCCDDDDD,2
2,ABCDDDDED,1
2,ABCDDEED,1
2,AABCCDCEFG,1
2,ABCDD,21
2,AABAA,9
2,ABCDAE,1
2,ABCDEEFFFF,1
2,AAABAABB,1
2,AABBBC,2
2,AABBAACA,1
2,ABBCCDE,1
2,ABBBBC,16
2,AABBCCACDE,1
2,AABBAAAAC,2
2,AABBBBCDE,2
2,ABBBBCDDDD,1
2,ABBCBABA,1
2,AAAABCBD,2
2,ABBCDED,1
2,ABCDDAEF,1
2,ABCBDCCCEF,1
2,AABCCDD,1
2,ABABCAA,1
2,ABCCDEFFFF,1
2,ABAACAADD,1
2,ABCDCEFF,1
2,AAAAABBACC,1
2,ABCCDCBCB,1
2,ABBBBBBCDC,1
2,ABCBBDBE,1
2,ABCCCCCC,6
2,AABCC,14
2,ABACC,4
2,ABCDEDCCC,1
2,ABBBBCCCC,1
2,AAAABABC,1
2,AAABA,7
2,AAAAABCDEF,5
2,ABCDECCFC,1
2,AABCDA,1
2,ABCBBD,1
2,ABBBBBABBC,1
2,ABCDDCCC,1
2,AAAABAAAAA,3
2,AAAAABBAAA,1
2,AAAABCDEE,3
2,AAAAAABCBD,1
2,AABCBDCCCE,1
2,ABCDEDCC,1
2,ABBBBBCCCD,1
2,ABAAA,8
2,ABBBBCCDD,1
2,ABCDEEEFBB,1
2,AAABCDAEFG,1
2,ABCDDDEE,2
2,ABAAAAACCA,1
2,AABACCCCDE,1
2,ABACDDE,1
2,AAAAA,60
2,ABCCBBBBCC,1
2,AAABBC,4
2,AAABCCDDE,1
2,AABCADEAAF,1
2,AAB,84
2,AAAAABBB,1
2,ABCDDDE,3
2,ABCDDEEDA,1
2,ABCDECCFCC,1
2,ABCCCB,1
2,AABBCBBDEE,1
2,AABCCBBDBD,1
2,AABCDEFGHA,1
2,ABCBDDDDDC,1
2,AABCDDEF,1
2,ABBCAADACA,1
2,ABBBACCA,1
2,AABBCCACD,1
2,AABBAAAA,2
2,AABACDE,1
2,AAABABCD,1
2,AABCCD,5
2,ABBAAAACD,3
2,AABCBDCCB,1
2,ABBBBCCADE,1
2,AABCCBBDB,1
2,ABBCCBBDB,1
2,ABCCDEFEGH,1
2,AAAAAABCCD,2
2,ABBBBCD,10
2,ABBCCDEF,1
2,AAABAACA,1
2,AABBBBCDED,1
2,AAAAAABAAA,3
2,ABCAAADE,1
2,ABCBDDD,1
2,ABCCBBDBDC,1
2,ABBBBBBB,10
2,ABCCCCCAAB,1
2,AABBCDEEE,2
2,AABCCCDE,1
2,AAAAAABBA,1
2,AAAAABBCC,1
2,AAABCDDDDE,1
2,ABCAA,5
2,AAABCCCCD,2
2,ABAAAACCB,1
2,ABACDCCEC,1
2,AABCCAAA,1
2,ABCCCCDED,1
2,ABCAADAAAA,1
2,ABBCCACDEC,1
2,ABABBBB,1
2,AABBACCCC,1
2,AABAAAAAA,3
2,ABCAAADEF,1
2,AAABBAAAA,1
2,ABCDE,28
2,ABAAAAACC,1
2,ABCBBDBEE,1
2,AABACACAA,1
2,ABBCCDD,1
2,ABCCCDEF,2
2,AABCDDAE,1
2,AAABCCDDEE,1
2,ABAAAAAA,4
2,AABCCCDEFF,1
2,AABCDDEFEE,1
2,ABCCACDDEE,1
2,ABBBBCDEFG,1
2,ABBBBCDB,1
2,AAAABAAACD,1
2,ABCDDAE,1
2,ABBCCDDEFG,1
2,AABCB,3
2,ABAAAACCCC,1
2,ABACB,3
2,AABBCBDE,1
2,ABBBBCDBE,1
2,AABABCAAAA,1
2,ABCDEEEEF,3
2,ABCBCBBBB,1
2,ABBCCDDEF,1
2,ABCDEFGHAA,1
2,AABAAACD,1
2,ABCDBA,1
2,ABBBBBBBCD,3
2,ABCDEEFFF,1
2,ABCBAAAAD,1
2,ABCDEEEEFE,1
2,AABABCDC,1
2,ABCADEFFEE,1
2,AAABCDA,1
2,ABBCBBBBBA,1
2,ABBBCCCC,3
2,ABAACADDD,1
2,AABCCBBD,1
2,AABBACC,2
2,AABBCCD,1
2,AAAABBCCA,1
2,AABAAC,3
2,ABBBBCDEF,4
2,ABBCCCCCC,1
2,ABBCCBD,1
2,ABABBB,1
2,ABACBB,3
2,AAABBB,6
2,ABCDCE,1
2,ABBBCDEE,3
2,ABCCCC,18
2,AABBCC,3
2,ABCDBAEFFE,1
2,ABCDEFF,8
2,ABBCDEDF,1
2,ABBCDDEDFG,1
2,ABBBBCDEDD,1
2,AABCCCC,5
2,ABCCDD,5
2,ABBBBBBCD,3
2,AAABBCAA,1
2,ABBBBBCCC,1
2,ABCAAADD,1
2,AABBAA,3
2,AAAABAAC,1
2,ABCBCBBB,1
2,AABAACCAA,1
2,ABCDEE,12
2,ABCDEFFFG,3
2,AABCCDDEE,1
2,ABBBCDDEDA,1
2,AAABCDEF,6
2,ABCCCDDDDD,3
2,ABACDCCE,1
2,AABCCAA,1
2,AABCADE,1
2,ABBCCCCC,3
2,ABCCDCCC,1
2,AABCCDC,3
2,ABCD,58
2,AABCADEA,1
2,AABCDEEA,1
2,AABCDEEFFF,1
2,ABCDAEF,1
2,ABCCCCDEE,1
2,ABBBBCCDBB,1
2,ABABA,1
2,AAABCBD,2
2,ABBCBDDDDE,1
2,ABCDDDDEF,1
2,AABAACDDE,1
2,AABAC,7
2,ABCDCCEC,1
2,ABACBBBB,1
2,ABCDEFGF,1
2,ABCCDEDD,1
2,AAAABBB,3
2,AAABAACAAD,1
2,ABBCCCCDCC,1
2,ABCCCDEE,1
2,AAAABCDEFF,5
2,ABBCDEF,1
2,AABBCDE,2
2,AAAABCDDEF,1
2,ABBBBCDEFF,3
2,AAAAABCCCC,2
2,ABCCBBDB,1
2,ABAB,4
2,ABCCCDD,3
2,AAABBBBBBC,1
2,ABAACAADDA,1
2,AABBCCAC,1
2,AABAACD,1
2,ABCCCCCA,1
2,AAABCCD,3
2,ABCDEEDDDD,1
2,ABCDEED,1
2,AAABBCD,1
2,AAAAAA,40
2,ABCBBB,2
2,ABCDBB,2
2,ABBBCDEEEE,1
2,ABCDEEEEFF,1
2,ABCCDDEE,1
2,AAABCDB,1
2,ABACDC,1
2,ABBCDC,1
2,ABBACCCADD,1
2,AAAABBBCB,1
2,ABCCDDE,1
2,AAABBCAAD,1
2,ABCDDEEEEE,1
2,ABBBCCC,3
2,AAAABBCCB,1
2,AABCDEFGFE,1
2,ABAACADD,1
2,AABBCCBBBB,1
2,AAAAABBBC,1
2,AAAABAB,1
2,AAABBA,2
2,AABCBDCC,2
2,ABCDEFGHH,1
2,ABBCDDB,1
2,AAABCCDE,1
2,ABAAAAAAA,4
2,ABCCDEEC,1
2,ABBBCDEEE,1
2,ABBCAA,1
2,AAABBCCB,1
2,ABBBBBCDEF,1
2,ABCCCD,6
2,ABCAD,2
2,AABBACCC,2
2,AABBCB,3
2,ABACDCC,1
2,ABCCCDDDD,3
2,AABCDDED,1
2,AAABBBCB,1
2,AABCCCB,1
2,AAAABABCDC,1
2,AABCDAEFG,1
2,AAABAA,6
2,ABAAACD,1
2,AAAAAAAABA,3
2,AAABAAAAAA,3
2,ABBBBBCCB,1
2,AABCDEEFF,1
2,ABCBBBBDDC,1
2,ABCDED,1
2,ABCAAAAAA,1
2,ABCDEFFFF,4
2,ABBCBDBEF,1
2,ABBAACAC,1
2,AAAAABAA,4
2,AAABBBC,2
2,AAABCDEE,3
2,AABACDEEFG,1
2,AABCDBAEF,1
2,AAAABBBCDD,1
2,ABCDDDDDD,4
2,AAABBBBBCD,1
2,ABCBDEEF,1
2,ABBBBBABB,1
2,ABCDDEE,3
2,AAABAAAA,3
2,AABACADECC,1
2,ABCBDDDD,1
2,ABCCDEECC,1
2,AABAAAAAC,1
2,ABBCDDEDF,1
2,AABAB,2
2,ABACDDEFF,1
2,ABBBBCDCED,1
2,ABCDEFGG,2
2,ABBACCCC,1
2,ABABCD,1
2,AAAABBC,4
2,ABCDCBBB,1
2,AAAABCDE,9
2,AAAABCDEFG,1
2,AAABBAC,1
2,ABACCDDDD,1
2,ABAAAAAC,1
2,AAAABAACAA,1
2,ABBCDEEEE,3
2,ABBCDEFG,1
2,ABCDEFG,5
2,ABAC,15
2,ABCDEEDDD,1
2,AAABBBBBBB,1
2,ABCCCDE,3
2,ABCADEA,1
2,ABCCDCBCBC,1
2,ABBCAADAC,1
2,AABBBBBCDE,1
2,ABCDEFFFGG,2
2,ABCDEEE,8
2,AAAABCCDDE,1
2,ABCDBAEF,1
2,ABBBBBCD,3
2,ABCDEFEDD,1
2,ABCDEEEF,3
2,ABAACA,2
2,ABCDCEFFGH,1
2,ABBBCDDED,1
2,AAABCCDCE,1
2,ABCDEEEEFG,1
2,AAAABBCAAD,1
2,AAABCDC,1
2,ABCCDDD,3
2,ABBCBDBEEE,1
2,ABAACDDE,1
2,ABBBCBBCC,1
2,AAAABBCDEE,1
2,ABAAAAAAAC,2
2,ABBBCBBCCC,1
2,AAAABBCC,2
2,ABBBBBAB,1
2,ABACDAAAEE,1
2,AAAABAA,5
2,ABBBCD,5
2,AABCDCEFFG,1
2,AAABCCDD,1
2,ABBBBCCDDC,1
2,ABACADDD,1
2,ABCBA,1
2,ABBCCDEFF,1
2,ABACADEC,1
2,ABAAACDEEA,1
2,ABBBCDEEF,1
2,ABCDDCCCC,1
2,AABCDAEFGG,1
2,AABBCCDE,1
2,AABCBDC,2
2,AABABC,2
2,AAABCCCD,1
2,ABCCCCCCCD,1
2,ABBBBBBCDD,1
2,ABCADEAAF,1
2,AABBBBB,7
2,ABACDAAAE,1
2,ABAACD,1
2,ABACCCCDEE,1
2,ABBCBC,1
2,ABBBBBCCA,1
2,AAAAAAAABB,1
2,ABCCDCECF,2
2,AAAABAAA,4
2,ABBCBDD,2
2,AAABBBB,4
2,ABBCCBBD,1
2,AAAABBCDE,1
2,ABACCCCC,1
2,ABACCD,1
2,AAAAABCCDE,1
2,ABBBBCDEBF,1
2,ABAABB,1
2,ABBCBDEFF,1
2,AAAAABA,4
2,AAAABCDAE,1
2,ABBCBDEFFG,1
2,ABACBBB,2
2,AAABCADEA,1
2,ABBBBBCDD,2
2,AABAACAADD,1
2,ABCCDCCCC,1
2,AAAABCAD,1
2,ABBCCDEFFF,1
2,ABBAAAAC,3
2,ABCCDEFGHI,1
2,AABACA,3
2,ABCCDDDDDE,1
2,AAAABCDD,1
2,ABACDBBEE,1
2,ABBCBDEBB,1
2,AABBBCDDDD,1
2,ABBCBCABB,1
2,AABB,27
2,AAAABCDCC,1
2,ABCCACD,1
2,AABBBBC,4
2,ABBCBBDEEF,1
2,AABBBBBCDD,2
2,AABCDCCCC,1
2,AAAABCDEEE,1
2,ABBCDEFGH,1
2,ABCCBBB,1
2,AABCDC,2
2,AAAAABBBCB,1
2,AAAABCADEA,1
2,ABCDEEF,2
2,ABCDEEEEE,2
2,AABAAACDEE,1
2,ABCDEEEE,5
2,AAAABCB,2
2,ABBCB,11
2,ABCDDDEAAF,1
2,ABCCCCDCDE,1
2,ABCCCBD,1
2,ABCBDCC,2
2,AAABCDD,4
2,ABACDA,1
2,ABBBBCDECB,1
2,AAABCAD,1
2,ABCADEFFE,1
2,ABCDDEFGG,1
2,ABCDBBE,1
2,ABBBBCDEC,1
2,ABCDAAE,1
2,AABBCCDEFF,1
2,ABCBAAA,1
2,ABACBBAB,1
2,ABCDDDEA,1
2,ABCCCCDDEC,1
2,ABCCDEFGH,1
2,ABCDEFGFEE,1
2,ABCBBDBEEE,1
2,AAABCDBAE,1
2,ABAAAC,1
2,ABCBCB,1
2,AAABCDEFGH,1
2,AABCDEFF,5
2,ABABCDCCE,1
2,AABCDCE,1
2,ABCBB,3
2,ABCDEEAAAA,1
2,AAAABCDDE,1
2,ABBCCACDE,1
2,AAABAAA,4
2,ABAAACDE,1
2,ABCDDEFEE,1
2,AABCDDDDEE,1
2,AABBCD,2
2,AABBBBBCC,1
2,AABCDDA,1
2,ABBBCDD,2
2,AABBBBBBBB,1
2,AABCAD,1
2,ABBBAC,1
2,AABCCCD,1
2,AAABAAACDE,1
2,ABCCBBBB,1
2,ABBCDEFGHG,1
2,AABACDA,1
2,ABCBDECCFF,1
2,AAABCDBAEF,1
2,AAAAAAAABC,2
2,AAABCDEFFF,5
2,ABBCDDBBBB,1
2,AABCBDCCBC,1
2,ABBCBCABBB,1
2,ABCCD,15
2,ABCDEF,14
2,ABBAACAA,1
2,ABCCCDDD,3
2,AAAABCDAEF,1
2,ABCDECC,1
2,ABBBACC,1
2,AABBACCCA,1
2,AAABCDEEFF,1
2,ABBBA,1
2,ABACCCCD,2
2,ABBCCCCD,1
2,AAAAABCCDD,1
2,AAABCA,1
2,AABBBCD,1
2,ABCCCCDAE,1
2,AABCDDAEFG,1
2,AABACADE,1
2,AAABAAAC,1
2,AABCCCCCBC,1
2,ABCCAAA,1
2,ABAABBB,1
2,ABBBBBCDE,1
2,ABCDDEFE,1
2,ABCBAAAADE,1
2,ABBACCCA,1
2,ABCDDDEAA,1
2,AAABCDEEAA,1
2,ABCCDDDDDD,1
2,AAAABBA,2
2,AAAAABAAAC,1
2,ABBCBDEB,1
2,AAAABCDC,1
2,AAABABCDC,1
2,AABACDEE,1
2,AAABBAA,1
2,AAAAABBAA,1
2,ABCBDC,2
2,ABCDCCCCE,1
2,AABC,39
2,ABBAAAA,3
2,AAABAACAA,1
2,ABCCDED,1
2,ABBBCBBC,1
2,AAAAAABB,1
2,AAAABBBBBB,1
2,ABBBBCCAD,1
2,ABBCBBDDB,1
2,AAABBBCBBC,1
2,ABACADECCF,1
2,AABCDB,1
2,ABABCDCCEC,1
2,AAAAAB,20
2,AABAACCA,1
2,ABBCC,10
2,ABABBBBB,1
2,AAABCADE,1
2,ABBBBBB,13
2,AABBBBBCCC,1
2,AAABCDE,9
2,ABCDBBB,1
2,ABBBBCDEB,1
2,ABAAAAAAAA,2
2,ABACBBBDE,1
2,ABCCDEFEG,1
2,ABCDDEDFD,1
2,AABCDEFGH,1
2,ABAACCAADA,1
2,AABBBCBB,1
2,ABCDEFGGGH,1
2,ABCBC,1
2,AABAABBBBC,1
2,ABBBBCCC,1
2,AAABCDDD,1
2,AABBCAADA,1
2,ABBCCBBDBB,1
2,ABCCACDD,1
2,ABBBCDE,3
2,AABBBBBBBC,1
2,ABACBBBBBB,1
2,AABBBBCBBB,1
2,AABCCDEF,1
2,ABCDEEDD,1
2,ABCCCDEFFG,1
2,AAABBCDEEE,1
2,AABBBCDDD,1
2,ABCDEFFEE,1
2,ABCCDDDD,3
2,ABACAC,1
2,AABCCCCCCD,1
2,ABCCDE,5
2,AAABCBDCC,2
2,ABBCCBDDD,1
2,AAAABBACC,1
2,AABCCCCD,3
2,AABCDBAE,1
2,ABBCCC,4
2,ABABBBBBB,1
2,ABBCBA,1
2,AABCDEFG,2
2,ABCCDEFF,1
2,ABCCCCCCD,2
2,AAAB,47
2,AAAABCADE,1
2,AABACCDDD,1
2,AAAAAABBAA,1
2,AAABCDCCC,1
2,ABCDDEFGGG,1
2,AABBBBCDBE,1
2,AAABCB,2
2,ABBAAAACDE,2
2,ABBCDDBB,1
2,AABBA,5
2,ABBCBDBE,2
2,AABACADD,1
2,AABBBBBC,4
2,AAAAABC,12
2,ABCDDEF,3
2,ABCCCBDDBB,1
2,AAAABCDEEA,1
2,ABCDDDDEB,1
2,AABACCCC,1
2,AABBCBC,1
2,ABCCCCDEEE,1
2,ABACADDDDD,1
2,ABCDEDCCCC,1
2,AAAABCDB,1
2,AAAABCCCCD,1
2,ABCDCCC,1
2,AAABBBBBC,2
2,ABCDBAEFF,1
2,ABCCDEE,1
2,ABBBBBBCDE,1
2,AAAAAABC,9
2,AABBCCBBB,1
2,ABCDEEEFFF,2
2,ABCDDC,1
2,AABBCCDEF,1
2,AABABCA,1
2,ABCDBBEBB,1
2,AAAABCD,13
2,ABBCCCC,4
2,AABCCDCE,2
2,ABCDAAEE,1
2,ABCBDCCB,1
2,ABCDEFGGGG,1
2,ABBCDEEE,3
2,ABBBBCCDB,1
2,ABCBDEEFG,1
2,AABBCCA,1
2,ABCDCCCCEE,1
2,ABBCDDED,1
2,AABBCBDEB,1
2,AAAABBCD,1
2,ABCDDDEEEE,2
2,AABCDCCCCE,1
2,AAAAABCDDE,1
2,ABBBBBBC,3
2,ABCBDECCF,1
2,ABCCCDEFF,2
2,ABAAAA,7
2,AABAABBB,1
2,ABCBD,5
2,AABCCDCEC,1
2,AAABAAC,1
2,AAABCDDE,2
2,ABCBBBBDD,2
2,AAAABCC,6
2,ABCAADA,1
2,ABCCCCCAA,1
2,AABBBBCBB,1
2,ABACCCCDE,2
2,ABAABBBBC,1
2,ABAABBBBCD,1
2,ABBCCBBBB,1
2,ABCCCDEFFF,1
2,ABAAAAA,5
2,ABCCDCB,1
2,AAABCCDEFE,1
2,ABCCDC,5
2,AAAABCBDC,2
2,ABCBBBBD,2
2,ABBCCB,3
2,ABCDDEDF,1
2,ABBCCBBBBD,1
2,AAABCCBBD,1
2,ABCCCCCCC,4
2,AABCDBAEFF,1
2,ABCCDEFG,1
2,AAAA,97
2,ABBBC,9
2,ABCCCCDDE,2
2,ABCCBBBBC,1
2,ABCDBBBEE,1
2,AAABCDEEF,1
2,ABBBCCCCC,3
2,ABACDB,1
2,AAAAAAAB,10
2,ABACBBA,1
2,AAABCC,9
2,ABBCBBDD,1
2,AABCCDCECF,1
2,AABBB,13
2,AAAAABB,4
2,AAABCDBA,1
2,ABCDDEEEE,2
2,ABCDDEFG,1
2,ABCDEEEFB,1
2,ABACACAAAA,1
2,AABBCBB,1
2,AABCDDEFE,1
2,AAAAABAAAA,2
2,AAAABCDA,1
2,AAABBBBBB,2
2,AAAAABBAC,1
2,AABCBB,1
2,AABBCCBB,1
2,AABA,18
2,ABBCCCCCCC,1
2,AABACDEEF,1
2,ABCCDEF,3
2,ABBBBCDD,1
2,AABCBBB,1
2,AABCCCBDD,1
2,AABCD,21
2,AAABCCC,5
2,AAABCCCC,4
2,AABAAB,1
2,ABBBACCAA,1
2,AABACCDDDD,1
2,AAAAAAABBA,1
2,AAABAAAAA,3
2,AAABBCA,1
2,ABBCA,1
2,AAAABBAA,1
2,ABBAACA,2
2,ABCBDCCBCE,1
2,ABBCBABABB,1
2,AABBBBBBB,2
2,AABCCDEFEG,1
2,AAAAAAABC,6
2,ABBCDD,2
2,AA,228
2,AAABCDAE,1
2,AABCDCEF,1
2,AABACADDDD,1
2,ABAAACDEE,1
2,ABCDEFFE,1
2,ABBBBB,20
2,ABBCDEDFG,1
2,AABBCCB,1
2,AABAACAA,1
2,ABBCBDDEE,1
2,ABBACCCCD,1
2,AABCDEFGF,1
2,AAAAAAABAA,3
2,ABCBDEC,1
2,ABACDBBEEB,1
2,ABCCCCC,8
2,AABCCAAAA,1
2,AABBBBBCD,3
2,ABCDAEFGGG,1
2,ABBBBCCA,1
2,AAABAAB,1
2,ABBCDCC,1
2,ABAA,13
2,AAABCDEEE,1
2,AABACAD,2
2,ABCCCCDE,6
2,ABBCDEDFGG,1
2,ABCCDCC,1
2,AAAAAABCCC,1
2,ABCBDCCCE,1
2,ABCBBBBDDD,1
2,ABCDEC,1
2,ABBCCA,1
2,ABABCAAAAA,1
2,AABBBBCD,3
2,ABBBBCDDD,1
2,ABBBB,36
2,ABBBBCBCD,1
2,ABCCDCBC,1
2,AAAAAAAA,17
2,AAAAAAAAB,6
2,ABBCBBDE,1
2,AAABCCDEF,1
2,AABBC,9
2,AAABBAAAAC,1
2,ABCCBBDBD,1
2,ABCDDEFF,1
2,AAAABCCD,2
2,ABCDEFGH,2
2,ABACCCC,3
2,ABCDBBBE,1
2,ABCDCCE,1
2,ABCADEAAFA,1
2,AAABCCCCC,2
2,AAABCDCCCC,1
2,ABBBBCBBBB,1
2,AABCDAEF,1
2,ABCDAEFGG,1
2,ABBBBCDE,7
2,AAAAAABA,3
2,ABCDCEFFG,1
2,ABCDB,3
2,AABCCAAAAA,1
2,AAAABA,6
2,AAABCCB,1
2,AAAABAAAA,3
2,ABAACCAA,1
2,AAAABCCCD,1
2,ABCBDCCBC,1
2,ABBACC,2
2,ABCDDA,1
2,ABACDDEF,1
2,ABCDEFGHHH,1
2,ABCDEEFGHH,1
2,AABACDAAA,1
3,ABBAAB,2
3,AAABABBBB,2
3,ABABBAAA,1
3,ABBBBBABB,1
3,ABBAABBB,1
3,AAAABAABBA,1
3,ABBBBCBB,1
3,AABAAAA,3
3,AABBABBBB,1
3,AAAABBABBB,1
3,AAAAABBBBC,1
3,AAABBBAB,1
3,ABAA,9
3,AAAABBBBBB,1
3,AABBAABBB,1
3,AAABAAAAB,1
3,AAAABBBBCB,1
3,ABBBBAAAA,1
3,ABBABBBBBB,2
3,ABABBBB,2
3,AABBBBCB,1
3,AABBBAB,1
3,AABBBBBBB,1
3,ABBBBBA,1
3,AABBBBAAAA,1
3,AAAAABAAA,1
3,AAAAAAABAA,2
3,ABBBBABB,1
3,AABAAAAAA,2
3,ABBBBABBB,1
3,AAABAABBA,1
3,AAAABABBB,1
3,AABBBBBB,1
3,AABBAAA,1
3,AAAABBB,4
3,AAABBA,1
3,ABAAAAABAA,1
3,ABABBAAAA,1
3,ABBAAAABB,2
3,AABBBBB,2
3,AABAABB,1
3,AAAABAB,1
3,AAAAAAAAAA,1
3,ABAABAA,1
3,AABBBBBCC,1
3,AABBBBBCCC,1
3,AAAABAA,4
3,ABBBBBBBBA,1
3,AABAAABAB,1
3,ABAABBAA,1
3,ABBBABAABB,1
3,AAABAAABA,1
3,AAABBBABA,1
3,AAAAAABABB,1
3,ABAAABABB,1
3,AAABABBB,2
3,AAABAABB,1
3,AAAAABABBB,1
3,ABAABBA,1
3,ABBABBBBB,2
3,AAAAAABAB,1
3,AAAAAAABB,1
3,AABABBA,1
3,AAAAAAAABB,1
3,ABBAAAAAC,1
3,AAAAAABBBB,1
3,ABAAABA,1
3,ABAAABABBA,1
3,AAAAAABAA,2
3,AAABAABAA,1
3,ABAAAAB,1
3,AAABBABBBB,1
3,AAAABAAA,2
3,AAAAAABBB,1
3,AAABAAAB,1
3,AABBAB,1
3,AAAABBA,1
3,AAAABAAAB,1
3,AAABBB,4
3,AAAABAABA,1
3,AABAABAA,1
3,AABAABA,1
3,AAAAABAB,1
3,AAABAABA,1
3,AABBAAAA,1
3,AAAAAABAAA,1
3,AAAAABAA,3
3,AB,32
3,ABBBABAAAA,1
3,AAAAAAAB,4
3,AABBBBCBBB,1
3,AABAAAABA,1
3,ABAAAAAAAB,2
3,ABABBAAAAA,1
3,AABBBBAABA,1
3,AAABABBBBB,2
3,ABABBBBBAB,1
3,A,90
3,ABBAA,5
3,ABA,12
3,ABBBBAA,3
3,AAAAABBBBA,1
3,ABBABBBB,2
3,ABAABBBBB,1
3,AAAA,28
3,AAABBAB,1
3,AABABBBB,2
3,AABABBB,2
3,AAAAAABB,1
3,AAABBBA,1
3,AAABBBB,3
3,AAABABBAA,1
3,ABBBBABBBA,1
3,AABAAAAB,1
3,ABBBABAA,2
3,ABBAABBAAA,1
3,AAAAB,10
3,ABBAAAABBB,2
3,AAAAAAB,4
3,AABBAA,2
3,ABAAAABA,1
3,ABBBAB,2
3,AAAAABAAAA,1
3,AABAB,3
3,ABBAABBBB,1
3,AAABB,5
3,ABBAABB,2
3,AABBAAAABB,1
3,ABBBBAABAA,1
3,ABAB,3
3,ABAAAA,5
3,ABBBBCBBBB,1
3,AAAAAAABBB,1
3,ABBBBAAA,2
3,AABAABBAA,1
3,AABAAAAAAA,2
3,ABAAAAA,4
3,ABB,20
3,AABAA,6
3,AAABAAABAB,1
3,ABBB,13
3,ABBBBAAAAA,1
3,AAAB,12
3,AABBBABA,1
3,AAAAAABAAB,1
3,AABA,9
3,AAAABAAAA,1
3,AAAABBBBAA,1
3,ABAAAAAB,1
3,AABAAB,2
3,ABBAAAAA,1
3,AABBBABAA,1
3,AAAAAAABAB,1
3,AAABAAAA,1
3,AAAAA,18
3,AABBBBAAB,1
3,AABBBABAAA,1
3,AAABBBBA,1
3,AAAABABB,1
3,ABBBA,2
3,ABBBBCB,1
3,ABAAAABAAA,1
3,ABBAABBAA,1
3,AABAAABABB,1
3,ABBBBBAB,1
3,ABBBBB,6
3,AABBBA,1
3,AABBBBBBBB,1
3,AAAABAAABA,1
3,ABAAAAAAA,3
3,ABABBB,2
3,AAABBBABAA,1
3,AABABBAAAA,1
3,ABBBBBBB,4
3,ABBBBAAB,1
3,AAAABB,5
3,ABBBBBCCC,1
3,AABBA,3
3,AAABAB,3
3,AABAABAAAA,1
3,AABBABBB,1
3,AAAABBABB,1
3,ABAABBBBBC,1
3,ABBABB,2
3,AAAAAB,6
3,AABABBBBB,2
3,ABBBBBBBA,2
3,ABBBABA,2
3,AABABBAA,1
3,AAABBBBBBB,1
3,AAAAAAABA,3
3,AAAABAAAAB,1
3,AABBAAAAB,1
3,ABAAAAAA,3
3,ABAABA,1
3,AABAAA,4
3,AAAAAABA,3
3,AABBBBAAA,2
3,AABBBBCBB,1
3,AABBAABBBB,1
3,ABBBBBC,1
3,ABBAAAAACC,1
3,AAABAAAABA,1
3,AAABABBAAA,1
3,ABBBBBCC,1
3,AAAAAAAA,4
3,AAABBBBB,1
3,ABBBB,11
3,ABBBBBABBA,1
3,ABAABBB,1
3,AAAABAABB,1
3,AABAAAB,1
3,ABBBBCBBB,1
3,AAAAAAAAB,2
3,ABABBBBB,2
3,ABABBA,1
3,AAAABBBABA,1
3,AAAAAAAABA,1
3,AAAABA,5
3,AAAAABA,4
3,AABBABBBBB,1
3,ABBBBAAAB,1
3,AABBBBAAAB,1
3,ABABBBBBB,1
3,AA,59
3,ABBAB,2
3,ABAABAAA,1
3,ABBBBAB,1
3,ABAAB,3
3,ABAABAAAA,1
3,AAABAAA,2
3,ABBBBBBBAB,2
3,AAA,40
3,AABAABBAAB,1
3,ABBBBBBBB,2
3,AAAABBBB,3
3,AABBBBA,3
3,ABAABB,2
3,AAABBBBBB,1
3,AABBAAB,1
3,ABAAAAABA,1
3,AAAABBBBC,1
3,AAAAAAAAAB,1
3,AAAAAAAAA,2
3,ABBAAAA,3
3,ABBBBBBBBB,1
3,AAABBBBC,1
3,ABBBBC,1
3,AAAAABAABA,1
3,AAAAABAAB,2
3,AAABA,7
3,AAAAABBB,2
3,ABABBBBBBB,1
3,AAABABBA,1
3,ABAAAB,1
3,ABABBAA,1
3,ABBA,7
3,ABAABBAAB,1
3,AABBBB,6
3,ABAABBAABB,1
3,AAAABAAB,2
3,ABAAAABAA,1
3,AABABBBBBB,1
3,AABABBAAA,1
3,ABABBBBBA,1
3,AAABAABAAA,1
3,AAAAABB,2
3,AABBBBBC,1
3,AABBABB,1
3,AAAABBAB,1
3,AABAABAAA,1
3,AAAABAABAA,1
3,ABAABAAAAA,1
3,ABBBBBB,4
3,AAABBBBCBB,1
3,AAAAABABB,1
3,ABBAAAAB,2
3,AAABAA,4
3,ABBBBAABA,1
3,ABAAA,6
3,AABBAABB,1
3,AAAABBBBB,1
3,ABBBBAAABA,1
3,AAABBBBCB,1
3,AAAABABBBB,1
3,AAAABBBAB,1
3,ABBAAA,3
3,ABBBABAAB,1
3,AAAAABAABB,1
3,ABBAABBA,1
3,AAABBBBAAB,1
3,AAABABB,3
3,ABAAAAAAAA,1
3,AABAAAABAA,1
3,ABBBBA,4
3,ABAABBBB,1
3,AABBBBAA,3
3,AABAAABA,1
3,AAABBABB,1
3,AAAABBBA,1
3,AAAAABBBB,2
3,ABABB,3
3,AABBB,7
3,ABBABBB,2
3,ABBAABBBBA,1
3,AAABAABBAA,1
3,ABBBBBCCCC,1
3,AABAAAAA,2
3,AAAAAA,12
3,AAAAAAA,8
3,AABAABBA,1
3,AAAABBBBA,1
3,AAABBBBAA,1
3,AABABBBBBA,1
3,ABAAABAB,1
3,AAB,19
3,AABBBBC,1
3,AABABB,3
3,AAABBABBB,1
3,AABB,10
3,AAABAAB,2
3,ABBBABAAA,1
4,AAAABCCC,1
4,AABCAAADA,1
4,AAAAAAAAB,2
4,ABCCCD,1
4,ABBB,3
4,AAB,4
4,AAABAAA,2
4,ABCAAA,1
4,AAAABCC,1
4,AABAAAAA,2
4,ABCAAADAA,1
4,ABBBBBBBB,2
4,ABCCCDCCC,1
4,AAAAAABCAA,1
4,A,47
4,AAABCCC,1
4,AAAABCCCCC,1
4,AAAAAAAABC,2
4,AABAAAAAA,2
4,AABCCCCCDC,1
4,ABCC,2
4,ABCCCDC,1
4,AAAAAAABCC,1
4,AAAAA,29
4,AAABAAAAAA,2
4,ABBBBBBB,2
4,ABAAAAAAA,2
4,AAABAA,2
4,AAABC,2
4,AAA,36
4,AAAABCAA,1
4,ABBBBB,2
4,AAAB,4
4,ABAAAAA,2
4,ABBBCB,1
4,AAAAABCCC,1
4,AAAAB,3
4,AAAABCA,1
4,ABBBBBB,2
4,AAAAAABC,2
4,ABAAAAAAAA,2
4,AAAAAABCCC,1
4,AAABCAAADA,1
4,AAAAABC,2
4,AAABCCCC,1
4,AAAAAAAA,23
4,ABCCC,2
4,ABBBCBBBB,1
4,AAAAABCA,1
4,AABCAAA,1
4,AAAAAAABCA,1
4,ABCCCC,1
4,ABAA,2
4,ABBBCBB,1
4,ABCCCCC,1
4,AAAAAABCA,1
4,AABCCCCC,1
4,ABBBC,1
4,AABCA,1
4,AABCAAADAA,1
4,AAAABC,2
4,ABBBCBBBBB,1
4,ABCCCDCCCC,1
4,AAABAAAAA,2
4,AAABCC,1
4,AAAAABCAAA,1
4,AAABCAAA,1
4,AAAAAAAAAB,2
4,AAAAAAB,2
4,AAAABAAAAA,1
4,AA,40
4,AAAAABCAA,1
4,ABBBB,2
4,ABCAA,1
4,ABAAAAAA,2
4,AABA,2
4,ABBBCBBB,1
4,ABCCCDCC,1
4,AAAABAA,1
4,AAAA,32
4,AAAABAAA,1
4,AAABCA,1
4,ABAAAA,2
4,AAAAAAAAAA,19
4,AAAAABCC,1
4,AABCCCCCD,1
4,AABCAAAD,1
4,AABCAA,1
4,AAAABCAAA,1
4,ABCAAAD,1
4,AAAABCAAAD,1
4,AAAAAABCC,1
4,AABCCC,1
4,AABCC,1
4,ABC,3
4,AAAABAAAA,1
4,AAAABCCCC,1
4,AAAABA,1
4,AAABCCCCCD,1
4,AAAAAAAB,2
4,ABCCCCCDCC,1
4,ABBBBBBBBB,2
4,ABAAA,2
4,AB,8
4,AABAAA,2
4,AAABCAAAD,1
4,AAAAAB,2
4,AABC,2
4,AABAAAA,2
4,AABAAAAAAA,2
4,ABB,3
4,AAAAABCCCC,1
4,AABCCCC,1
4,AAABCCCCC,1
4,AAABCAA,1
4,AAAAAAA,25
4,ABCAAADAAA,1
4,AAAAAAAAA,21
4,ABCA,1
4,AABAA,2
4,ABCAAADA,1
4,AAABAAAA,2
4,AAAAAAABC,2
4,AAAAAA,27
4,ABCCCCCDC,1
4,ABCCCCCD,1
4,ABA,2
4,AAABA,2
5,AABABB,2
5,ABBBBBAB,2
5,AAAABBAAAA,3
5,ABCAAABBBB,1
5,ABBAAAAAA,1
5,ABAAAAAA,4
5,AA,107
5,AABBBAC,1
5,AABBABBBBC,1
5,AABACAAAAA,1
5,ABBABC,1
5,AABBCCAA,1
5,ABACCAABB,1
5,ABAAAAB,2
5,ABBAAABBBC,1
5,AAAABBBB,1
5,ABBABCBBBB,1
5,AAAABAA,6
5,ABBAAA,5
5,AAABBBA,1
5,ABCCCAAAAA,1
5,AABABAABB,1
5,AAAABACCAA,1
5,AABBBBCBBB,1
5,AABCA,1
5,ABBBA,5
5,AABBBCD,2
5,AABCCAACA,1
5,AABAAAAAAA,2
5,AAAABACC,1
5,AAAABACAA,1
5,ABBBBCBB,2
5,AABBAA,5
5,ABCCBBAA,1
5,AAAAABB,4
5,ABBBACCBB,1
5,AABAAAACCB,1
5,AABABAABBB,1
5,AAAAABABAA,1
5,ABBCCDDDEF,1
5,AAAAABAAAA,2
5,AAABBBABBB,1
5,ABBBBBCBBB,1
5,ABAABBB,1
5,AAABACCA,1
5,AAAAABACCA,1
5,AAABBCCA,1
5,ABAC,3
5,AABBAAAACA,1
5,AAABCCA,2
5,AAAABB,7
5,ABBABCB,1
5,ABBBCCCCCB,1
5,AAAAABAAA,2
5,AABACC,1
5,AABABBB,2
5,ABBBCBBB,3
5,AAAABBCCA,1
5,AAAABAAA,6
5,AABACAAAA,2
5,ABCAAAB,1
5,AAABACA,1
5,AABBAAAB,1
5,AABBBCDE,1
5,ABAAABBBB,1
5,AABBBBBB,1
5,AAABBAABA,1
5,AABABAA,1
5,AAABCC,2
5,ABBBAB,1
5,ABBBCDEF,1
5,AAABBAAAAA,2
5,ABBBBBBB,2
5,ABAAAACCA,1
5,AAAAABAC,2
5,AABCCAAC,1
5,AAAAAABA,2
5,ABBAACCD,1
5,ABACAAAA,2
5,ABAAAA,10
5,AAAAABBBB,1
5,ABBCCAAC,1
5,AAAABCAA,1
5,A,182
5,ABAAAABAAA,2
5,AABBAABAA,1
5,ABABAABBB,1
5,AABBBBBAB,1
5,ABBCCDDDE,1
5,AAAAABBB,1
5,AABBCCD,1
5,ABBBBCCAAB,1
5,AAAAABBAAA,1
5,AABBAABA,1
5,AABBCCAAC,1
5,AAABACAA,1
5,ABBCCB,2
5,AAAAAABABA,1
5,AAAABBABC,1
5,AABAAAAAA,3
5,AABAAAAA,4
5,ABBCCBCB,2
5,ABBBBBAA,2
5,AAB,45
5,AAABAA,10
5,AABACCA,1
5,AAAABABAA,1
5,ABBCCCDEFG,1
5,ABCCB,1
5,AAAAABCA,1
5,AAAABABA,1
5,ABBBAAAB,1
5,AAABAAAAAB,1
5,AABBCCC,1
5,AAAAAAB,5
5,ABBAAB,1
5,AAABBBCC,1
5,ABABAAB,1
5,ABBABAAA,2
5,ABABBAAA,1
5,ABBBB,17
5,ABBBBAB,2
5,ABBBBABBB,2
5,AABBABAA,2
5,AABBBABBBC,1
5,AAABBAB,1
5,AABA,17
5,AAAABABAAB,1
5,AABCAA,1
5,AABBAB,4
5,AABAAAACCA,1
5,ABABBAAAB,1
5,AABCCA,2
5,ABCCBBA,1
5,ABABBAA,1
5,AAAAAABCA,1
5,ABBAABAAA,1
5,ABBBBCCBB,1
5,ABBBBB,10
5,AAABCAAAB,1
5,AAAAAA,7
5,AABBBBB,4
5,AAAABCAAA,1
5,ABBBBCBBBB,1
5,ABBAAABB,1
5,AAABBBCCBB,1
5,ABCBBBB,2
5,AABBBCDEF,1
5,AAABBA,6
5,AAABABAABB,1
5,AABBCC,4
5,AAAABA,9
5,ABACAAAAAA,1
5,AABBABAAAB,2
5,ABAAAAAACA,2
5,AAAAABBAB,1
5,ABAAACAAAA,3
5,ABBAAAAC,1
5,ABBBBCCB,1
5,AABBCCDD,1
5,AAAAAABBB,1
5,ABBBAAAABB,1
5,ABCBBBBAB,1
5,AAAAAABBBB,1
5,AABBCCDDD,1
5,AABAAA,11
5,AAAAB,17
5,ABAABBBA,1
5,AAAAAABCAA,1
5,ABBCCCA,1
5,ABBBAA,3
5,ABBBBBBAAA,1
5,AAABAAAAA,4
5,ABAAAABAA,2
5,AAAABBAAA,3
5,ABBBCDE,1
5,ABAAAACAAA,1
5,ABBBBBBAA,1
5,AAABC,3
5,ABBCCCADDC,1
5,ABBBCCCC,1
5,AABBCCBC,1
5,AAABBAAAAC,1
5,AABBBABB,1
5,AAAABBC,1
5,ABCCCA,1
5,AABBAAB,1
5,AB,76
5,ABBBCD,2
5,AAAABBCC,1
5,AAAAABBAAB,1
5,ABBABB,1
5,AABCAAA,1
5,AAABBBBA,1
5,AAAABAAAA,4
5,ABBBAAABAA,1
5,ABAAAAC,3
5,AABAAAAAB,1
5,ABBAABAA,1
5,AAAABAB,1
5,AAABBBB,3
5,AAABCCAAAB,1
5,ABBCCBCBB,2
5,ABBBCC,2
5,ABBBCBBBBC,1
5,ABCAA,1
5,AAAAAABC,1
5,ABBBAAAAB,1
5,ABACAAA,2
5,AAAABBABCB,1
5,AABAAAABAA,2
5,ABBCCBC,2
5,AABACAAA,2
5,ABCBBB,2
5,ABCCAA,2
5,AABAAAACC,2
5,ABCBBBBBB,1
5,AABBABBBB,1
5,AAAAABC,1
5,ABBBBBABCC,1
5,AABAAAAABA,1
5,ABCCAACACC,1
5,ABBBBAABBB,1
5,ABBBBBBBA,2
5,AAABBAA,5
5,ABACC,1
5,AABBBCDEFG,1
5,ABAB,4
5,ABBBCDDB,1
5,ABAAAAABA,1
5,ABBBAAACC,1
5,AABCAAABB,1
5,ABABAABB,1
5,AAABAAAA,7
5,ABCCAAC,1
5,ABBBBAABB,1
5,AAABBCCAA,1
5,ABBCCCDEF,1
5,AABBCCCDE,1
5,ABABAA,1
5,AAABCAAA,1
5,ABBBBCBBBA,1
5,ABBC,6
5,AAAABBBBB,1
5,AAABBAAAB,1
5,AAABBB,5
5,AABBAAABCC,1
5,AABBBBBA,3
5,AAABBCC,1
5,ABBAABAAAA,1
5,ABAAAACCB,1
5,ABBBBBBC,2
5,ABBAAAACA,1
5,AAAAABAB,1
5,AABBABB,1
5,AAABAAAACC,1
5,ABCBBBBABB,1
5,AAAAA,17
5,AAAABAAACA,2
5,AABBC,4
5,AAABABA,1
5,AABBBC,3
5,ABBBBCC,2
5,AABAA,11
5,AABBABCB,1
5,AAAABBCCAA,1
5,ABBCCC,2
5,ABBCCBCBBB,2
5,ABABBBAA,2
5,ABBBABBB,1
5,AAA,62
5,AABBAAA,4
5,AAAABCA,1
5,AABBCCCDEF,1
5,ABABBA,1
5,ABBBBAAB,1
5,AABBBBBAAB,2
5,ABBBAAAA,1
5,AAABAAAAAA,3
5,ABBAAC,1
5,AABBCCB,1
5,AAAAAAA,2
5,AAABCCAAC,1
5,ABBBCDDBB,1
5,ABBBC,7
5,AABABBBA,2
5,ABAAABBBA,1
5,ABBBCBBBB,3
5,ABBCCAACA,1
5,ABBABA,2
5,AAAAABACA,1
5,AAAABBAA,4
5,AAAAAABAAA,1
5,AAABBC,1
5,ABAAAACC,2
5,AAABBAAA,4
5,AAAABACA,1
5,ABAAACA,3
5,ABBCC,6
5,ABBAAAAAAB,1
5,ABBBBBCB,1
5,ABBBCCBBB,1
5,ABBABBBBC,1
5,ABBAB,4
5,ABBBBBAABA,1
5,ABBBABB,1
5,AAABABAA,1
5,ABAABBBAA,1
5,ABAAAACAA,1
5,ABCBBBBB,1
5,ABBBBBBBAC,1
5,AABBABCBBB,1
5,AABAAAC,3
5,ABBBBC,4
5,ABBBBBBCB,2
5,AABBBBA,1
5,ABA,23
5,AABCCAA,2
5,AAABACCAAB,1
5,ABAA,16
5,AABCAAAB,1
5,ABAAABB,2
5,AABBCCBCBB,1
5,AAAAABBAA,2
5,AABBBCDD,1
5,AAABAAAABA,2
5,ABCAAABBB,1
5,ABBAAABCCA,1
5,AABCCAACAC,1
5,ABABBAAABB,1
5,ABAAA,15
5,AABAAAAC,2
5,ABAABB,1
5,ABBCCCDE,1
5,AABBBBBBA,1
5,AAAAAABBA,1
5,ABABBBA,2
5,ABBBBBA,4
5,AAABBBC,1
5,AAABCA,1
5,AAABAAAAB,2
5,ABCCAACA,1
5,AAAAAAABB,1
5,AAAAABAA,2
5,ABBBBBBCBC,1
5,ABAABBBAAA,1
5,ABCC,4
5,ABBBCDD,1
5,AAAABBAABA,1
5,ABAAAC,3
5,ABBAACCDD,1
5,ABBBBCCBBB,1
5,ABBABCBB,1
5,AAAABBB,1
5,AABCCAAABD,1
5,ABCA,1
5,ABAAAAAAAB,2
5,AABBBAAACC,1
5,AABAB,3
5,AABCCAAAB,1
5,AABBBAA,1
5,ABBAAABCC,1
5,ABCAAABB,1
5,AAAABAC,2
5,ABAAAACCAA,1
5,AAABCCAA,2
5,AABBBACCB,1
5,ABBBCB,3
5,ABBBCBBBBB,1
5,ABBBCCB,1
5,AAABAC,2
5,AABAAAAAAC,1
5,AABCC,2
5,ABBABCBBB,1
5,ABBB,29
5,AAAAAABAA,1
5,AABBCCA,1
5,ABBBCDDBBD,1
5,AAAABBBBBA,1
5,AAAAAABBAA,1
5,AAABBBBBA,2
5,AABBBACCBB,1
5,AAABBAABAA,1
5,AAABBBBBAB,1
5,AABAAAA,8
5,ABAAAACA,1
5,AAAABCAAAB,1
5,AAABACAAA,1
5,AAAAAAABCA,1
5,AABBAABAAA,1
5,ABBBBCCAA,1
5,AABC,3
5,AAAA,34
5,ABBCCAA,1
5,ABBBCDEFG,1
5,AAAABAAAAB,1
5,ABBBBBAABB,1
5,AAABAAACA,3
5,ABABBBAAAA,1
5,ABABBBAAA,2
5,AABACA,2
5,AABBBAAAC,1
5,ABBBBABBBC,1
5,AAABBAAAA,3
5,ABCCAAABD,1
5,ABBAAAA,3
5,AAABACC,1
5,ABB,46
5,AABBCCDDDE,1
5,AAABAAACAA,3
5,ABBCCCD,1
5,ABAAAAABAC,1
5,ABBABAA,2
5,AAAAAAABC,1
5,ABBAAAAA,2
5,AABBABC,1
5,AABCCAAA,1
5,ABAAAABA,2
5,ABBBCDEFGG,1
5,ABBCCDDD,1
5,ABABAABBBA,1
5,AABBB,12
5,ABBBBBB,5
5,ABBBCCCCC,1
5,AABABBBAAA,2
5,ABCBBBBA,1
5,AABBBAAA,1
5,AAABCAA,1
5,AABBBB,6
5,AABCAAABBB,1
5,AABBABA,2
5,ABABB,3
5,ABBBBCB,2
5,AAAAABACAA,1
5,AABAAAABA,2
5,AABABAAB,1
5,AAABA,13
5,AAABBBBB,2
5,AAABBBABB,1
5,AAAAABBABC,1
5,AABBBCCB,1
5,AAAAAAAB,2
5,AABBBCDDBB,1
5,AABABA,1
5,AAAAABBBBB,1
5,AAAABBA,5
5,ABBBAAABA,1
5,AABACAA,2
5,AABAAACA,3
5,AABBBCDDB,1
5,AABBBAB,1
5,ABBAAAAAB,1
5,ABBBACC,1
5,AABACAAAAB,1
5,AAAABAAAC,2
5,AABBBBCB,1
5,AABAAACAA,3
5,ABACAAAAA,1
5,AABBBBBBAA,1
5,ABACCAA,1
5,ABCCA,2
5,AAABBABC,1
5,AABBAAAAAB,1
5,AABBBACC,1
5,ABAAABBB,2
5,AABBBABBB,1
5,AAABCAAABB,1
5,ABBCCCADD,1
5,AABBBCC,1
5,AAAABBAB,1
5,AAAAAABAB,1
5,AAABBABCB,1
5,ABACCA,1
5,AAABBAAB,1
5,ABCAAA,1
5,ABCBBBBBBA,1
5,AABBABAAA,2
5,ABBABAAAB,2
5,ABBBBBCBB,1
5,AABBBBAABB,1
5,ABCBB,2
5,ABBBBBABCB,1
5,ABBAA,7
5,ABCCAAAB,1
5,ABBABAAABB,2
5,AAAAAAABBA,1
5,ABBBAAACCA,1
5,AAABBBBAAB,1
5,AABBABBB,1
5,ABBBBBABC,2
5,AAAAABABA,1
5,ABAAACAA,3
5,AABBCCAACA,1
5,AAAABAAAAA,3
5,AAAB,28
5,ABBCCDD,1
5,ABABBBAAAB,1
5,ABBA,11
5,AABAAACAAA,3
5,AAAABC,1
5,ABAAAAAAC,2
5,ABBAAAACAA,1
5,ABAAB,1
5,AAABBBCCB,1
5,AAAABACAAA,1
5,AABBABCBB,1
5,AABBBBAAB,1
5,ABBBCCBB,1
5,AABBAAAA,3
5,AAAAAB,10
5,AABBAAAAAA,1
5,ABCCCAAAA,1
5,ABBBAC,1
5,ABBBBAA,1
5,ABBBBBBA,1
5,ABCCBBAADD,1
5,ABBBBBBCBB,1
5,AABBBBAA,1
5,AABBCCBCB,1
5,AAAAAABB,2
5,AAABAAAAC,1
5,AAABACCAA,1
5,ABCB,2
5,ABAAAB,2
5,AABBBCCBB,1
5,ABCCCAA,1
5,ABBABBBB,1
5,ABBCCD,1
5,AAAAABCAAA,1
5,AAAAABBA,3
5,AABAC,3
5,ABABA,1
5,ABAAAAAB,1
5,ABBABBBBCC,1
5,AABACCAA,1
5,ABAAAAA,5
5,ABBAAAAABB,1
5,AABAAAAB,2
5,ABCCBBAAD,1
5,ABCCC,1
5,AABABBBAA,2
5,ABBBCBBBBA,1
5,AAAAABCAA,1
5,AAABAB,1
5,ABBBCCC,1
5,ABAAACAAA,3
5,ABBBAAAC,1
5,ABACAAAAB,1
5,ABBBBCCA,1
5,ABAAABBBAB,1
5,ABCCCAAA,1
5,AAABCCAAA,1
5,AAAABACCA,1
5,ABACAA,2
5,ABAAAAAAA,2
5,AAAAABA,5
5,AAABBAAABC,1
5,ABBBCCBBBC,1
5,ABAAABBBBA,1
5,AAAAABACC,1
5,AAABBBBBAA,1
5,AAABAAA,10
5,ABBBAAA,3
5,ABACAAAABA,1
5,ABACA,2
5,AABB,25
5,AAABBCCAAC,1
5,ABABBB,2
5,AABACCAABB,1
5,AABBAAAAC,1
5,AABACCAAB,1
5,AAABAAAC,3
5,ABCCAAA,1
5,AAABBBBAA,1
5,ABCCBB,1
5,ABBCCCAD,1
5,ABBAAABBB,1
5,ABBBBA,3
5,ABBBBABB,2
5,ABBBBABBBB,1
5,ABBBBBBBAA,1
5,AABBBBC,1
5,AABBAAAAA,2
5,ABBBABBBCB,1
5,ABACCAABBD,1
5,ABBAAABC,1
5,AAABBBAB,1
5,ABAAAACCBB,1
5,ABBABBB,1
5,ABC,7
5,ABACCAAB,1
5,AABBBCCBBB,1
5,ABBAACC,1
5,ABCCAACAC,1
5,ABBBBCBBB,2
5,AAABBABCBB,1
5,ABBAABA,1
5,ABBBABBBC,1
5,AABBBBBABC,1
5,ABBBCBB,3
5,AAABACAAAA,1
5,AABBA,9
5,ABBBBBC,1
5,AABBBBCBB,1
5,ABBAAAB,2
5,ABBCCAACAC,1
5,AAABCCAACA,1
5,ABBBACCBBB,1
5,AABBBBBAA,2
5,AABBBA,3
5,AAAABBAAB,1
5,ABCCAAABDD,1
5,AABBCCCD,1
5,AAABB,12
5,AABBAAABC,1
5,AAABABAAB,1
5,ABBCCA,1
5,ABBAACCDDD,1
5,ABBBBBAAB,2
5,ABBBACCB,1
